Program Starts.
java.lang.Exception: The word string already exists in the vocabulary!
	at utility.ExceptionUtility.throwAndCatchException(ExceptionUtility.java:6)
	at utility.ExceptionUtility.assertAsException(ExceptionUtility.java:24)
	at nlp.Vocabulary.addWordstrWithWordid(Vocabulary.java:59)
	at nlp.Vocabulary.getVocabularyFromFile(Vocabulary.java:38)
	at nlp.Corpus.getCorpusFromFile(Corpus.java:40)
	at task.TopicModelMultiDomainRunningTask.getCorpora(TopicModelMultiDomainRunningTask.java:40)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:53)
	at launch.MainEntry.main(MainEntry.java:52)
java.lang.Exception: The word string already exists in the vocabulary!
	at utility.ExceptionUtility.throwAndCatchException(ExceptionUtility.java:6)
	at utility.ExceptionUtility.assertAsException(ExceptionUtility.java:24)
	at nlp.Vocabulary.addWordstrWithWordid(Vocabulary.java:59)
	at nlp.Vocabulary.getVocabularyFromFile(Vocabulary.java:38)
	at nlp.Corpus.getCorpusFromFile(Corpus.java:40)
	at task.TopicModelMultiDomainRunningTask.getCorpora(TopicModelMultiDomainRunningTask.java:40)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:53)
	at launch.MainEntry.main(MainEntry.java:52)
java.lang.Exception: The word string already exists in the vocabulary!
	at utility.ExceptionUtility.throwAndCatchException(ExceptionUtility.java:6)
	at utility.ExceptionUtility.assertAsException(ExceptionUtility.java:24)
	at nlp.Vocabulary.addWordstrWithWordid(Vocabulary.java:59)
	at nlp.Vocabulary.getVocabularyFromFile(Vocabulary.java:38)
	at nlp.Corpus.getCorpusFromFile(Corpus.java:40)
	at task.TopicModelMultiDomainRunningTask.getCorpora(TopicModelMultiDomainRunningTask.java:40)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:53)
	at launch.MainEntry.main(MainEntry.java:52)
java.lang.Exception: The word string already exists in the vocabulary!
	at utility.ExceptionUtility.throwAndCatchException(ExceptionUtility.java:6)
	at utility.ExceptionUtility.assertAsException(ExceptionUtility.java:24)
	at nlp.Vocabulary.addWordstrWithWordid(Vocabulary.java:59)
	at nlp.Vocabulary.getVocabularyFromFile(Vocabulary.java:38)
	at nlp.Corpus.getCorpusFromFile(Corpus.java:40)
	at task.TopicModelMultiDomainRunningTask.getCorpora(TopicModelMultiDomainRunningTask.java:40)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:53)
	at launch.MainEntry.main(MainEntry.java:52)
###################################
Learning Iteration 0 Starts!
###################################
-----------------------------------
Running Topic Model on each domain.
-----------------------------------
"425" <LDA> Starts...
"425" <LDA> Ends!
"426" <LDA> Starts...
"426" <LDA> Ends!
"427" <LDA> Starts...
"427" <LDA> Ends!
"428" <LDA> Starts...
"428" <LDA> Ends!
"429" <LDA> Starts...
"429" <LDA> Ends!
"430" <LDA> Starts...
"430" <LDA> Ends!
"431" <LDA> Starts...
"431" <LDA> Ends!
"432" <LDA> Starts...
"432" <LDA> Ends!
"433" <LDA> Starts...
"433" <LDA> Ends!
"434" <LDA> Starts...
"434" <LDA> Ends!
"435" <LDA> Starts...
"435" <LDA> Ends!
"436" <LDA> Starts...
"436" <LDA> Ends!
"437" <LDA> Starts...
"437" <LDA> Ends!
"438" <LDA> Starts...
"438" <LDA> Ends!
"439" <LDA> Starts...
"439" <LDA> Ends!
"440" <LDA> Starts...
"440" <LDA> Ends!
"441" <LDA> Starts...
"441" <LDA> Ends!
"442" <LDA> Starts...
"442" <LDA> Ends!
"443" <LDA> Starts...
"443" <LDA> Ends!
"444" <LDA> Starts...
"444" <LDA> Ends!
"445" <LDA> Starts...
"445" <LDA> Ends!
"446" <LDA> Starts...
"446" <LDA> Ends!
"447" <LDA> Starts...
"447" <LDA> Ends!
"448" <LDA> Starts...
"448" <LDA> Ends!
"449" <LDA> Starts...
"449" <LDA> Ends!
###################################
Learning Iteration 0 Ends! 282.115seconds
###################################

###################################
Learning Iteration 1 Starts!
###################################
-----------------------------------
Running Topic Model on each domain.
-----------------------------------
"425" <GKLDA> Starts...
"426" <GKLDA> Starts...
"427" <GKLDA> Starts...
"428" <GKLDA> Starts...
"429" <GKLDA> Starts...
"430" <GKLDA> Starts...
"431" <GKLDA> Starts...
"432" <GKLDA> Starts...
"433" <GKLDA> Starts...
"434" <GKLDA> Starts...
"435" <GKLDA> Starts...
"436" <GKLDA> Starts...
"437" <GKLDA> Starts...
"438" <GKLDA> Starts...
"439" <GKLDA> Starts...
"440" <GKLDA> Starts...
"441" <GKLDA> Starts...
"442" <GKLDA> Starts...
"443" <GKLDA> Starts...
"444" <GKLDA> Starts...
"445" <GKLDA> Starts...
"446" <GKLDA> Starts...
"447" <GKLDA> Starts...
"448" <GKLDA> Starts...
"449" <GKLDA> Starts...
java.util.concurrent.ExecutionException: java.lang.ArrayIndexOutOfBoundsException: -1
###################################
Learning Iteration 1 Ends! 0.124seconds
###################################

Program Ends.
	at java.util.concurrent.FutureTask.report(Unknown Source)
	at java.util.concurrent.FutureTask.get(Unknown Source)
	at multithread.TopicModelMultiThreadPool.awaitTermination(TopicModelMultiThreadPool.java:50)
	at task.TopicModelMultiDomainRunningTask.runTopicModelForOneLearningIteration(TopicModelMultiDomainRunningTask.java:158)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:93)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:58)
	at launch.MainEntry.main(MainEntry.java:52)
Caused by: java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at model.WordCorrelationMetric.getWordCorrelationValue(GKLDA.java:680)
	at model.WordCorrelationMetric.getLargestWordCorrelationWithWordInMustSet(GKLDA.java:736)
	at model.WordCorrelationMetric.isMustSetGoodForWord(GKLDA.java:726)
	at model.GKLDA.detectWrongKnowledgeAndAddSingtonSet(GKLDA.java:191)
	at model.GKLDA.<init>(GKLDA.java:103)
	at model.TopicModel.selectModel(TopicModel.java:54)
	at multithread.TopicModelCallable.call(TopicModelCallable.java:27)
	at multithread.TopicModelCallable.call(TopicModelCallable.java:1)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Elapsed time: 285.045 seconds
Elapsed time: 4.751 minutes
Elapsed time: 0.079 hours
