Program Starts.
###################################
Learning Iteration 0 Starts!
###################################
-----------------------------------
Running Topic Model on each domain.
-----------------------------------
"425" <LDA> Starts...
"426" <LDA> Starts...
"425" <LDA> Ends!
"427" <LDA> Starts...
"426" <LDA> Ends!
"428" <LDA> Starts...
"427" <LDA> Ends!
"429" <LDA> Starts...
"428" <LDA> Ends!
"430" <LDA> Starts...
"429" <LDA> Ends!
"431" <LDA> Starts...
"430" <LDA> Ends!
"432" <LDA> Starts...
"431" <LDA> Ends!
"433" <LDA> Starts...
"432" <LDA> Ends!
"434" <LDA> Starts...
"433" <LDA> Ends!
"435" <LDA> Starts...
"434" <LDA> Ends!
"436" <LDA> Starts...
"435" <LDA> Ends!
"437" <LDA> Starts...
"436" <LDA> Ends!
"438" <LDA> Starts...
"438" <LDA> Ends!
"439" <LDA> Starts...
"437" <LDA> Ends!
"440" <LDA> Starts...
"439" <LDA> Ends!
"441" <LDA> Starts...
"440" <LDA> Ends!
"442" <LDA> Starts...
"442" <LDA> Ends!
"443" <LDA> Starts...
"441" <LDA> Ends!
"444" <LDA> Starts...
"444" <LDA> Ends!
"445" <LDA> Starts...
"443" <LDA> Ends!
"446" <LDA> Starts...
"446" <LDA> Ends!
"447" <LDA> Starts...
"445" <LDA> Ends!
"448" <LDA> Starts...
"447" <LDA> Ends!
"449" <LDA> Starts...
"449" <LDA> Ends!
"448" <LDA> Ends!
###################################
Learning Iteration 0 Ends! 150.136seconds
###################################

###################################
Learning Iteration 1 Starts!
###################################
-----------------------------------
Running Topic Model on each domain.
-----------------------------------
"425" <LTM> Starts...
"426" <LTM> Starts...
"425" <LTM> Ends!
"427" <LTM> Starts...
"426" <LTM> Ends!
"428" <LTM> Starts...
"427" <LTM> Ends!
"429" <LTM> Starts...
"428" <LTM> Ends!
"430" <LTM> Starts...
"429" <LTM> Ends!
"431" <LTM> Starts...
"430" <LTM> Ends!
"432" <LTM> Starts...
"431" <LTM> Ends!
"433" <LTM> Starts...
"432" <LTM> Ends!
"434" <LTM> Starts...
"433" <LTM> Ends!
"435" <LTM> Starts...
"434" <LTM> Ends!
"436" <LTM> Starts...
"435" <LTM> Ends!
"437" <LTM> Starts...
"436" <LTM> Ends!
"438" <LTM> Starts...
"438" <LTM> Ends!
"439" <LTM> Starts...
"437" <LTM> Ends!
"440" <LTM> Starts...
"440" <LTM> Ends!
"441" <LTM> Starts...
"439" <LTM> Ends!
"442" <LTM> Starts...
"441" <LTM> Ends!
"443" <LTM> Starts...
"444" <LTM> Starts...
"445" <LTM> Starts...
"442" <LTM> Ends!
"446" <LTM> Starts...
"446" <LTM> Ends!
"447" <LTM> Starts...
"448" <LTM> Starts...
"449" <LTM> Starts...
"449" <LTM> Ends!
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
###################################
Learning Iteration 1 Ends! 3450.693seconds
###################################

Program Ends.
	at java.util.concurrent.FutureTask.report(Unknown Source)
	at java.util.concurrent.FutureTask.get(Unknown Source)
	at multithread.TopicModelMultiThreadPool.awaitTermination(TopicModelMultiThreadPool.java:50)
	at task.TopicModelMultiDomainRunningTask.runTopicModelForOneLearningIteration(TopicModelMultiDomainRunningTask.java:161)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:96)
	at task.TopicModelMultiDomainRunningTask.run(TopicModelMultiDomainRunningTask.java:58)
	at launch.MainEntry.main(MainEntry.java:52)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at utility.ArrayAllocationAndInitialization.allocateAndInitialize(ArrayAllocationAndInitialization.java:45)
	at model.LTM.allocateMemoryForTempVariables(LTM.java:143)
	at model.LTM.<init>(LTM.java:81)
	at model.TopicModel.selectModel(TopicModel.java:61)
	at multithread.TopicModelCallable.call(TopicModelCallable.java:27)
	at multithread.TopicModelCallable.call(TopicModelCallable.java:1)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Elapsed time: 3604.329 seconds
Elapsed time: 60.072 minutes
Elapsed time: 1.001 hours
