逗/v
我是歌手/x
38/m
低调/v
录完/v
俩/m
贱/a
钱/n
搜有/v
天天向上/l
大学/n
聊起来/v
神/n
竞争/vn
一段/m
还要/c
cn/eng
上线/n
听说/v
鲍/nr
Fvo1S4/eng
改/v
杨地蕾/nr
改版/v
花絮/n
可爱/v
聊/v
奉/v
http/eng
节目/n
期/n
渣/n
决定/v
偶/d
used/eng
关注/v
好听/v
搜索/v
somebody/eng
循环/vn
to/eng
饭/n
know/eng
申请/v
春晚/t
华晨/nz
that/eng
粉丝/n
花花/n
奇特/nz
表演/v
宇/nr
首次/m
版本/n
喜欢/v
男/b
片段/m
泡沫/n
萌/v
超/v
FvK5Jc/eng
视网/n
不错/a
kDuA8C/eng
姑娘/n
精彩/n
20140103/m
金鱼/n
乐/n
第二季/m
嘴/n
邓紫棋/x
推荐/v
唱歌/n
乐/a
五十名/m
实况/n
乐视/n
球迷/n
全网/n
上首/v
高手/n
神秘/a
17/m
诚意/a
点/m
实况足球/n
28/m
重磅/n
名/q
情侣/n
分别/d
球队/n
录制/v
私信/n
足球/n
死敌/v
招募/v
20/m
档/n
二十八/m
首创/n
推出/v
倾力/n
两名/m
征集/v
支持/v
真正/d
18/m
一对/m
有意者/n
报名/v
到场/d
加盟/ns
史/nr
体育/vn
嘉宾/ns
15/m
140104/m
面瘫/n
白举纲/nr
记忆/n
抱歉/v
皂片/n
鸣谢/v
波/ns
小/n
会见/n
特别/d
第三/m
波/j
ps/eng
采访/v
呆/v
镜头/n
十分/m
话筒/n
双手/n
犯/v
犯傻/v
唠白/z
宇纲/nr
卖/v
直通/n
白菜/n
最后/f
po/eng
糊/v
挑/v
拍/v
小伙伴/n
月底/t
汇聚/v
小白/n
主/b
庆幸/v
栏/n
下载/v
臂/n
每次/r
爱上你/nr
鄧紫棋/nr
GEM/eng
两年/m
早/a
Moving/eng
Everybody/eng
鸡皮疙瘩/l
赞/v
听到/v
Get/eng
全部/n
情人/n
翻唱/v
更是/d
输入/v
兴奋/v
填词/n
歌/n
无限/v
第一次/m
下来/t
超级/b
参加/v
直接/ad
声音/n
吸引/v
作曲/n
供养/v
希望/v
了解/v
听哭/v
槽/ng
林/ng
相遇/v
形式/n
肤浅/a
女神/n
人类/n
宥/g
难/a
相爱/v
听爱/v
她么/r
吐/v
嘉/j
一期/d
轻易/a
北京/ns
EXO/eng
前来/t
免费/vn
专场/n
00/m
初雪/n
咆哮/v
美女/n
争取/v
湖北/ns
国家/n
##/x
详情请/v
狼/n
曲目/n
鹿晗/nr
低价/n
卫视/n
遇见/v
暂定/d
MeetLu/eng
地点/n
参与/v
后续/v
公告/n
2014/m
体育馆/n
名额/n
时间/n
少量/m
努力/ad
珠/ng
鼓励/v
哭/v
恩师/nr
东大街/ns
失望/v
朋友/n
敬请/v
谢谢/nr
多年/m
呦/e
赵本山/nr
市口/n
优秀/a
拯救/v
撕/v
味/ng
懂/v
lt/eng
华/ns
评委/n
面对/v
迎合/v
XX/eng
力竭/n
起伏/v
比赛/vn
囗/y
gt/eng
备受/v
声/q
简单/a
青/ns
能耐/n
歌唱/n
选如/v
走味/v
层次/m
种/q
不够/v
张杰/nr
大众/n
流行/v
落/v
何方/r
家/m
记录/n
路/n
身/ng
家/q
王杰/nr
天涯海角/nz
情结/n
在外/v
回家/n
代表/n
获邀/v
一类/m
便是/v
年后/t
央视春晚/j
FvUFKB/eng
微视/b
融入/v
人对家/l
港湾/ns
再次/d
演绎/v
93/m
回头/v
腾讯/nz
心灵/n
心声/n
方向/n
情感/n
首/m
永远/d
述说/v
游子/n
爱/v
联系/n
独家/n
果断/d
主持/v
扯/v
真实性/n
求证/v
ksFuYJ/eng
流行语/n
娱乐/vn
冯小刚/nr
立即/d
徐帆/nr
棒/zg
消息/n
否认/v
一世/t
冯导/nr
回应/v
接/v
铁路/n
票房/n
①/x
美国/ns
继续/v
致/v
全国/n
新疆/ns
开通/v
西安/ns
成都/ns
零下/m
亿元/m
33/m
榆林/ns
②/x
③/x
下半年/t
秀/ag
2013/m
④/x
11/m
学会/n
开工/v
寒流/n
有时候/l
伤痛/a
走出/v
电影/n
城际/n
往返/v
铜川/ns
筛下/v
局地/n
wifi/eng
217.69/m
北极/ns
⑤/x
航班/n
张国立/nr
早安/n
幸福/a
⑦/x
死亡/v
机场/n
总/b
1999/m
课堂/n
先/d
美丽/ns
派/v
明晚/t
大气/n
一个个/m
轻松愉快/z
无疑/d
排练/vn
组/zg
组/q
摄影师/n
舞蹈/n
几张/m
团队/n
养眼/n
美照/ns
节目组/n
活泼/a
全明星/nr
早上好/l
敌/ng
创意/v
940/m
职业/n
加索尔/nr
崩盘/v
星期二/t
掘金/n
票/n
冲进/v
风云/n
体坛/n
马布里/nr
王/nr
足球队/n
湖人/n
名单/n
香港/ns
梦之声/nr
李祥祥/nr
彩排/n
主持人/n
组合/v
透露/v
周群/nr
大腕/n
毛宁/nr
万马奔腾/i
冠军/n
七朵/m
倪鹏/nr
丁于/nr
小生/n
陈键锋/nr
歌王/nrt
艺人/n
影视/n
内地/n
安徽/ns
徐立/nr
女子/n
金曲/n
上个月/t
12/m
接近/v
去年/t
大多数/m
遗忘/v
登/v
颠覆性/i
政治/n
真相/d
境外/s
中国/ns
FvH4Nl/eng
现时/t
年轻人/n
现身/n
崔健/nr
慨叹/v
接受/v
明星/nr
有望/v
审制/v
郭德纲/nr
变成/v
总导演/n
人士/n
准备/v
央视/j
四审/j
相声/d
朱军/nr
毙/v
昨日/t
知情/n
记者/n
一直/d
三审/n
现场/n
犹豫/a
纷纷/d
马/n
于谦新/nr
王菲/nr
往年/t
拭目以待/i
机会/n
爆料/n
焦点/n
知情人/n
人物/n
风口浪尖/n
例外/v
尚/n
可谓/v
引来/v
k7KuXo/eng
每年/r
追问/v
智囊团/n
成员/n
话题/n
尚雯婕/nr
汪峰/x
/x
风吹草动/i
追逐/v
崔天琪/nr
kzmb8U/eng
音乐剧/n
曝料/v
数字/n
治理/v
之家/r
剩/v
见面/n
大谣/n
最爱/a
亲民/n
无须/d
倒计时/n
电子/n
联欢晚会/l
子/ng
观众/n
接踵而至/i
100/m
春节/t
尽发/d
牌/n
逐日/d
同台/n
曝/zg
距离/n
zRMTvux/eng
不断/d
章子怡/nr
减少/v
改革/vn
算/v
最新/d
女星/n
方谈/n
阵/n
猜测/vn
了比/v
有意/v
寄望/v
zRJ6h5I/eng
更多/d
换血/v
邀请/v
本届/r
越来越近/nr
男友/n
回复/v
绯闻/n
邀请函/n
导演/v
发/v
zRisSMq/eng
阵容/n
高调/n
坦言/n
双胞胎/n
不想/v
董卿/nr
告白/v
晚会/n
DDmH4n/eng
原本/n
学/v
示爱/v
小朋友/n
冯/nr
比较/d
需要/v
颁发/v
八分钟/m
适合/v
春/tg
兄弟/n
zRMlYg6/eng
贴近/v
群众/n
华谊/nz
kZRMD4/eng
zRMRs3D/eng
国际/n
淳都/ns
语言/n
章/q
摆脱/v
zRxqgZp/eng
喜闻乐见/i
吸收/v
新鲜血液/nz
熟/a
类节目/n
脸/n
耳目一新/i
金陵/nr
zRJA7e7/eng
女方/n
只能/v
不好/d
过得/v
抗拒/v
改变/v
好多/m
下去/t
别无选择/l
承认/v
事情/n
崩溃/v
爬起来/l
压力/n
坚强/v
无力/n
飞/n
熬/v
失去/v
红包/n
完/v
阎肃/nr
冯巩/nr
合适/a
传出/v
沈阳/ns
晚报/n
演员/n
遴选出/vn
联排/v
上午/t
证实/n
之后/f
提交/v
假/a
四次/m
作品/n
审查/vn
纯属/n
获悉/v
曹云金/nr
终审/v
文艺作品/n
教育/vn
组织/v
覆盖/v
题材/n
市委/n
第二届/m
脚本/n
类型/n
小品/n
涵盖/v
评选活动/n
徐州/ns
部门/n
有个/r
法治/n
创作/vn
宣传部/nr
徐州市/ns
编成/v
法制宣传/nz
所有/b
司法局/nt
全/a
巡演/v
歌曲/n
制作/vn
集锦/n
文艺团体/n
采用/v
请到/v
一丝/m
新年/t
带来/v
ViewFinder/eng
特别感谢/i
工作人员/n
拍摄/v
友情/n
感人/n
道路/n
学子/n
温馨/nr
华人/n
专业/n
新鲜出炉/nz
求学/v
年级/b
抢票/v
FvRWXz/eng
PS/eng
温暖/an
故事/n
Media/eng
25/m
CUA/eng
小/a
社团/n
SS/eng
短片/n
画面/n
酸甜苦辣/z
辛苦/a
booth/eng
家住/v
亲戚/n
饺子/n
家里/s
圆/n
家人/n
江海区/ns
仇江林/nr
报道/v
重残/a
后发/v
阿姨/nr
圆梦/n
独居/v
一户/m
梦/n
除夕/t
写下/v
FvE6Qe/eng
江门/ns
新春/ns
本报/r
包/v
帮/v
愿望/v
外地人/n
一起/m
日报/n
好心人/n
第一/m
感谢/v
郭敬明/nr
难受/v
照顾/v
折腾/v
无微不至/i
身边/s
陈志红/nr
直到/v
感冒/v
真假/n
年三十/t
kslg7K/eng
那天/r
ksdC27/eng
zWITEnQ/eng
暴涨/v
杰森/nr
不算/v
优酷/a
amp/eng
玛耶兹/nr
惊艳/a
太强大/nz
撑得住/v
lucky/eng
男巫/n
算能/v
人气/n
演唱/v
实力/n
Lucky/eng
最近/f
marz/eng
领取/v
稍后/d
and/eng
手幅/n
SilverFever/eng
发放/v
注意/v
确定/v
找寻/v
佑愛/v
SHpray/eng
名片/n
天气情况/n
嗜血/n
应援/v
站/v
放出/v
若干/m
尼格/nrt
报纸/n
李/nr
昨天/t
笔者/n
馮小剛/nr
提/v
買/v
人數/n
明智/nr
媒體/n
非/h
陣容/n
思思/n
已定/d
稱/zg
並/c
下午/t
聯系/v
央視/j
張國立/nr
新聞/n
分析/vn
網傳/n
怎麼/r
肯定/v
馮/nr
名單/n
冯之/nr
微/n
加入/v
哪位/r
缺席/n
公布/v
露脸/v
孟非/ns
网传/n
担任/v
人数/n
本次/r
汪涵/nr
元/q
买/v
毕福剑/nr
猫宁/ns
过个年/t
気/yg
连续/a
届/m
吉祥/nr
相依/nr
爱情/n
冬月/t
主题/n
爱/n
割舍/nrt
kmkQ5v/eng
亲情/n
结婚/v
妹妹/n
图片说明/n
二月/m
八月/t
血脉相连/l
视/vg
纪念日/n
出生/v
初二/t
妻子/n
儿子/n
生命/vn
22/m
辽/j
生日/t
双双对对/m
父亲/n
无法/n
详情/a
贾/nr
籍/ng
广西/ns
李龙/nr
出征/v
三位/m
日晚/t
妹/n
十强/j
南宁/ns
最高分/l
类/q
汪小敏/nr
最美/a
飞歌/n
改编/v
最终/d
剑龙/ns
大地/n
歌手/n
藤缠树/nr
声/n
一声/m
高/a
特别节目/n
一首/m
第二场/m
缠绵悱恻/i
晋级/nr
征服/v
组成/v
香瓜/ns
情景/n
酒店/n
辽宁/ns
离家/n
七星/nz
小编/n
亲先/d
三亚/ns
戏剧化/n
冠/v
搞怪/v
群/n
大兵/n
关子/n
呈现/v
联盟/j
发现/v
kFfSsn/eng
曹格小/nr
巅峰状态/n
知乎/v
期待/v
中规中矩/l
张宇/nr
第一场/m
安卓/nr
表现/v
轻松/a
秘密/n
排名/v
第一期/m
评价/n
乏善可陈/l
VeMoggoo/eng
周笔畅/nr
旅游/vn
岳西县/ns
大别山/ns
网/n
景区/n
元月/t
手指/n
彩虹/nz
飞快/v
在线/b
瀑布/n
上档次/b
合肥/n
生/v
高端/n
活动/vn
地产/n
ahlydc/eng
论坛/n
溜走/v
间/f
录/v
陪/v
LEE/eng
满满/v
天下/s
行程/n
体育场/n
去哪儿/x
上海东方/ns
跟着/v
启释/v
盛典/b
柬埔寨/ns
阴转多云/i
湖南/ns
商演/n
归来/v
娄底/nr
天南地北/ns
英菲尼迪万/nrt
10/m
亮相/n
台/q
Fv0QHn/eng
举行/v
身处/s
舞台/n
迟迟/d
未定/d
日前/t
舆论/n
感激不尽/l
热情/n
児/zg
swallow/eng
播完/v
小盼/nr
忠实/a
烽火/n
夫妇/n
剧/n
年度/n
考虑一下/n
燕/nr
无数/m
CP/eng
横空出世/i
不减/v
佳人/n
土豪/n
收视/v
前两天/i
浪费/n
共有/v
以往/t
舞蹈演员/n
常见/a
人海战术/n
传统/n
财力/n
最大/a
限度/n
汇集/v
丰厚/a
审看/v
资讯/n
人群/n
人力/n
文化底蕴/n
少数民族/n
强调/v
百/n
多种/m
大幅/d
相比/v
14/m
舞/v
民粹/b
歌舞/n
抛弃/v
新意/n
看不懂/v
同事/n
没什么/l
二人转/l
尾/n
唱歌跳舞/l
以前/f
广东/ns
桑感/n
说起/v
笑点/n
自创/n
爆红/v
一夜/m
才女/n
拔/v
曲/q
爷们/r
豪情/n
FvBIDm/eng
韩磊/nr
kDriIj/eng
头筹/n
FvrhCs/eng
再续/d
榜上无名/l
深情款款/n
粉碎/v
神话/n
详见/a
十八年/m
搭/v
似在/d
实际行动/n
谣言/n
一出/m
混/v
少/a
爆出/v
开心/v
超有/v
慢慢/d
满足感/n
一家/m
感觉/n
看着/v
走红/v
自作多情/l
可惜/v
养育/vn
大道/n
嫁/v
红/a
东山/ns
好人家/l
埋没/v
搬到/v
盯/v
多个/m
揭秘/v
过审/v
组成员/l
令/v
才华/nr
节约/n
打探/v
出品/n
深得民心/l
本刊/r
每天/r
办成/v
定制/v
楼/n
施展/vn
ksgNud/eng
一届/m
空/a
唱/v
炫技/nz
内心/n
离不开/v
常州/ns
真实/d
歌声/n
触痛/n
细腻/a
浮夸/v
实乃/v
动情/n
各类/r
二期/b
火车站/n
等待/v
用心/n
为止/v
黄绮珊/nrfg
当初/t
名声在外/i
之外/f
俨然/v
那种/r
遗憾/a
交钱/n
领奖/n
拦截/v
年终/t
卷土重来/l
防范/v
中奖/nz
数据/n
网站/n
假冒/v
疯狂/a
提醒/v
泛滥/v
换上/v
诈骗/vn
显示/v
凡是/d
钓鱼/n
去年底/t
存在/v
360/m
嫌疑/v
临近/v
马甲/nr
高发期/n
蜀黍/n
岁末/t
剧增/v
历来/v
一组/m
照片/n
家庭/n
名叫/v
美貌/nz
引起/v
照曝光/i
其其/c
知名/v
幸福美满/nr
区/n
博主/n
十多岁/m
南唐/t
私/ag
遗少/v
博客/nr
育有/v
两/m
出道/v
格/n
收获/v
面值/n
心愿/n
日照/n
日照市/ns
期盼/v
获得/v
元/m
梦想/n
大礼包/n
门票/n
好友/n
充值卡/n
中国移动/nt
一张/m
即可/d
展示/v
有限/a
50/m
提供/v
互动/d
张/nr
幽默/a
自傲/a
富有/v
相比之下/l
赤子之心/i
魅力/n
闯劲/v
进取/v
精神/n
带有/v
态/n
帝王/nr
永怀/nr
总是/c
讨喜/v
富才而不自倨/i
常有/b
也各怀/l
特色/n
居高/v
两岸三地/n
皇帝/n
情况/n
股/q
直率/n
复杂/a
真当/d
刘欢太/nr
台湾/ns
谦卑/a
认/v
黑马/ns
FveXFS/eng
90/m
陈化/nr
词曲创作/n
机遇/n
短/a
集/n
人生/n
乐坛/n
一身/m
能力/n
润泽/n
涩/a
上品/n
新茶/n
几分/m
口/q
唱功/n
来说/u
厚重/a
外表/n
历炼/v
寡淡/a
醇厚/a
再度/d
普洱/ns
经历/n
强悍/a
长年/d
文/n
硬伤/n
黄鑫亮/nr
第一季/m
长/a
放到/v
亦然/nr
文字版/n
zOXAaic/eng
初出茅庐/i
综艺节目/l
FveBy5/eng
往日/t
今时/t
节奏/n
更难/d
瞬息万变/i
往往/t
爆火/v
第三场/m
入场券/n
少年/m
本场/n
银川/n
综艺/n
拿到/v
第一名/m
展演/v
进京/v
除夕之夜/i
选送/v
风采/n
舞蹈队/n
宁夏/ns
来源/n
新闻网/nz
宁夏大学/nt
花儿/n
随想/v
浓郁/a
民族/n
回族/nz
拿来/v
过年/t
kQIa6E/eng
高速/d
心/n
沈海/ns
让我拿/n
砸死/v
早就/d
湖南卫视/nt
买到/v
G15/eng
打工/v
应邀参加/nr
艺术团/n
精选/v
唱片/n
30/m
大厅/n
专辑/n
呐喊/v
出版发行/n
播报/v
劳动/vn
一楼/n
朝阳区/ns
每日/r
女孩/n
工人/n
新专辑/l
京文/nz
西单/n
主打/n
文化馆/n
十年/m
举办/v
签售会/n
尊严/a
罗琦/nr
FvkbQw/eng
韦唯/nr
曹格/nr
火星人/n
历史/n
指教/n
同学/n
牛逼/x
通过率/n
复习/v
王凤来/nr
祝福/nr
月份/n
男/n
耐心/a
周/nr
工作/vn
付出/v
侥幸/a
干/v
最低/a
注/v
好好/d
朱炳寅/nr
八县/ns
咨询/vn
18990915580/m
平台/n
文化/n
条件/n
5108258/m
宜宾/ns
新秀/nz
电视台/n
重要/a
面向/n
热线/n
征选/v
小演员/n
地址/n
本土/n
即日起/l
演艺/n
二区/ns
文体部/n
广播/vn
宜宾市/ns
市政府/n
0831/m
依次/d
顺序/n
浮出/v
水面/n
站位/n
人民网/n
右/f
左/f
尾声/n
ksaKMF/eng
不离/v
回报/v
开唱/v
亚洲/ns
女声/n
记得/v
订票/n
魔/ng
开口/n
不弃/v
直击/v
全场/n
完美/a
4006/m
kJgCqu/eng
巡回演唱/l
228/m
歌迷/n
火热/n
预售/vn
具/v
抵制/v
力/n
北京电视台/nt
得到/v
挺/d
最新消息/n
集体/n
众怒难犯/i
没戏/v
郭/nr
表演艺术家/n
面临/v
彻底/ad
长沙/ns
乡/n
伢子/n
齐聚/nr
孔卡/nr
荧屏/n
球星/n
喜爱/v
团圆/n
邀/v
FvFbkU/eng
群星/n
亮眼/n
恒大/nz
芒果/n
黄博文/nr
赛场/n
请来/v
更新/d
k4Alyc/eng
kk6uzE/eng
手机/n
高清/nr
戳/v
百度/n
猛/d
歌功颂德/i
路子/n
副/b
把关/v
袁裕/nr
律师/n
评/v
广告费/n
拍马屁/v
漂亮/a
洪/nr
同意/d
无关/v
进步/d
滚滚而来/l
变/v
完全/ad
内容/n
一件/m
五年/t
愿意/v
很苦/a
老百姓/n
承担/v
民生/n
艺术/n
一年/m
转/v
周炜/nr
刘/zg
节目单/n
武斌/nr
铺张浪费/i
牛莉/nr
封死/v
德云社/nr
群口/n
邵峰/nr
华商/nz
卖菜/n
岳云鹏/nr
响网/n
云天/nr
郭冬临/nr
FvFb1O/eng
大妈/n
张学敏/nr
麻花/n
华少/nr
出演/v
蔡明/nr
ndash/eng
很重/a
千万个/m
消散/v
掉/v
眼泪/n
轻/a
FvF4ru/eng
才艺/n
海选/n
杜韩/nr
欲/d
多支/m
冠名/n
整形/b
80/m
上演/v
曲艺/n
展现/v
遥遥/a
热情高涨/l
试/v
摩拳擦掌/i
顺利/ad
轮番/d
个个/r
FvFnLV/eng
智慧/nr
商丘/n
市区/n
首场/n
不变/v
现有/b
拼假/v
路上/s
主流/b
600/m
晚在/t
一步/m
体验/n
保留/v
叠加/v
Mb/eng
欲哭无泪/i
放假/v
飞速/n
流量/n
神马/n
尽是/c
180/m
套餐/n
可选/v
天能/n
休/v
包分/v
上网/v
资费/n
奶奶/n
原创/n
金沙/nr
街道/n
社区/n
正太/nz
黄忠/nr
扮萝莉/n
高大/a
北/ns
金牛区/ns
远方/s
公园/n
FvF1PO/eng
夕阳红/l
年龄/n
家/n
盈眶/n
驾驭/v
风格/n
服饰/n
歌坛/n
唱法/n
妆容/n
搭配/v
最好/a
场/n
慢/a
很多遍/m
声腔/n
深情/n
反反复复/l
沉沉的/z
高亢/a
掌控/j
不由自主/i
激动/a
娇媚/a
调皮/n
热火/n
跳动/vn
心身/n
哀怨/v
唯一/b
诠释/v
地位/n
豪迈/a
震撼/v
挑战/vn
感动/v
壮丽/a
欣赏/v
散/v
霸主/n
年轻/a
一曲/m
久久/d
带给/v
韩老师/nr
陈小奇/nr
演出成功/n
qiang/eng
潮商/n
委员会/n
揭阳/ns
潮人/n
深圳湾/ns
潮汕/ns
流行音乐/n
预祝/v
广东省/ns
全球/n
率团/d
潮州/ns
协会/n
陈洁明/nr
音乐/n
乐人/n
汕头/ns
普宁/nr
前往/t
登场/n
银发/n
显/v
本山/ns
燕尾服/nr
满脸/d
进行/v
伤痕/n
悉数/d
守口如瓶/i
第四次/m
满头/v
马丽/nr
大叔/n
粉色/n
沈腾/nr
....../m
夫妻/n
quot/eng
候播厅/n
FvrhMm/eng
十个/m
王晓东/nr
谴责/v
电视/n
病/n
指/n
发出/v
19/m
无缘/n
次日/t
台长/n
中广协/nt
打油诗/n
含沙射影/n
哗然/z
引发/v
文艺/n
侮辱/v
强烈/a
各界/r
去世/t
总决赛/n
更好/d
20140105/m
孙越/nr
FPPy4q/eng
点评/v
打情骂俏/i
优/n
清版/v
mwjzcz/eng
超清/v
规矩/n
模式/n
做成/v
戴/nr
保存/v
长久/d
全票/n
老板/n
主办/b
哥哥/ns
家长/n
成果/n
在场/v
动人/n
完满/v
影剧院/n
学员/n
米伦马/nr
洒脱/v
孩子/n
牛奶/n
为之动容/l
学习/v
观众们/n
米伦/nr
演出/v
姐姐/n
少儿/m
蛇口/n
文化传媒/n
无不/d
卡通/nz
星丹/n
结束/v
佳佳/nz
自信/v
深圳/ns
很快/d
辟谣/nr
传言/n
确切/ad
王润/nr
坚决/ad
接棒/n
直播/vn
否定/v
本报记者/n
法国菜/n
顶级/n
香醇/n
红葡萄酒/n
地道/n
法式/n
牛排/n
不可不/l
宴席/n
公认/v
世界/n
法国人/n
选/v
白酒/n
完成/v
品酒/n
高地/n
吃/v
翁/nr
整餐/n
法餐/n
渐渐/d
小时/n
古堡/ns
啤酒/n
会花/n
布里/nrt
葡萄酒/n
不二/m
目的/n
大鱼大肉/i
习惯/n
配/v
美食/n
上海/ns
拍卖场/n
杜月笙/nr
mark/eng
盈/n
项目/n
黄金荣/nr
遗/n
喝茶/v
地方/n
钵/ng
盆/n
评估/vn
新建/ns
改成/v
自贸区/l
当年/t
办/n
公益性/n
要求/v
赚/v
第一个/m
〔/x
大本/n
〕/x
3.1/m
苏州/ns
1.1/m
以上/f
晚/tg
近期/t
快乐/a
2./m
播出/v
周六/t
广州/ns
5./m
4.2/m
31/m
安排/v
6.2/m
搭档/v
星/n
蒙蔽/a
单向/n
符号/n
失忆/v
和平/nz
翻身/v
造成/v
错位/n
环境/n
或明或暗/d
登上/v
临平路/ns
个人行为/n
摇滚/z
时代/n
思维/n
大势所趋/i
指责/v
做法/v
进/v
皇后/n
怕怕/a
FP7DsP/eng
气氛/n
坐/v
小姑娘/nr
孕妇/n
认识/v
休息室/nz
另一边/d
调动/vn
两个/m
小青年/nr
想方设法/i
场景/n
兮兮/z
问/n
很紧/d
牛/n
问/v
yu/eng
女朋友/n
全要/b
1200/m
不行/v
5000/m
加点/n
黄牛/nr
五张/m
留/v
决绝/v
四张/m
张/q
这周/r
打电话/l
疑惑/v
立白/v
羽泉/nr
陈明/nr
大会/n
伍思凯/nr
过来/t
人员/n
周年/t
正式/ad
集团/n
郁可唯/nr
庆典/ns
演唱会/n
林志炫/nr
容错过/v
整容/n
show/eng
搬/v
看破/v
把握/v
轮廓/n
寂寞/a
承诺/v
一刹/n
相拥/v
FPZKux/eng
脆弱/a
难过/v
爱本/ns
花火/n
大本营/n
湖南人/n
小年夜/t
金鹰/nr
看过/v
身为/v
跨/v
kDKavC/eng
体制/n
斗/v
妥协/v
有点/n
妈蛋/n
提升/v
赢/v
说明/v
艺术家/n
盒子/n
接纳/v
社会/n
一无所有/i
包容/v
一块/m
一枪/m
欣慰/v
话说回来/l
操/v
崔/nr
理由/n
排挤/v
红布/nr
via/eng
音乐学院/nt
我校/r
首唱/n
FPAhJA/eng
继/v
新生代/n
最快/d
出现/v
蹿升/v
女歌手/n
基督徒/n
捣乱/v
杰哥/nr
担心/v
解释/v
一切顺利/i
FPw6vt/eng
黑粉/n
老张/n
娱乐性/n
思考/v
第二/m
惠源/nr
婶婶/n
购物/n
负责人/n
乐趣/a
上市/ns
购买/v
闭馆/n
充电/v
供品/n
骨干/n
品胜/n
新品/n
外地/n
预告/v
品友/n
专享/v
层面/n
各地/r
闭关/v
友会/n
十多天/m
过程/n
回馈/v
星星/nz
县道/n
永/ns
从没/d
电视机/n
相随/v
勇敢/a
117/m
死守/v
满大街/ns
放/v
看头/v
放炮/n
排放/v
重工业/n
能比/v
换/nz
几次/m
查/v
原应/n
比乱/d
炮/n
NND/eng
根本/a
乱/d
几回/m
污染环境/n
钢铁/n
开采/v
独有/v
垃圾/n
不让/v
FPAWhm/eng
一遍/m
晕/v
不爽/a
陈可辛/nr
相似/v
平衡/a
早起/v
明星脸/nr
二位/m
无聊/a
心里/s
小妞/nr
帅哥/nr
某人/r
跟前/f
掺和/v
一大/a
心理/n
黄海波/nr
长得/d
扫/v
效果/n
领军人物/n
圈/v
部分/n
惧怕/v
神情自若/i
年青/n
受怕/v
发生/v
黑/a
瞎/v
一代/m
早已/d
登台/v
未知/v
狭窄/a
过去/t
厉害/a
范围/n
淡定/b
2012/m
秀粉/n
宝宝/nr
送给/v
礼包/n
妮妮/nrt
凡高/nr
防寒保暖/i
注意安全/nz
kris/eng
本子/n
exo/eng
暖/a
当天/t
记录本/n
断网/n
留言/v
招黑/v
科话/n
闽/j
FPhvkG/eng
老郭羊/nr
加油/v
九个/m
娱乐圈/n
缩水/v
争议/n
七个/m
FPLzub/eng
王者/n
发表/v
精益求精/n
搏得/v
编导/n
疑问/v
老师/n
上次/t
班底/n
偶像/n
嫉妒/v
尊重/a
棒/a
木有/b
酸/n
洪涛/nr
洪老/nr
少爷/n
看完/v
降低/v
无感/n
正常/d
和谐/a
真心/d
期望值/n
长得美/ns
负面/n
FPLUb9/eng
好看/v
辣/v
一致/d
身材/n
呵呵/v
祖坟/n
官员/n
长成/v
骂/v
百姓/n
资格/n
腐败/an
揪出/v
放在/v
原因/n
心目/n
标准/n
没见/v
了上/v
死/v
挖/v
起义者/n
屁/n
公开/ad
敢骂/v
不敢/d
权贵/nr
据传/v
回忆/v
小虎队/n
吴奇隆/nr
新歌/n
促成/v
解散/v
张小燕/nr
2010/m
贵人/n
先后/t
1996/m
重聚/v
问及/v
合体/n
能够/v
心结/v
苏有朋/nr
经典/n
三个/m
陈志朋/nr
提携/v
年才/t
虎年/t
共同/d
团体/n
zWUPlco/eng
高洋/ns
FPLpmc/eng
次/q
精湛/a
橄榄枝/n
回/v
亲密/a
恒大/j
成绩突出/n
尝试/vn
FvDr6t/eng
脚法/n
突破/vn
自我/r
跨界/n
抛出/v
广大群众/nr
大牌/n
FPLu1U/eng
MYFM/eng
本月/t
anson/eng
会计/v
金融/n
中央电视台/nt
立信/nr
同年/t
总冠军/n
会计学院/n
我爱你/l
双/n
荣获/nr
平安/a
蛇/n
熟知/v
献唱/v
毕业/n
浙江/ns
台里/s
找到/v
妈/n
反正/d
盒饭/n
晚上/t
妈神/n
没你说/l
吃饱/v
好吃/v
何炅/nr
中午/t
妈妈/n
问题/n
自由/a
缩/v
FP73eC/eng
差/a
台原/ns
罪/n
金刚/nr
没关系/l
玩/v
低/a
流言/n
一千/m
硬/a
东路/ns
预想到/v
分贝/n
仑/g
分数/n
后台/n
桃花/n
快女/n
哑巴/n
闰/nr
喊/v
惨/a
贴/v
Dhttp/eng
说话/v
土/n
八卦/n
沙漏/n
名气/n
乐队/n
熟悉/v
选歌/v
拐弯抹角/i
烂/a
felix/eng
唱到/v
拥有/v
亏/v
优势/n
鄧傑雄/nr
唱出来/l
kMgVlA/eng
咖秀/n
小巧/n
陶醉/nr
百变/nz
Ⅱ/x
很好/d
到来/d
福利/ns
好运/n
回看/v
精致/a
华为/nr
追剧/v
送/v
强大/a
成功/a
半岛/n
初赛/n
脱颖而出/i
秦皇/nr
FPURNV/eng
中铁/n
三场/mq
看一看/v
富立/v
比拼/v
金屋/n
老婆/n
公正/nr
形象/n
火/n
榜单/n
KTV/eng
睡/v
將/d
何所歸/i
檔/n
消弱/a
傳/x
強盛/a
深刻/d
激勵/v
公益/n
長江/ns
长江/ns
我們/r
播得/v
黃河/ns
力量/n
話題/n
卻/d
炎/ng
關懷/nr
主題/n
則/d
國家/n
人文/n
充滿/a
傳承/v
日漸/d
震撼人心/i
民志/n
層面/n
更遠/d
夢/n
讓/v
帶到/v
黃子孫/nr
黄河/ns
特写/n
为主/v
结尾/n
较真/a
错误/n
伸出/v
顺便/ad
那位/r
手势/n
后边/f
逼/v
加一/vn
低级/b
纪念/n
长春/ns
感悟/v
写长/v
中医药大学/nt
写来/v
英女王/nr
设施/n
百亿/m
网聚/v
建设/vn
款项/n
FP4U3X/eng
今晨/t
每个/r
两地/n
乐善好施/i
享年/v
传奇/n
百年/m
邵逸夫/nr
获/v
这位/rz
爵士/n
107/m
著名/a
计/n
逸夫楼/nr
头衔/n
数/m
捐助/v
正能量/x
值得/v
老人/n
1977/m
慈善家/nr
一座/m
册封/v
敬佩/nr
离世/v
医疗/n
全民/n
词汇/n
评选/v
紧张/a
板块/n
筹备工作/n
凸显/a
联欢会/n
FPUAct/eng
分为/v
六大/j
深度/ns
热度/n
六个/m
创新/v
特征/n
榜/n
公益广告/n
整场/n
热点/n
听的歌/n
动听/v
试听/v
听听/v
天天/t
音质/n
zTxceBe/eng
音乐节/n
几首/m
没完没了/l
跳出/v
五月天/t
几句话/l
实在/v
难忘/v
挨/v
枪毙/v
算了/v
怎么着/r
谁谁谁/i
扔/v
恶心/n
Beyond/eng
朋克/n
刷屏/n
看见/v
五时/t
殴打/v
各有所好/l
今宵/t
流行歌曲/n
感慨万千/i
SUSK0u/eng
任宰范/nr
年前/t
韩国/ns
了了/v
收看/v
FPb0vh/eng
记住/v
首歌/n
允许/v
随心所欲/i
痴迷/v
奇葩/n
不可多得/l
告诉/v
金属/n
名字/n
中美/ns
伴奏/v
吉他手/n
穿越/v
贡献/n
点/q
前天/t
战友/n
大师/n
吉他/ns
收到/v
Steve/eng
FPwfTL/eng
忍不住/v
相信/v
很惨/a
俄/j
誓死/v
狂野/n
守护/v
远离/v
on/eng
黑黑/z
金广路/nz
颤抖/v
come/eng
聆听/v
终结/v
旋律/n
音符/n
感受/v
每首歌/i
一首歌/m
听众/n
郎朗/nr
张赫宣/nr
孙楠/nr
秦海璐/nr
钢琴/n
首度/n
那英/nr
FvQ3nd/eng
萱萱/n
携手/v
京剧/n
愁/v
影后/n
合奏/v
印小天/nr
王子/nr
金马/nz
吴莫/nr
于魁智/nr
重量级/b
合作/vn
师生/nr
父/n
较往年/v
大型/b
确认/v
处女秀/i
内部/f
FPGO27/eng
动员/n
央广/j
追随/v
杰哥/n
师范/nr
塔里/nrt
中央/n
亲/v
浓/a
逛逛/v
模型/n
透视/v
操刀/v
电视塔/n
演播/vn
出场/n
全景/n
滴/v
分外眼红/l
不上/v
姜昆/nr
不上/d
宿怨/n
仇人见面/n
大度/n
序/n
FPGrPJ/eng
主动/b
倒/v
April/eng
DUT/eng
startupfromnowon/eng
一点儿/m
13/m
GALA/eng
看似/v
剧组/n
教父/n
摇滚乐/i
原唱/n
FPq5mW/eng
独立/v
赤子心/n
支/v
一支/m
邀约/v
队/n
接到/v
追梦/v
小众/n
董/nr
名义/n
FPqpk0/eng
热热身/n
董氏/nr
董路/n
笑/v
段/q
花样/n
名嘴/n
史/ng
筹备/v
开山鼻祖/ns
抽/v
过不去/t
指着/v
挺/v
纲/n
黑纲/nr
审/v
活不下去/l
活着/v
字/n
几审/n
你家/r
干嘛/n
不要脸/l
爆/v
好不好/l
全能/n
星战/nz
弱/a
炫/vg
争霸/v
改名/v
拾人牙慧/l
某处/r
跟风/v
舞林/n
酷/d
拽/v
存/v
表示/v
光临/v
指导/n
勇气/n
好久没/i
欢迎/v
FPq1fD/eng
参审/v
大部分/m
笑果/n
FvcFt6/eng
蒙古族/nz
娇妻/n
嗓就/n
虏获/v
in/eng
花/n
一开/m
被誉为/n
乐乐/a
美满/a
HL/eng
豪情万丈/i
美的/nr
音/n
咳咳/v
凡/d
表达/v
锅盖/n
子晗/nr
拙计/n
国内/s
皮下/n
浓浓的/z
简陋/a
顶/v
美工/j
心尖/n
兴/v
0108/m
妹子/n
爬上来/v
吖/x
暂定为/d
roll/eng
FP5Uat/eng
代表作/n
rock/eng
老郭/nr
玩意儿/n
发型/vn
FM104/eng
萌到/v
电台/n
第一条/m
热议/n
锁定/v
第二条/m
.3/m
小丸子/nr
三点/m
麻辣/z
北斗星/nz
理工大学/nt
背负/v
金盆/n
歌迷会/i
深入人心/i
喜剧/n
不多见/l
人为/n
Host/eng
女王/n
毒舌/n
讽刺/v
并存/v
潘长江/nr
舌头/n
FPb8tp/eng
Gala/eng
泪点/n
惊奇/a
大爱霍/nr
总能/n
至实/d
唯美/a
收视率/n
人才/n
珠帘/n
尊/q
感到/v
选修/v
空灵/n
刘欢/nr
感慨/v
婉约/d
卷/m
挖掘出/n
ksWcB0/eng
估计/v
不放过/l
黑门/ns
言乱语/i
赖娇/nr
攻击/v
07/m
看不到/v
疯/v
盛会/n
同样/d
元素/n
愈来愈/d
并行不悖/i
严厉/ad
过关/v
毙掉/v
挑选/v
FPb4jp/eng
仍未/d
博友/n
属于/v
歌者/n
有心/a
清新/a
曲风/n
zR62vro/eng
重金属/n
FPbRCB/eng
FPbsNf/eng
FPbT3r/eng
VCR/eng
FPbkG5/eng
FPbCp3/eng
完整版/n
砸/v
看看/v
tv/eng
惊/v
花/v
身上/s
湖南台/ns
Fvgw5g/eng
回归/v
邀恒/v
摄制/v
茉莉/n
23/m
吉米/nrt
ksZ6oo/eng
现场版/v
FPxZXY/eng
掀起/v
骗/v
热门/n
分子/n
热潮/n
行骗/vn
动/n
无机可乘/i
上当受骗/l
FvkExG/eng
大奖/nz
冒充/v
提前/v
骗子/n
号码/n
慧眼识/nr
防备/v
伪装/v
惯用/n
用户/n
热词/n
持机/v
短信/n
锋利/a
一片狼藉/i
以此/c
沉默/a
明灭/v
谁能给/v
孤独/a
文翔路/n
争锋/v
期限/n
相对/d
虚妄/a
背向/n
哀伤/v
谨防/v
广而告之/l
受骗/v
been/eng
by/eng
years/eng
banned/eng
Spring/eng
Jian/eng
perform/eng
has/eng
after/eng
the/eng
for/eng
Festival/eng
Chinese/eng
performing/eng
renowned/eng
1990/m
annual/eng
invited/eng
from/eng
singer/eng
more/eng
gala/eng
at/eng
time/eng
CCTV/eng
its/eng
was/eng
venues/eng
than/eng
first/eng
Cui/eng
large/eng
灯光/n
作/v
调度/n
设备/vn
抓紧时间/l
县/n
技术人员/n
据介绍/n
爱好者/n
音响/n
我县/r
416/m
嘉善/nr
名演员/n
庞大/a
历届/b
搭建/v
45/m
错/n
农民/n
大哥/n
听听看/v
超过/v
农村/n
板/n
SHAUN/eng
可非/c
量/n
点击/v
小伙/n
kDiq2i/eng
贺一航/nr
扣人心弦/i
乐来乐/nr
柔美/a
歌词/n
唱进/v
一字一句/l
zlTZj7F/eng
可笑/v
瞬间/t
学生/n
崇拜/nrt
why/eng
届/q
追求/v
观看/v
专家/n
小星/n
足够/v
娜/x
笔/q
做到/v
黑/n
韶关/ns
出名/v
医学院/n
坚持/v
学院/n
越/d
整个/b
太精彩/nr
忙碌/a
通宵/n
各路/r
忘记/v
奔波/v
乐手/n
昨夜/t
模仿/v
艺恩/n
播榜/v
两天/m
重新/a
爸爸去哪儿/x
达人/nrt
收官/n
140105/m
06/m
季/n
FPJeXw/eng
01/m
熊猫/nr
一周/m
榜上有名/l
夺得/v
解/v
刘烨/nr
领/v
Garden/eng
IsSing/eng
baby/eng
进场/n
场外/s
灯牌/n
物/zg
140108/m
寻找/v
花园/n
引/v
事件/n
津津乐道/nz
公务员/n
一系列/m
相关/v
面试/v
概述/v
热播/vn
FP6zta/eng
畅读/v
环节/n
广泛/a
眼/n
宣传/vn
导师/n
蓝/nr
连年/d
预热/v
常远/d
枰/ng
喜导/n
盆友/n
西路/ns
kex9us/eng
ing/eng
坚持到底/i
东东/ns
kDg0mk/eng
FPS97o/eng
恶劣/a
至今/d
德/ns
人品/n
家伙/n
倒胃口/n
国/n
谁家/r
知不知道/i
一塌糊涂/i
哇哇叫/z
版权/n
爸爸/n
整天/m
棒子/n
全家/n
纵观/n
已成/v
2000/m
外来户/n
权威/nr
内定/n
鸡肋/n
FPKva2/eng
传媒/n
展开/v
男歌手/l
战/n
季节/n
旗下/n
首位/m
补位/n
天娱/n
六位/m
处/n
简短/v
上传/v
敏/ag
官方/n
下场比赛/ns
35/m
朝闻/n
FPodTY/eng
爷/ng
2014.1.5/m
昨天晚上/t
腼腆/a
幻想/n
表情/n
震惊/v
治疗/v
聚光灯/n
略带/v
嗓/q
瘦/a
笑容/n
包子/n
放弃/v
称为/v
高晓松/nr
经纪人/n
中新网/nz
爆发/v
替补/v
明白/nr
代替/v
第二名/m
走运/v
恭喜/a
一同/d
副总/n
冯骥才/nr
设计/vn
刘恒/nr
沙晓岚/nr
赵宝刚/nr
团/n
执行/v
印青/ns
沈晨/nr
倾巢出动/i
FP9j91/eng
赵麟/nr
顾问/nr
策划/n
出镜/n
仔细/ad
下面/f
TV/eng
君说/n
没错/v
指定/v
互联网/n
ksdkE7/eng
渐入/v
塞车/ns
1048/m
跟帖/v
奖品/n
今晚/t
送祝福/n
倾情/n
沸沸扬扬/i
阿丁/nrt
点歌/n
亲朋好友/l
放飞/v
小鱼/n
鱼歌/n
赢得/v
超高/v
有意思/l
调查/vn
见到/v
发起/v
以近/f
40/m
呼声/n
牵手/v
投票率/n
分列/q
称号/n
华/j
谢娜/nr
进攻/v
乐见/a
惯性/n
防护/v
轻装上阵/i
认知/v
证明/n
百分百/m
自已/d
小孩/n
弯/v
放歌/v
也不晚/l
有种/r
扭转/v
霸气/n
万/m
法院/n
郭美美/nr
欠钱/v
行为/v
新一季/t
脸生/n
美艳/a
临幸/v
告上/v
爆棚/n
令人发指/i
十岁/m
指出/v
昔日/t
痕迹/n
FPC71C/eng
撞/v
蒙古/ns
锥子/n
忘/v
不介意/l
理解/v
不以为然/i
痛苦/an
聪明/a
FPIKW3/eng
介意/v
路过/v
装傻/v
容易/a
头/n
MV/eng
不回/v
脚下/f
跟我走/n
不休/v
总要/d
没够/v
面前/f
流/n
曾经/d
水/n
噢/e
性质/n
锅/n
杰/nr
无谓/v
厚德/nz
舍得/v
受到/v
盼望着/n
FPOITT/eng
热爱/a
情景剧/n
离开/v
那份/mq
尽情/d
缪杰/nr
一幕/m
李欣/nr
方式/n
讲述/v
抒发/v
载歌载舞/i
娓娓道来/l
恐怖/a
陈述/nr
那威/nr
断腿/n
痛哭流涕/i
踢球/n
苏醒/nr
久/a
两首/m
支持者/n
关系/n
十首/m
FPwk9b/eng
名次/n
洪辰/nr
浮现/v
舞台灯光/n
认可/v
脑海/n
巨肺/n
配合/v
一天/m
亮/v
were/eng
boy/eng
副歌/n
一句/m
美/ns
if/eng
输到/v
FPWE0Q/eng
川/j
CBA/eng
鲁能/nr
本赛季/nr
票王/n
山东/ns
大雷/n
今/tg
出发/v
第一周/m
小丁成/nr
全明星赛/n
练受/v
夜话/n
有何/r
看淡/v
西罗/ns
迪/nr
卡卡/nrt
里程碑/n
观点/n
入选/v
首发/d
身份/n
哈达/nrt
媒/n
夜/tg
圣/j
诶/e
纠结/v
个体/n
一堆/m
蠢蠢欲动/i
动态/n
实际/n
街/n
闽江/ns
义无反顾/i
网易/n
跟贴/v
FPLwOa/eng
FPU2xa/eng
赤字/n
再也/d
赤子/n
几句/m
恶意/v
选择/v
惹事/v
挑事/v
咽/v
站上/s
肚子/n
掉牙/v
好事/n
竞赛/vn
高难度/l
特性/n
充分运用/l
情境/n
回味/v
大开大阖/i
小城/n
轰轰烈烈/i
zOIlHJp/eng
2007/m
现代/t
技巧/n
表达方式/l
雨巷/n
优美/a
宏大/a
一再/d
跌宕起伏/l
上看/v
imedia360/eng
FPlDMO/eng
显得/v
弄出/v
内行/n
疑/vg
导演组/n
微信/vn
予以/v
好事者/n
肿/v
关心/n
走上/v
老炮/n
晚/t
Jing/eng
登陆/v
媒体报道/n
算是/v
累/v
道理/n
出于/v
释怀/nr
完胜/v
笑笑/v
看不惯/v
挑是非/l
抵触/v
稳/a
FPY0Bf/eng
不分/d
低音/n
顶一下/d
特点/n
宽/a
高音/n
录/zg
天龙八部/nz
联播/vn
变化/vn
出彩/v
作出/v
每周日/i
相应/v
编排/v
周五/t
具体/a
黄金档/nr
一套/m
两台/m
29/m
电视剧/n
宫/n
接挡/v
正月初一/t
前提/n
二轮/m
进度/d
老辈/n
过激/v
伤害/a
一路/m
淘汰/v
不善言辞/i
不幸/a
敌不过/l
新款/n
讨论/v
骨头/n
签名版/n
嘉奖/nz
说出/v
部/n
蓝色/n
FPTzv9/eng
种种/q
确实/ad
FPTY0T/eng
方面/n
递交/v
主创/n
忍痛割爱/i
淡然/z
名声/n
损坏/v
既来之/c
吵/v
蜂拥/v
杰仔/nr
黑黑的/z
别家/r
谈论/vn
则安之/nrfg
商丘市/ns
有票/n
德国/ns
官媒/n
中文网/nz
一档/m
灵魂/n
直射/v
开播/v
纸巾/n
尖锐/a
子弹/n
zRXi7U5/eng
疯狗/n
泰州/ns
杰/a
驾到/v
销量/n
只管/c
少不了/l
喷子/n
我为歌狂/i
貌似/v
严肃/a
意气风发/i
老字/n
韩哥/nr
跑/v
辈儿/n
咩/zg
腻害/a
高级/b
high/eng
穴/ng
组里好/l
拘谨/a
同一个/b
此番/t
角逐/v
缺钱/v
指挥家/n
FPRfJZ/eng
走音/n
嗓音/n
复古风/nz
气势恢宏/l
kD34Og/eng
配乐/vn
FPRX0P/eng
华阳/ns
绕城/ns
东风/n
风景/n
一道/m
无论怎样/l
流言蜚语/i
必不可少/l
放心/v
招/v
无能/v
档次/n
放大/v
歌单/n
闫/nr
老年人/n
敢不敢/d
第三期/m
一大截/m
萎缩/v
深意/v
下颌/n
咬合/v
动作/n
矫正/nr
拉/v
左侧/f
先天性/n
牙齿/n
颚骨/n
ksVHkl/eng
原来/d
学府/n
现场图/n
闭嘴/v
四道/m
玻璃心/n
森/n
潘达/nr
丸/ng
酱/n
鹿/n
吴白久/nr
忧伤/v
好开/v
坐等/v
承德/nr
筋斗云/n
运作/vn
发布/v
面纱/n
专题/n
弹/v
半年/m
揭开/v
k3YXp9/eng
金箍棒/n
前在/t
FPEjl5/eng
年代/t
HOLD/eng
指南/n
大卡/n
周日/t
三只/m
欧豪/nr
周四/t
合家欢/l
周末/t
不住/v
三少/m
栎/ng
上唱/v
教养/n
鑫/nr
走到/v
身后/f
也别/d
顺其自然/i
在乎/v
取悦/v
始终/d
指望/v
FPnKtF/eng
实现/v
三段/m
环都/n
耶耶耶耶/nrt
幼稚园/n
平静/a
啊啊啊/nr
吴妈/nr
土豆/n
FPEwWe/eng
亲是/d
眼里/s
山右巷/nr
负担/v
大胆/n
唱出/v
后盾/n
想唱/v
歌是/n
不愧/a
愉快/a
堪称/v
煞/v
发挥/v
观赏性/n
折/m
kFXbKY/eng
外面/f
造型/n
笔亲/n
害死/v
拼命/v
领略/n
散播/vn
吹/v
大义/n
耳帝/n
观感/n
甩/v
很久没/l
预感/n
干货/n
音乐节目/n
梁欢/nr
暂且/d
总体/n
略过/v
FPmBM6/eng
一季/m
安安静静/z
笨小孩/n
永远都是/nz
就行了/l
打扰/v
规则/n
意义/n
勇往直前/i
每周五/l
远/a
师哥/nr
多彩/b
Jolin/eng
当晚/t
左眼/m
含/n
藝術家/n
小妖精/n
flower/eng
看出/v
上期/t
森活/n
fish/eng
怀孕/v
分明/v
沉淀/v
咩/o
MCoq/eng
家小/j
跳/v
piggy/eng
摩羯/nz
onetomato/eng
最愛/a
茜妇/n
很漂亮/n
眼睛/n
实力派/n
双下巴/n
邓紫琪/nr
第一集/m
伤/v
今天下午/nr
心情/n
整套/b
极佳/a
心安/n
勿忘/l
沈凌/nr
身着/v
西装/n
超棒/n
饭菜/n
得想/v
超好/v
新来/v
换票/n
張宇/nr
液/ng
太好了/l
投/vn
洗衣/n
音效/n
幸好/a
一大早/l
节日/t
粉/n
脂粉/n
扮演/v
贺岁/nr
碎成/v
晚班/n
节操/n
姣婆/n
袭/v
宣传片/n
遇/v
梁小治/nr
以外/c
客/n
再而三/i
反应/vn
一而再/i
麻痹/v
噁/zg
北路/ns
托儿/nr
特么/d
华园/ns
做作/v
z8MqdGU/eng
舒服/a
FPBUZg/eng
625/m
嘻嘻/z
传递/v
仅此而已/l
莫过/v
吴亦凡/nr
寄来/v
凡凡/d
一箱/m
提出/v
有事/r
Krissszoe/eng
凡亲/n
FPB6ht/eng
高个儿/d
技惊/l
四座/m
戴眼镜/nr
多米/m
回放/v
文质彬彬/i
男神/n
瓜子脸/n
Live/eng
才华横溢/i
极致/d
温文尔雅/nr
早/t
新闻广播/nz
魔术/n
入围/v
哪一年/r
田霞/nr
海伦/nr
太原/ns
山羊/ns
赵玲/nr
912/m
频道/n
搜狐/nz
FPKzxP/eng
微闻/n
小觑/v
不容/n
下哈/ns
反击/v
毛线/n
洛/ns
还原/v
惊鸿/n
批评/v
装/v
搜/v
胖子/n
市南/s
闹来闹去/z
翻/v
袁某/nr
两句/m
市南区/n
怎么回事/l
知/v
跟迟/v
洛神/nr
众/ng
凤凰网/nz
好像/v
编/n
公/n
知母/n
倾城/n
抓住/v
女明星/n
后悔/v
大红大紫/nr
起立/v
到时候/l
后面/f
大陆/n
两位/m
全体/n
鼓掌/v
男女/n
形容/n
一生/m
不去/v
熱播/vn
一部/m
重溫/n
過/ug
記/n
目/t
目/q
連/a
關注/v
這/r
麽/x
電/n
變形/n
之類/r
粵語/nz
使/v
節目/n
說/v
臺/zg
看什/n
營/n
昨晚/t
樂/a
電視節/n
沒/d
一集/m
節/n
感恩/v
從/p
主動/b
視/vg
頻道/n
北方/f
TVB/eng
邊度/n
電視/n
逆袭/v
斩获/v
尴尬/a
出局/n
老大哥/nr
接替/v
依旧/z
并未/d
场面/n
勇夺/v
大姐大/nr
中断/ns
遭遇/n
风雨兼程/l
走过/v
星火/n
只顾/d
一次次/m
崎岖/a
前方/f
太帅/n
FPrBSy/eng
这期/r
娜娜/nrt
所有人/n
害怕/v
FPrsA8/eng
总要/b
星空/n
老公/nr
成长/v
错过/v
我家/r
FPdv7u/eng
七年/m
兴工/n
人比/j
无条件/l
那期/r
FPdLp0/eng
见证/v
影音/n
火爆/a
跟头/v
国家版权局/nt
FPdlrW/eng
侵权行为/n
案件/n
鲜明/a
播/v
刚刚/d
屡禁不绝/i
网络盗版/n
通报/n
立场/n
全/n
连遭/v
盗播/vn
重点/n
维权/n
栽/v
星海/ns
亲爱/a
点亮/v
涌/v
光芒/n
唱/n
感觉得到/l
耽误/v
染上/n
歧路/n
猛料/n
抗争/nz
岁时/t
吸食毒品/l
刺穿/v
1997/m
毒品/n
越走越远/i
瘾君子/n
有时/r
眼珠/n
转机/n
FPgZI3/eng
南京机场/ns
禁毒/v
这条/mq
吸毒/v
时讯/n
左/m
细细品味/n
情/n
品到/v
更迭/d
一颗/m
相守/v
懂得/v
相知/v
无悔/v
那段/r
终究/d
初心/n
岁月/t
打动/v
认真/ad
青春/ns
珍藏/ns
全新/d
舞种/n
舞团/n
SOULSHOW/eng
视觉/n
华腾园/nr
感兴趣/n
牛人/n
听觉/v
FAMILY/eng
顶尖/n
崭新/b
开往/v
呈现出/v
现场表演/n
趋势/n
电视节目/n
演奏/v
FPOfsw/eng
正是/d
倡导/v
现象/n
巨大/a
伴奏带/n
同向而行/i
奇怪/v
Clara/eng
陶吉吉/nr
毒蘑菇/v
zQdJWSj/eng
笔笔/n
PP/eng
解脱/v
映像/v
年纪/t
最初/t
两首歌/m
马戏/n
工夫/n
史蒂夫/nr
大幕/n
沃兹/nr
缓缓/d
消费/vn
悲哀/a
一根/m
令人/nrt
抄送/v
围绕/v
创始人/n
光环/n
苹果/n
thomasluo/eng
烟/n
克/m
拉开/v
轶航/n
秦/nr
联合/v
尼亚/ns
不难想象/l
骆/nr
衛視/n
暄/g
李玉刚/nr
剛寶/nr
查看/v
夫/n
FPgdFE/eng
处理/v
愿/v
宁波/ns
言论/n
态度/n
Fvp2Ow/eng
资本/n
大人/n
气/n
女性/n
强强联合/l
群体/n
标签/n
鸟/zg
助威/n
七八/m
提高/v
恒/nr
现状/n
受众/n
印/v
高兴/b
世界杯/nz
热衷/n
随时/d
石/n
利用/n
出手/v
拓展/v
许家/m
龚/nr
班/n
贾玲/nr
于谦/nr
吉玛/nr
张韶涵/nr
央/vg
韦嘉/nr
大张伟/nr
凯南/ns
零距离/n
赵家/nrfg
咖/n
老罗/nr
李宗盛/nr
琳娜/nrt
竞演/vn
陈小舒/nr
铺垫/n
笔记/n
傻乎乎/z
死去/v
爆大/v
笨/a
oOO/eng
充满/a
羊/n
整首歌/n
比喻/n
歇斯底里/ns
撕心裂肺/l
凌小/a
傻/a
痛/an
斑马/n
小二哥/nr
歌舞团/n
字幕/n
敲定/v
市/n
吉林市/ns
有限责任/l
注册/v
次/t
院/n
歌舞剧/n
公司/n
清/a
校区/n
闪耀/v
多一份/m
师大/j
山/n
重温/n
海/n
陪伴/n
ao/eng
拖纱/n
白色/n
这么久/r
礼服/n
穿/zg
善良/a
通告/n
坐在/v
HZT/eng
黄子/n
公主/n
艾特/nr
韬/n
第一排/m
奥体/n
承受/v
太多太多/nrt
zRKWOJp/eng
316/m
守候/n
终杰/nr
省道/n
z8A4veD/eng
享受/v
FPkNvQ/eng
第二期/m
狡猾/a
四处/m
田源/nr
1.7/m
剧透/n
第一位/m
烟雾/n
普遍/ad
想法/v
指正/v
好似/v
打下/v
意见/n
说真的/l
FPkmI5/eng
口碑/n
4./m
蛋/n
看唱/v
真上/d
红旗/nr
发芽/v
1./m
禁演/v
承不承认/v
解决/v
运动/vn
生根/n
背离/n
种子/n
3./m
假唱/v
开到/v
众人/n
anyway/eng
路边/s
滴滴/n
光顾/v
时不时/d
睡觉/v
聚聚/v
很早/d
失落感/n
三两/m
小巷子/nr
小店/n
藏/j
所知/v
早晚/t
晚安/n
罪过/n
觉/v
给我发/n
谢谢你们/nr
没看/v
临睡/v
追/v
妨碍/v
签/v
出身/v
反对/d
开朗/ns
XP/x
hT7/eng
失落/v
即兴/b
八年/t
故事性/n
调和/vn
外国语/nz
张小杰/nr
一辈子/m
掩埋/v
学/n
深爱/a
海豚音/vn
丽路/ns
今夜/t
入眠/v
万家/m
HGX/eng
科技/n
黄/a
冒险记/n
感/v
小哲/nr
重庆大学/nt
高翔/nr
如愿/v
城市/ns
主页/n
几点/m
一时/d
菌/n
礼堂/n
Silo/eng
海报/n
海航/j
汉诺威/nr
疏忽/v
不见不散/i
写上/v
正点/n
精彩节目/i
环/n
抚慰/v
S82/eng
佛山/ns
满腔热情/n
want/eng
台前幕后/n
诞生/v
近距离/l
释放/v
意愿/n
耶拿/ns
耶拿/nr
接触/v
family/eng
you/eng
演播厅/n
名利场/n
豪华/a
观察/v
发晚/t
峻/ag
暗/a
及时/c
若想/nr
帮忙/v
敏健/a
搜昂/nz
进展/vn
调/v
对不起/l
图文/n
豪/ag
编会/n
多发/m
重发/v
当事/n
圈里/q
zRx3Gu4/eng
贝宁/nr
观者/n
抵抗力/n
李守智/nr
当事人/n
戏/n
导好/v
已阅/v
三角/m
撒/v
很强/a
启发/v
心明/n
发展/vn
拜读/v
情爱/n
意会/n
心理咨询/nz
南/ns
阴暗/a
青岛市/ns
法官/n
行不行/v
抹黑/v
把柄/n
见解/v
图里/nrt
当成/v
暂且不说/v
舆情/n
老蒋/nr
悲剧/n
装个/b
同行/j
巧/a
No/eng
爆粗/n
质疑/v
up/eng
can/eng
no/eng
You/eng
随意/d
BB/eng
好转/v
必胜/v
南街/ns
威武/nrt
长甸/ns
曼彻斯特/nrt
相聚/v
LMC/eng
落花/n
喔/e
FhLsIj/eng
一票/m
编号/n
链接/n
下限/v
他妈的/l
好么/d
无/v
很烦/a
谁么/r
第一轮/m
状态/n
Fhyin8/eng
白包/n
领导/n
酱/v
五星/nz
周到/v
狗屎运/n
大酒店/n
接待/v
回来/v
小姐/nr
II/eng
抽中/v
菲斯/nrt
圣爵/n
机票/n
高铁/n
蒋/nr
宝贝/nr
影城/n
动画电影/n
组/v
系列/q
大河网/nz
奥斯卡/nr
转发/v
观影/n
74/m
灰太狼/n
喜/v
一点半/m
飞马/n
奇遇记/n
想想/v
高三/nr
全部都是/n
奋斗/v
不可/v
勃/nz
疲惫/a
替代/n
20140607/m
心中/s
参演/v
专页/n
贺电/vn
仪仗/n
组委会/n
com/eng
退伍/v
联合国/nt
jining/eng
传到/v
发来/v
钢琴曲/n
联谊会/nt
www/eng
沈文裕/nr
济宁/ns
河/n
抱拳/v
济宁市/ns
中文台/nt
钢琴家/n
洸/yg
兵/n
专门/n
爆笑/v
欢乐/a
巩汉林/nr
年夜饭/l
特色菜/n
招牌/v
有目共睹/l
不该/v
艰辛/a
认同/v
一群/m
走来/v
木/n
男生/n
排斥/v
039/m
很棒/a
无非/c
隐忧/v
珍惜/a
季/ng
腊八节/t
祝/v
节日快乐/i
李维嘉/nr
第五/m
星期三/t
家族/nz
穿/v
蜘蛛侠/n
本界/n
阶级矛盾/l
太有钱/n
打补丁/l
杂技/n
贫富差距/n
衣服/n
赞助商/v
穿着/v
棉袄/n
侠/nr
由衷/d
讨厌/v
无畏/v
倾听/v
争/v
位置/v
后援会/j
庆功宴/n
杀出重围/l
板栗/n
聚橙网/nz
给予/v
唤起/v
美好/a
外界/n
资深/n
一批/m
在内/u
怀旧/v
打着/v
美哉/nr
young/eng
妙哉/nr
跑调/v
感/vg
躁动/vn
答拍/v
星輝仁濟夜/i
後/nr
台剧/n
拍戏/v
gem/eng
冒险/n
实诚/v
角色/n
訪/v
Fhqy07/eng
東張西/nr
采/v
兴趣/n
慈善/nr
拍点/n
演技/n
20140106/m
一大家子/l
贤妻/n
风传/n
弄/v
腰杆子/n
福/n
徐/nr
坦然/ad
添麻烦/l
有贤妻/nr
哒/x
Fh4pjB/eng
参赛/n
选手/v
彰显/v
某位/r
如约/v
风潮/n
就要/d
来临/v
相粤/nr
参详/v
坤哥/ns
供小白/l
构陷/v
特/d
纲蛋儿/n
书里/s
噪音/n
蛋儿/n
一页/m
Fh58oU/eng
似乎/d
共鸣/v
相反/v
全文/n
张杰成/nr
Fh5s7D/eng
出炉/v
大歌/n
闻/nr
歌星/n
万达/nz
列/n
Fhtw6k/eng
春/t
FhtqCF/eng
小酷/nr
FPQxBI/eng
森么样/nr
惊喜/a
李咏/nrfg
取代/v
今天上午/nr
外/f
成五/n
Fh5QIz/eng
春/n
余天/m
延续/v
离职/v
讯/ng
99/m
遭剧/n
遭/v
第二轮/m
好评/v
不俗/a
陆续/d
出该/v
首轮/m
补位/v
身穿/v
此次/r
透/v
晒/v
毛毛/nr
关关/v
熏陶/vn
姐夫/n
钢琴演奏/n
0715/m
BaiBai/eng
宁姐/nr
爱看/v
李云迪/nr
交响乐/n
关/v
演奏会/n
付宁/nr
Aurora/eng
周华健/nr
这回/mq
台词/n
主持词/n
剧本/n
大嗓门/n
分配/vn
改进/v
不美/a
小刚/nr
毕/vg
难听/v
乏味/a
距马/n
zQtDTkz/eng
五位/m
十方/m
斋/ng
zQ8vvgr/eng
艺陶/n
冯式/nr
heXBnN/eng
zWSMNEo/eng
观察报/n
经济/n
离马/v
小米/n
快讯/nz
看好/v
看法/v
多他/r
记/n
二街/ns
拍到/v
十万分之一/m
高高兴兴/ns
几率/n
拐卖/v
消耗/n
YUKI/eng
头痛/n
绕/v
倒头/v
精力/n
不准/v
一度/mq
碰到/v
细妹/n
长坡/ns
校友/n
FhcZjx/eng
保持/v
国立/b
亮点/n
阴魂不散/i
Fh5YJl/eng
凤凰/nr
FhtI0b/eng
Fhcf8V/eng
深感/a
老面孔/n
配翻/v
进驻/v
开端/n
合影/n
淋淋/n
大梁/n
速报/n
出不/v
定会/n
蔡依林/nr
入行/v
租用/v
软/a
微薄/a
标志物/n
两场/m
所在地/n
繁星/n
看马/v
Fhc0AM/eng
合/v
滿意/v
心意/n
交通/n
915/m
频率/n
南充/ns
主旨/n
品牌/n
报/n
传播/vn
价值/n
选取/v
基层/n
精品/n
FhcR0v/eng
劳动者/n
主体/n
之中/r
传将/n
FhcEQ7/eng
魔幻/n
梁/nr
加多宝/nr
半决赛/n
入神/n
奇遇/n
21/m
进入/v
赵文卓/nr
评审/vn
终极/n
本色/n
公交车/n
本组/r
照旧/d
宏达/nz
FhVxEm/eng
中华/nz
FhqhQu/eng
月亮/n
品尝/v
料/v
宋祖英/nr
厮混/v
数年/m
脱俗/n
楼市/n
篇/q
不多/d
之上/f
广告/n
第一章/m
长期/d
看官/v
聊聊吧/n
FhV8ss/eng
五个/m
团委/n
信/n
分院/n
官微/nr
浙江广厦/ns
经外/vn
管理/vn
控/v
建工/vn
拉开序幕/nr
应有/v
缺/v
FhV1CK/eng
复活/vn
黄妈/nr
行业/n
例证/v
访谈/v
坐标/v
美誉/n
找回/v
真真/d
满天飞/nr
FhVmIN/eng
儿/n
偶们/n
正主/a
两女/n
美好愿望/i
炕头/n
撼动/v
解析/vn
四大/j
FhVnUu/eng
热/n
VS/eng
江苏/ns
亲子/n
看点/n
眼光/n
启程/n
挑剔/v
担当/v
谣传/n
影星/n
走进/v
听错/v
殷秀梅/nr
要来/v
古城/ns
大唐/nz
送出/v
爸妈/n
献/v
领衔/n
西市/ns
丁/nr
百姓生活/i
快板/n
时代感/n
FPikcG/eng
接地/v
颇具/v
介绍/v
996/m
落在/v
身兼多职/i
这届/r
大任/n
官网/n
真是太/nr
FhfbXn/eng
第十年/m
67/m
娱乐网/n
快报/n
很高/a
时尚/n
01.09/m
人选/n
开车/v
无所谓/l
满意/v
换换/v
众望所归/i
旺/a
主要/b
Fv2huz/eng
太烦人/n
越勇/d
服/v
一回/m
烦死/a
挫/v
擦/v
火花/n
罗永浩/nr
办法/n
民主/n
不在乎/i
批/q
1500/m
守/v
天王/nrt
郭书瑶/nr
Fhck2S/eng
打头阵/i
田馥/nr
阵容坚强/n
新人/n
甄/nr
录影/n
台视/j
王力宏/nr
婉拒/v
礼物/n
过生日/t
祝大蛋/nr
蛋艺/n
歉意/n
吉林/nr
生日快乐/l
上天/t
补/v
生/vn
回到/v
瑶/j
大蛋二蛋/l
小爸/n
此时此刻/l
艺/ng
紧紧/d
琳/nrt
排/v
壹/zg
周刊/n
扬州/ns
直通车/n
新剧/n
名城/n
噗/zg
瞎掰/v
西环路/ns
传绯闻/v
造谣/v
Fh5dzF/eng
二女/n
FhIRJu/eng
外援/n
变/vn
娱/vn
Fht7Zw/eng
列撒/nrt
见分晓/l
小学/n
故乡/n
歌喉/n
黄土/n
高坡/nr
概念/n
FhIduv/eng
70/m
相识/v
夏/tg
江湖/ns
89/m
热恋/v
户外/s
五人/n
TOM/eng
环小游/j
央视网/nt
打败/v
做足/v
1.17/m
乐星闻/nr
晒出/v
曝/v
FPFpSy/eng
七层/m
多台/m
亿/m
花费/n
停办/v
账单/n
1000/m
资助/n
16.7/m
千余/m
zOfQ0jo/eng
赞成/v
取消/v
一台/m
贫困/a
成本/n
万名/m
一所/m
74.12/m
叶惠贤/nr
可建/v
万元/m
6000/m
0.8/m
1250/m
多点/m
要用/v
└/x
周涛/nr
307/m
万分/m
┘/x
失业/n
注定/v
彻底改变/i
六人/n
了前/v
五人组/n
三女/n
几年/m
FhI9ay/eng
140117/m
决赛/n
真烂/a
拿下/v
黑幕/n
kcvN7r/eng
康熙/nrfg
丈八/n
耶/nr
茶叶/n
第四部/m
微服私访/i
几位/m
小提示/nr
煽情/v
最佳/z
姥爷/n
尘埃落定/i
关键词/n
迎来/v
配角/n
猜到/v
新星/nz
最亮/a
培训中心/n
拨打/v
特长/n
训练营/n
广电/nz
85710171/m
声乐/n
主角/n
027/m
笑星/n
演说家/n
开放/v
阶段/n
打造/v
形态/n
鲁豫/nr
响应/v
Fhxy1C/eng
号召/v
节俭/a
草根/n
Fhx5Uj/eng
FhxME2/eng
宜昌/ns
名/n
伢就/n
翘首企盼/i
赴京/v
古筝/n
不久前/t
难求/v
领到/v
群/q
屏幕/n
讲故事/n
媳妇儿/n
湖畔/ns
大明/nz
下巴/n
纪/n
大学士/n
国道/n
318/m
王刚/nr
瞎折腾/v
您老/r
获取/v
使用/v
zYqguBK/eng
歡樂/a
春節/t
萊塢/ns
時/n
登月/nz
安全/an
美國/ns
出艙/n
奧爾/nr
Buzz/eng
空降/v
太空/n
會/v
aWDESg/eng
Aldrin/eng
時間/n
中國/ns
北美/ns
員巴茲/nr
敬請/v
地球/n
返回/v
僅此/d
美西/ns
登陸/v
ICN/eng
官網/n
德林/ns
宇航/nr
刘三姐/nr
婉转动听/n
二次/m
静下心来/l
爱情故事/i
不畏强敌/i
kFz2o8/eng
亲友/n
光阴/n
旧日/t
串门/n
鞭炮/n
返乡/v
仪式/n
拜年/v
欢聚/v
无奈/d
消逝/vn
年底/t
寒假/n
盼望/v
压岁钱/n
回答/v
走走停停/v
双重/n
打击/v
冬日/t
失败/v
没用/v
寒冷/a
前进/v
重来/v
化身/n
捡/v
Fhx8ss/eng
的哥/n
沈/nr
巨款/n
金石/nr
普通/nz
考验/vn
意外/a
春阳/t
夜/t
对手戏/l
戏路/n
决胜/v
炼/v
抛开/v
默契/nrt
咋么/r
南湖路/ns
趋向于/n
年轻化/n
小撒挺/nr
BTV/eng
FhJNNl/eng
孙仝/nr
身影/n
融合/vn
整台/n
新华网/nz
林志颖/nr
商量/n
港澳/j
常客/nr
真是假/l
没了/v
铁三角/nr
科学/n
皇上/n
和珅/z
济世/nrt
伟星/nz
代言人/n
背后/f
FhJE3B/eng
登马/v
成名/v
蓄势待发/l
战斗/vn
现场采访/n
FhJM4x/eng
LOOKLOOK/eng
looklook/eng
突出重围/n
______/x
_________/x
院线/n
胜利/vn
雪龙/nr
酒/n
08/m
影票/n
长途汽车/l
郑州/ns
突围/n
营销中心/n
重冰区/ns
汽车/n
两张/m
全蝎/n
河南/ns
金/nr
春运/n
笑尘/n
皮蛋/n
蒙山/ns
冲出/v
种/m
嘉倪/nr
两份/m
对路/n
优越感/b
多谢/nrt
投票/n
来劲/v
闲/v
提示/v
人粉/n
无视/v
理论/n
赞美/ns
cry/eng
三日/t
1.8/m
1.9/m
分钟/q
2014.01.08/m
EXOM/eng
待定/v
累坏/v
奥林匹克/nz
忙/v
FhiH4u/eng
环球/n
可怜/v
1.10/m
2014.01.09.10/m
2014.01.18/m
FhiE9J/eng
先生/n
性格/n
逃避/v
打仗/v
打胜仗/l
欲望/v
刺激/v
FPNUnY/eng
红/n
红方/n
如同/d
旅程/n
Fh6jUu/eng
击退/v
令人振奋/l
船林路/n
与你同在/l
月来/t
Fh6DNF/eng
谱/v
前面/f
炒作/v
纪新刚/nr
FhXDz8/eng
FhXDzQ/eng
说法/v
疑似/v
变来变去/l
过往/t
名人/n
小小鸟/nr
一只/m
挖出/v
带回/v
FhaZ7G/eng
沧桑/ns
有着/v
之泉/ns
赤裸裸/z
爆发力/n
年少/v
摆在/v
挣扎/v
Mr/eng
中心/n
Demi/eng
会议/n
胡月明/nr
奥体中心/nt
最最/d
面孔/n
老套/n
注入/v
新鲜/ns
选拔/v
協調/v
演員/n
關/v
準備/v
本屆/r
昨天早上/nr
開/v
同時/c
衛視網/n
檢查/vn
陸續/d
確定/v
環節/n
籌備/v
組召/v
商會/n
八點/m
開始/v
內容/n
於/nr
達/v
參加/v
於潮/nr
分工/vn
請/v
巡視/v
現場/n
FhSvS3/eng
緊張/a
有序/n
鎖定/v
历程/n
十足/d
女主播/nz
人才济济/n
考入/v
北京大学/nt
2004/m
85/m
26/m
就读于/n
中学/n
FhSvpC/eng
校花/n
1986/m
北大/j
生/n
潮流/n
品味/n
时装/n
服装/vn
圣诞/t
名家/n
流行色/n
引领/v
日日/t
面对面/f
握手/v
启航/v
越来越少/l
禁令/n
美联社/nt
重大/a
推移/v
简讯/n
zWIpJFi/eng
尤/d
遇到/v
麻烦/an
解禁/v
时会/n
无中生有/b
好几个/m
张明敏/nr
奚秀兰/nr
1984/m
不亚于/v
振奋/v
军事/n
中华民族/nz
伟大/a
切身感受/l
平庸/a
力所能及/i
未来/t
一日千里/m
自豪/n
读书/n
突飞猛进/i
领域/n
属目/n
振奋人心/i
小事/n
每周/r
PK/eng
感染力/n
杨宗纬/nr
一如既往/i
陌生/n
追下去/v
动力/n
竞标/n
参与感/n
地域/n
美誉度/n
奥运/j
音乐声/n
见面会/n
场/q
好了吗/v
华南理工大学/nt
Angmuzik/eng
我涵/n
换一换/nz
高峰/nr
发表意见/l
交流/n
四个/m
怪圈/n
FhVqXW/eng
想装/v
劲/n
细胞/n
那股/r
装腔作势/n
嫩/a
怀疑/v
老练/n
几多/m
虚伪/a
江郎才尽/i
缺乏幽默/n
久经沙场/l
成熟/a
旧框框/n
万幸/nr
生疏/n
学林/n
审美疲劳/i
难免/d
丢/zg
李公子/nr
青叶/n
静默/nr
粉佳/z
艾/nr
热闹/a
丟/v
欣/v
宝马/nr
丢/v
雪飘/z
冰/n
泡/v
蒜/n
传统节日/n
腊八/t
俗称/v
豆腐/n
腊八粥/n
纪录片/n
这天/r
习俗/n
面/n
喝/vg
汉族/nz
第一首/m
hold/eng
Fh9hrS/eng
春风/n
升哥/n
陈升/nr
第二首/m
左小祖/nr
叨叨/v
方小玖/nr
妖/n
咒/v
单独/d
持续/vd
顺达/nrt
崇敬/v
丹凤朝阳/nr
不可或缺/l
执着/v
裙子/n
赞誉/n
05/m
温泉/nr
路线/n
开录/v
励志/n
条/n
插刀/n
撒盐/nz
李连杰/nr
初露端倪/l
周立波/nr
Fh99N0/eng
掐/v
三缄其口/i
谈到/v
太仓/ns
PPS/eng
寇小健/nr
爱奇/a
到乐视/l
or/eng
Fhb6d5/eng
软件/n
买断/v
PPTV/eng
XXXX/eng
到快/d
瓜分/n
电脑/n
非诚/d
艺/n
勿扰/l
害得/v
For/eng
Young/eng
信息时报/nz
Fvee11/eng
原则/n
沒有/v
二审/b
一审/n
地皮/n
根本就是/n
zHDFkNR/eng
一刻/m
流氓/n
排除/v
FhMRh7/eng
灌醉/vn
k0mmuO/eng
嘀咕/o
井冈/ns
耳福/n
中路/ns
吃饭/v
高亚麟/nr
兰亭序/nr
碗/q
沈阳军区/ns
rgc/eng
杂技团/n
表演者/n
高车/n
林志玲/nr
寻/v
韩红/nr
金玉婷/nr
榜样/n
谭晶/nr
旗帜/n
周杰伦/nr
太阳鸟/nr
独唱/v
踢/v
24/m
众里/m
FhCjVA/eng
盛传/v
充满信心/i
阎学晶/nr
哪段/r
现实/n
FPy4VX/eng
艳丽/a
孙涛/nr
有趣/a
词/n
郝健/nr
攒/v
多变/v
夜空/n
yoga/eng
单曲/n
z8UZvQF/eng
耀眼/a
片/q
称赞/v
整齐/d
背叛/v
笑话/n
合唱/v
格格/n
入场/n
讲/v
调侃/v
热烈/a
这场/mq
王二妮/nr
原生态/n
民歌手/l
用地/n
老腔/n
关中/s
陕西/ns
国家级/b
道/q
陕北/ns
Fh6LFQ/eng
中间/f
雅俗共赏/l
插科/n
下里巴人/nrt
多得多/d
阳春白雪/nr
俗/a
雅/ns
用心良苦/l
打混/v
同唱/v
面市/n
来到/v
同感/n
流泪/n
国语专辑/l
暗号/n
下并/v
七点/m
约会/n
女生/n
贴心/v
拜托/nrt
认出/v
纸条/n
一眼/m
细心/n
颁奖/v
华西都市报/nz
四川/ns
领风骚/n
车王/n
暨/nt
华西/ns
群雄/n
隆重举行/nr
娇子/n
集群/n
业界/n
车界/n
音乐厅/nt
享有盛誉/l
第七届/m
想念/v
马晓梦/nr
百花/n
文学/n
信息/n
针对/p
甜歌/n
联欢/v
迎春/nr
人民大会堂/nt
规格/n
中国文联/nt
艺术界/n
毫不逊色/l
顶上去/v
可卖/v
看腻/n
对唱/v
公寓/n
情歌/n
限量/n
T恤/n
可哭/v
美/j
盐汽水/n
喷/v
席琳/nrt
听不懂/v
土鳖/n
小贤一菲/nr
件/q
可弯/v
上春/t
帮爱/v
可直/v
迪翁/nr
FhXZvm/eng
女娃/n
张灯结彩/i
透漏/v
咧/v
阿宝/nr
流浪/n
谢霆锋/nr
眼神/n
衢州/ns
晚八点/n
一把/m
费翔/nr
邂逅/v
FM105/eng
蔡琴/nr
冬天/t
hello/eng
涛声/n
相/v
经典歌曲/n
一米阳光/nz
今生/t
三层/m
昌平/nr
综合楼/n
俱乐部/n
200/m
两点/m
迎新春/nr
艺笑堂/n
燕京/ns
大鼓/n
东侧/f
米/m
一中/s
评书/n
收入/v
过程中将/n
厂/zg
小天鹅/nr
贫困学生/n
学校/n
四点/m
手表/n
义卖/v
用于/v
变换/v
绚丽多彩/i
刻意/v
矫枉过正/i
演播室/n
改造/v
产生/n
重复使用/l
拆/v
很好/a
LED/eng
高科技/nz
形式主义/n
样子/n
播放/v
shanghaizhaop/eng
上班/v
下班/v
顺畅/a
提早/v
准点/n
强烈要求/l
团聚/v
良心/a
除夕夜/t
保证/v
半天/m
今年过年/i
FhO9Qi/eng
飞机/n
爸/n
下次/t
小吃/n
小时候/n
独特/a
长大/ns
一家人/n
时光/n
刘谦/nr
着火/v
烤/v
奢侈/a
目不转睛/i
打牌/v
变得/v
念旧/v
在家/r
怂样/v
间隙/n
卡得/nr
买点/n
宿舍/n
流星/n
过完/v
Boss/eng
一边/d
无限期/n
年货/n
催/v
悲/vg
延后/nr
开开心心/i
环路/n
陆家嘴/nr
随便/d
大河/ns
会泪/n
成见/v
奔/v
好想哭/l
好怕/a
听话/v
来头/v
比播/vn
年轻漂亮/z
塑料/n
呆样/n
僵/a
喜怒哀乐/i
整没/v
按理说/l
FhWQ9S/eng
盘旋/v
脑/n
听害/v
FhlZzK/eng
商都/ns
围观/n
官号/n
乐园/n
当家花旦/i
FhlACc/eng
姐/n
来之不易/i
新一/b
流浪记/n
矜持/v
z8idTua/eng
收藏/v
格/nr
娱乐中心/n
zT6LEpr/eng
空白/n
合集/v
kQOun6/eng
灯光音响/n
装台/n
布置/n
师傅/nr
融为一体/l
舞美/ns
场内/s
同志/n
真没想到/l
必犯/d
咔嚓/o
众怒/n
逆天而行/i
阿刚/nr
下图/v
对称/v
星座/n
FhlDwN/eng
天蝎/n
魔羯/nz
金牛/nz
夫人/n
FhjAoL/eng
换掉/v
求/v
FhlkP6/eng
555/m
童鞋/nr
肿么/v
有点儿/r
难熬/a
撤/v
不避亲/l
能举贤/nr
想来/v
聚在一起/i
讨好/v
∠/x
出力/n
乐一乐/nr
梦幻组合/l
睇/vg
理想/n
zjMzGsO/eng
内涵/n
段子/nr
一帆风顺/i
流行歌/n
叱咤/v
事业/n
却是/d
揭晓/v
恋寻/v
一波三折/i
一番滋味/n
1987/m
婚姻生活/n
婚姻/n
天后级/l
FhalUc/eng
却别/d
炽热/a
FhYRCD/eng
触/v
雨/n
精彩视频/n
kDdxv6/eng
破/v
沉没/v
认领/v
信号/n
爹/n
坑/n
冷/a
认证/v
天气/n
备选/v
父母/n
选完/v
义工/n
荣幸/nr
词曲/n
越远/d
康健/nr
身体/n
爱心/n
李默然/nr
FhTbCo/eng
姑姑/n
好些/m
舍得吃/v
总会/n
莫名/v
跟随/v
惦念/v
问问/n
爱/nr
样/n
FhH5r0/eng
击/vg
宣布/v
合作伙伴/n
总价值/l
召开/v
二维码/n
大红包/n
码/v
发布会/n
早前/t
FhHEnA/eng
头条/n
李湘/nr
人影/n
坊间/n
落榜/v
出席/v
疲惫不堪/l
晕头转向/i
亢奋/v
录音/n
录像/v
录音带/n
录音棚/n
赶到/v
出奇/a
睡够/v
情绪/n
起床/v
超级女/n
最强音/n
跨年/b
kd9VYp/eng
隔/v
平民/n
夏天/t
男声/n
上场/n
青涩/a
第三年/m
可扫/v
好玩/v
台网/n
扫描/v
企业/n
汽车品牌/n
SUV/eng
新车/n
轿车/n
小型车/n
豪华轿车/n
经销商/n
mpv/eng
还好/v
得罪/v
没想过/l
公平/n
FhQnAC/eng
谈/v
Fhoqbq/eng
劈/v
厌恶/v
腿/n
印象/n
章/nr
预计/vn
指纹锁/n
FhcCET/eng
爷爷/n
筹措/v
索罗/nr
巴克/ns
处于/v
看不看/v
笼罩着/y
漩涡/n
擅长/v
受挫/v
烦/v
林晓培/nr
时说/n
无形/b
首战/n
zHOP92R/eng
想象/n
Fhoqrk/eng
摆开阵势/l
较量/d
紧随其后/i
变形/n
最强/a
争斗/vn
战来/v
第二周/m
周一/t
好戏连台/l
大脑/n
行业新闻/n
女兵/n
首个/m
扎堆/ns
水军/n
最高/a
整晚/d
总督/n
NO/eng
不愧为/v
恒升/nz
.1/m
平山镇/ns
没意思/l
已經/d
妞兒/n
燈牌/n
luhan/eng
手中/s
DeerStation/eng
天氣/n
前線/n
一站/m
伴/v
為/p
舉起/v
派發/v
物/ng
應援/vn
夥/g
領到/v
完畢/v
們/k
鹿/nr
人民日报/nz
幕后/s
负责/v
增色/n
三宝/nz
匹夫之勇/i
大腕儿/n
担纲/v
浓厚/a
一半/m
色彩/n
影评人/n
着着/v
炒米/n
湯/n
電視機/n
樂哈/nr
代言/n
家乡/n
青草/n
糟/v
確/d
脆勁/a
糖/n
甜膩/a
冬/tg
不斷/d
紅/a
粬/yg
霞浦/ns
餅/n
海蜇皮/n
糕/ng
進補/v
涼/v
FP8iub/eng
柿/ng
李乾/nr
必備/v
釀/v
長/a
黃瓜魚/ns
婚礼/n
行走/v
新娘/n
利特/nrt
定居/v
始源/n
FhM0VQ/eng
FhHKm3/eng
张柏芝/nr
至亲/n
曝/vg
回顾/v
要闻/n
陈坤/nrfg
刘恺威/nr
启动/vn
送别/v
抬棺/v
SJ/eng
亲吻/n
携子/n
落泪/v
FPFm83/eng
新加坡/ns
杨幂/x
拉萨/nrt
悲痛欲绝/i
FhVk5Z/eng
团员/n
拱/v
越发/d
像是/v
追捧/v
自私/a
ta/eng
蜕变/v
刚过去/i
拖回/v
黄莹滢/nr
太阳/ns
珍重/a
年华/j
纯真/a
hyy/eng
种/n
前一天/t
舞动/n
第二次/m
春天/t
开场/n
信任/n
图解/n
金木水火土/n
五大/j
召唤/v
对对碰/v
作曲家/n
兄/n
歌名/n
月色/n
贴切/a
林伟文/nr
体育中心/n
方展荣/nr
苦恋/v
MY/eng
kv1x2Q/eng
精彩表演/n
LIFE/eng
IT/eng
k1aEWP/eng
争夺/v
机制/n
兼顾/v
去留/v
需/v
弥补/v
欠/v
热力/n
不足/a
悬念/n
显然/ad
结构/n
比赛规则/n
充足/a
服务/vn
最红/z
狭隘/a
罗绮/nrfg
最深/d
着实/d
陈佩斯/nr
权势/n
致敬/v
值得尊重/l
回去/v
丹丹/ns
打算/v
伤透/v
拒上/v
依附于/nr
拘留/v
伤口/n
愈合/v
朱时茂/nr
拒绝/v
判刑/v
Fh1jt1/eng
残酷/a
kD1PZG/eng
大街/ns
受欢迎/v
没人/v
Fhfnkr/eng
shen/eng
山珍海味/nr
国外/s
搞笑/v
一下子/m
粉条/n
St/eng
猪肉/n
Moffatt/eng
北约/ns
考虑/v
赞助/v
难进/v
试试/vn
后援/v
贵/a
入住/v
严/a
白天/t
辽台/ns
对外/s
钟意/n
直出/v
火/a
戴/v
FhBVZd/eng
耳机/n
FhB5pX/eng
小伙子/n
超越/v
到手/d
日子/n
不见/v
拼搏/v
好几年/m
稚嫩/a
撒手/v
历练/n
十几年/m
一代宗师/i
高度/n
勇拒/v
喜笑颜开/i
信仰/n
高富帅/n
歌路/n
水准/n
窄/a
矫情/a
范/n
霸道/n
整体/n
走低/v
较场口/v
爪/ng
唱起来/l
磡/zg
关键/n
少数/m
Fhru9b/eng
总监/n
无力回天/l
品位/n
打定主意/l
没得/v
只怕/c
春节晚会/n
可说/v
中央台/nt
炒热/v
全是/n
换成/v
赤果/n
挂钩/v
果/d
炒冷饭/v
利益/n
无耻/a
超女/n
明白人/nr
羽泉/n
嘲笑/v
够/zg
入/v
黑子/n
夺冠/v
帅/a
挖苦/v
闰土/n
进退两难/i
有幸/a
2.65/m
3.58/m
首期/t
2.14/m
强者/n
杭州/ns
41/m
略有不同/i
峰值/n
3.3/m
强势/n
了有/v
kDko9t/eng
气势/n
台风/ns
超赞/v
警察/v
调整/vn
起售/v
哄抢/v
投资/vn
无觅/v
拔枪/v
Store/eng
亿美元/m
电话/n
情急之下/l
兰州/ns
App/eng
鸣枪示警/n
Fhgf7F/eng
总/n
苹果公司/n
入股/v
阿里巴巴/nrt
制止/v
警方/n
审理/vn
出庭/n
法庭/n
旧金山/ns
驻/v
瘦削/a
电视栏目/n
名牌/n
纵火案/n
美国联邦/nt
嫌疑人/n
冒用/v
长发/nz
总领馆/n
警惕/v
称谓/v
自重/a
吹捧/v
请问/v
证/n
池/ng
西/f
缸/n
告别/v
连连看/l
伤感/n
壮壮/a
喽/zg
一成不变/i
方言/n
跳槽/n
私人/n
顶上/f
没变/v
捏把汗/l
节俭办/i
妇产科/n
拜早年/nr
协和/nz
逸闻/n
学术活动/n
勤俭节约/l
三月/m
科/n
三大/j
程度/n
业内/f
失/zg
前辈/n
林巧稚/nrfg
鞠躬/v
诞辰/n
扫墓/n
十二月/m
祭奠/v
会后/t
响应号召/n
莫不是/l
跌/v
冰点/n
军人/n
心想/n
根深蒂固/i
程式化/nr
朱/nr
最多/d
剪/v
的么/d
不是故意/i
喷油/n
轮/zg
半边/s
明显/a
补看/v
kkhcRz/eng
剪辑/n
没想到/l
头发/n
今个/t
星期五/t
FhDNJr/eng
英伦/ns
发笑/vn
事时/t
这件/mq
令人厌恶/i
动嘴/n
iMe/eng
武艺/n
关头/n
实践/v
重视/v
苦累/v
小马哥/nr
欧/j
巴/j
鸣不平/i
唐硕/nr
花里胡哨/nr
精神支柱/i
舞者/n
炫/v
有的是/l
足以/v
舞姿/n
栋/m
old/eng
百科/nz
因素/n
how/eng
换/v
读/v
盖/v
are/eng
依然/d
壹/m
位子/n
大楼/n
批/v
作业/n
逛街/v
了来/v
看电视/v
玩电脑/n
听力/n
开学/n
团年饭/n
上课/v
牡丹亭/ns
强/a
kFoUAU/eng
苏思蓉/nr
四位/m
XDDDD/eng
堂/q
一发/m
首选/v
暴露/v
vi/eng
心情舒畅/nr
FhFMQV/eng
聊/ns
相同/d
点儿/n
名列/n
丫果/n
睡懒觉/v
扫把/v
奇低/a
持久战/v
晒太阳/n
打麻将/n
打不动/v
枞奶/n
自习/v
烤鱼/n
山竹/ns
米线/n
辣密苦/z
花生米/nr
鸡/n
傣族/nz
菜汤/n
傣味/nz
版纳/ns
猪/n
菠萝蜜/n
菠萝/n
效率/n
干巴/n
浆菌/n
罗索/nr
F7v6uK/eng
练习/v
收/v
求助/v
东/ns
永/d
通知/v
凊/yg
幌子/n
交/n
多天/m
为难/v
未央区/n
交/v
嗓门儿/n
能选/v
下期/t
言中/nr
say/eng
够/v
上届/j
goodbye/eng
魔術/n
打完/v
赶去/v
魔术师/n
師文沛/nr
吊针/n
一生一世/l
天宫/ns
Jojo/eng
生病/n
张国洲/nr
笑脸/n
辨认/v
忽视/v
对视/v
无表情/n
幅/n
打招呼/v
模样/n
装修/v
熟视无睹/i
味木/n
熟人/n
有散/v
口罩/n
来来回回/i
朱丹/nr
说实话/l
新元素/n
煎熬/v
表面/n
真不容易/l
今儿/t
压轴/n
无论如何/l
行星/n
心酸/n
林俊吉/nr
吉星高照/nr
小天后/nr
撇嘴/v
泉州/ns
闽南语/nz
好消息/n
电音/n
戴梅君/nr
庄振凯/nr
扭头/v
涂宝妈/nr
露/v
宝妈/nr
沾到/v
没事儿/l
冰宝/n
洗完/v
蓝后/nr
凝露/v
刺/v
保湿/v
大哭/v
澡/n
冰宝/nr
酒精/n
香料/n
防腐剂/nz
脸上/s
抖/v
停止/v
遥控器/n
萌/nr
完结/v
腥风血雨/i
三档/m
继承者/n
咪咕/o
粑/g
娱评/vn
同日/t
娃/ng
大战/nz
串烧/v
劲歌/n
巨/ag
投入/v
没道理/l
高潮/nr
首歌曲/n
zRTQedG/eng
集合/v
类似/v
肺/n
萌小/v
南路/ns
井里/s
深/a
水晶/n
爱尚/nr
烤肉/n
速度/n
慢/b
沿河/ns
F77hlS/eng
festival/eng
英语/nz
谐音/n
ɡ/x
dinner/eng
晚宴/n
旮旯/n
ɑ/x
spring/eng
大年三十/m
欢庆/ns
嘱咐/v
摆/v
行/n
花爷/nr
理智/n
对待/v
{/x
行行/n
懈怠/a
}/x
可劲/a
甜甜/a
休息/v
走来走去/i
宣传站/nr
一秒/m
偶遇/n
爱夏/ns
假装/n
鸡血/n
胡夏/nr
煙/n
熏/v
你麼/r
did/eng
麼/nr
愛/v
溫柔/a
玫瑰/n
where/eng
麼/zg
about/eng
All/eng
麼/y
妝/ng
回憶/v
星球/n
不完/v
寫/v
聽/v
go/eng
｜/x
私下/n
XIUMIN/eng
奔头/v
PREVIEW/eng
浪/n
LOVE/eng
JAM/eng
CODY/eng
CR/eng
顺毛/n
一点点/m
西街/ns
吉祥物/nr
大火/n
摘自/v
哥/n
CHEN/eng
chensisters/eng
些许/d
金钟/nr
惊讶/a
...../m
露出/v
兴兴/v
这幅/r
preview/eng
嫌弃/v
圆满/a
生为/v
石磊/nr
南巡/nr
每场/r
打上/v
素材/n
功力/n
拍摄者/n
轻松自在/b
绽放/v
耀/a
烙印/n
狼崽子/n
小石头/n
...0/m
黄子韬/nrfg
全心/ad
清/t
赵和/nr
旁边/f
仇恨/n
亲故/n
三首/m
张艺兴/nr
拍照/v
赶紧/d
QAQ/eng
脱衣/v
do/eng
激情/n
乖乖/d
拍图/v
预览/vn
好惹/v
居住/v
几日/m
落班/v
员工/n
冇/y
深夜/t
假/n
哋/y
放走/v
仔/ng
半日/t
咗/zg
Sehun/eng
Showtime/eng
红白/nr
巨星/nr
mc/eng
第六集/m
艺能/n
第七集/m
一月份/mq
Xiumin/eng
赏/v
亲兄/n
纪晓岚/nr
师范学院/n
河北/ns
金婚/n
热弟/n
像样/v
场子/n
坏/a
英菲尼迪/nrt
锅汤/n
老鼠屎/n
报幕/n
第一首歌/m
十/m
过个/t
k8KD6S/eng
地想/n
家想/n
恩爱/nr
满满的/z
健康/a
阻止/v
老俩口/vn
狐狸/n
Panda/eng
F72sDM/eng
这歌/nz
龙/n
樊嚣/nr
独角兽/n
的说/u
属/v
马科/nr
本命年/n
LOGO/eng
默默/d
悬挂/v
＿/x
灯幅/n
顺利完成/l
兴迷/v
场地/s
举起/v
明/a
带去/v
高高/a
挥手/v
潮/n
赵/nr
张怡凰/nr
吴殿祥/nr
陈鸿飞/nr
耳边/s
贺语/nr
莉莉/nrt
上台/ns
潮曲/n
曙光/nz
全球华人/n
声声/n
婚事/n
羡/v
潮剧/n
老李/nr
味十足/i
吴玉丹/nr
老汉/nr
车/zg
回老家/n
顺风/n
车/n
看不上/v
吃不上/l