只能/v
EP/eng
不复存在/l
不想/v
我是歌手/x
烂/v
听见/v
lt/eng
一只/m
GEM/eng
My/eng
重新/a
关注/v
死忠/v
翻看/v
类/q
大街/ns
CD/eng
风格/n
语句/n
路人/n
方面/n
Secret/eng
之后/f
gt/eng
18./m
真实/d
震撼/v
脑/n
最初/t
彻底/ad
两个/m
感受/v
似乎/d
转粉/v
残粉/n
quot/eng
有种/r
消息/n
邓紫棋/x
音乐/n
礼拜/ns
红/a
找回/v
刚出道/i
太久/nr
全国/n
今夜/t
几位/m
活力/n
光明/n
节目/n
祝/v
演唱会/n
年轻/a
时代/n
狂热/a
快乐/a
男们/n
回到/v
成功/a
星途/n
男孩/n
一起/m
明星/nr
无限/v
学生/n
超级/b
各具特色/l
粉丝/n
春晚/t
可爱/v
仔/ad
男生/n
巡演/v
最火/a
登上/v
青春/ns
仿佛/d
选秀/v
商业用途/n
独家/n
湖北/ns
LOVE/eng
to/eng
LAY/eng
注明/v
ONLY/eng
can/eng
OnLay/eng
eyes/eng
08/m
录制/v
##/x
just/eng
LOGO/eng
true/eng
You/eng
my/eng
good/eng
二次/m
01/m
禁止/v
too/eng
所有/b
you/eng
be/eng
2014/m
改动/vn
off/eng
张艺兴/nr
take/eng
er/eng
涂抹/nr
中歌/n
zWEol85/eng
亚洲/ns
cn/eng
盛/v
张杰/nr
名曲/n
百度/n
影视/n
搜狐/nz
zOjTy3i/eng
TOP/eng
中国/ns
FAuJVM/eng
主题曲/n
20/m
排行榜/n
FAmgg6/eng
FAuyZL/eng
串烧/v
FA1vQN/eng
港台/n
偶像/n
盛典/b
榜/n
庆典/ns
经典歌曲/n
首/n
http/eng
金曲/n
MR/eng
转/v
英文/nz
电视剧/n
15/m
FA1PYj/eng
20140110/m
赞/v
乐/n
FZW5eE/eng
第二季/m
推荐/v
视网/n
精彩视频/n
存在/v
乐/a
看客/v
竞演/vn
一轮/m
差/a
求/v
人们/n
评/v
评委/n
得到/v
FA1cgI/eng
首歌/n
金池/n
记得/v
喷/v
Today/eng
连唱/v
喜/v
吃/v
央视/j
好评/v
勿/d
西餐/n
奶茶/n
喝/vg
观点/n
直通/n
第一次/m
自作孽/n
允许/v
个人观点/n
畅读/v
种子选手/n
去年/t
一致/d
大人大量/n
阐述/v
爱/v
FwGqYC/eng
终究/d
街/n
杰出/a
战/n
诋毁/v
谢谢/nr
王者/n
变得/v
兴工/n
黑粉/n
强大/a
张/nr
说正经/l
发展/vn
周笔畅/nr
萌/v
实在/v
FA1HYn/eng
帖子/n
沐/vg
看过/v
分析/vn
周笔/n
楼主/n
今后/t
大头/n
恨/v
语气/n
法克/n
絮絮叨叨/z
正经/d
不敢苟同/i
那种/r
央视春晚/j
转发/v
春节/t
联欢晚会/l
现场直播/n
走过/v
John535/eng
30/m
中央电视台/nt
点/m
盛况/n
小/a
编/n
福/n
直播/vn
大年/m
咯/o
夜晚/t
说了算/l
十数/m
个个/r
翻身/v
耳屎/n
回去/v
公正/nr
妄加评论/i
聋子/n
歌/n
参加/v
人气/n
东路/ns
自有/v
实力/n
涨/v
评判/vn
掏/v
不涨/v
瞎子/n
黑们/n
校/ng
待定/v
EXO/eng
中午/t
金秀贤/nr
12/m
朝阳区/ns
东方/s
李敏镐/nr
北京市/ns
梅地亚/ns
地点/n
00/m
18/m
韩庚/nr
时间/n
光华路/n
/x
星期六/t
嘉宾/ns
杨幂/x
照片/n
索取/v
信号/n
饭/n
付出/v
始终/d
心/n
执着/v
预祝/v
金黄/nr
戴/v
畅通无阻/i
微信/vn
默默/d
微/n
412512181/m
感动/v
艺人/n
现场/n
加油/v
笑/v
严/a
两/m
远处/s
很严/a
支持/v
FABLqU/eng
14.1.10/m
备播/vn
晚安/n
汇总/n
亲小/d
转码/n
第二轮/m
FABXJq/eng
部分/n
拍/v
北分/n
路上/s
候场/n
结束/v
FABXJU/eng
FA3g2C/eng
开场/n
抽签/v
第一轮/m
FABXJy/eng
熬不住/v
北京/ns
君/nz
打工/v
思考/v
触动/v
启发/v
家/q
榆厢/n
文化/n
几届/m
北/f
经历/n
工友/n
四川/ns
一根/m
酌/vg
棒/a
南飞雁/nr
康爵/nr
追/v
中心/n
心弦/n
深度/ns
Ingmar/eng
大雄/n
梦楼/n
最底层/n
相比/v
内涵/n
爱情/n
内心深处/i
一届/m
填/v
文联/nz
艺术界/n
卫视/n
文学/n
文艺/n
迎春/nr
木有/b
参与/v
刚刚/d
播出/v
百花/n
取消/v
演员/n
最新消息/n
告知/v
广东/ns
联欢/v
举办/v
欣喜/a
往年/t
网/n
甘肃/ns
一波三折/i
提到/v
进修/v
这些年来/t
场场/n
座无虚席/i
歌坛/n
标签/n
已有/v
传唱/v
奖/n
贴/v
卖/v
证明/n
无数/m
缺/v
总是/c
知名度/n
男/b
人山人海/ns
歌手/n
爆满/v
国外/s
遍布全国/n
上过/v
各地/r
专辑/n
天王/nrt
年龄层/n
签售会/n
13/m
天马/ns
空间/n
信息/n
坪山/ns
敬请期待/i
员工/n
举行/v
朋友/n
会上/t
接送/v
体育馆/n
及时/c
表彰大会/n
2013/m
全厂/n
安排/v
总结/n
表演/v
年度/n
大巴/n
公司/n
前往/t
懦/ag
穿插/v
萜/g
苯/n
闵/nr
酒水/n
Wok/eng
丰富/a
原价/n
Ｖ/x
菜品/n
23.50/m
空叛/v
蛞/x
蒙彼/ns
⒉/x
绞/v
毕/vg
拥/v
院/n
学院/n
孔子/nr
燮/g
预告/v
钡/n
浩薄/a
包/v
擞/x
进行/v
扇/q
徽/j
活动/vn
蘼/x
蠓/n
聚餐/n
合作/vn
China/eng
学联/n
憬泄/v
骨头/n
李林/nr
无可挑剔/l
昵称/n
炫/vg
一颗/m
魅力/n
平和/a
以前/f
每次/r
优客/n
经典/n
蒙娜丽莎/nr
足以/v
林志炫/nr
专注/v
踏实/a
梦想/n
段时间/nr
TerryLin/eng
气质/n
眼泪/n
外表/n
一直/d
优雅/a
唱/v
天上/s
喋喋不休/i
石头/n
在乎/v
厕所/n
去理/v
文昌/nr
从来不/d
巷/ng
飞行/v
黑/a
鸟/n
倦/a
一张/m
往返/v
购票/n
贺信/nr
免费/vn
..../m
校长/n
Booth/eng
机票/n
拜年/v
周一/t
大学/n
23/m
往返机票/n
马/n
赢/v
一等奖/n
多伦多/nrt
发来/v
CSSA/eng
星星/nz
后面/f
莫得/nr
好好学习/n
杰宝/nr
求求/v
表/v
闲得蛋疼/l
滚出/v
扇风点火/i
本事/r
先人/n
飞/n
做人/n
要说/c
勇敢/a
久/a
饿/v
感谢/v
MARK/eng
人民广场/n
两位/m
上班/v
一晚/d
等待时间/n
上海东方/ns
帮/v
漂亮/a
够/v
晴宇/nz
20140112/m
收留/v
心满意足/i
小伙伴/n
失心/v
一年/m
甚/zg
想念/v
疯/a
肚子/n
JQ/eng
滚回去/l
水军/n
理解/v
歌声/n
长/a
相信/v
黑/n
张/q
面临/v
团队/n
心安/n
勿忘/l
耳朵/n
亦/d
切记/v
收买/v
征服/v
用钱/v
采暖/v
难耐/v
尚/d
鸟语/nz
即可/d
家/m
万年/m
享用/v
有限/a
Eric/eng
兽/ng
沧海桑田/ns
谢新天/nr
极寒/a
条件/n
名额/n
暖/a
能源/n
为此/r
耗尽/v
地球/n
受欢迎/v
以下/f
开出/v
众生/n
理由/n
万物/n
怎奈/c
上海/ns
彩虹/nz
通告/n
官网/n
FAFfqB/eng
公益活动/n
计划/n
移步/vn
2014.1.23/m
2014.1.20/m
近期/t
湖南卫视/nt
发布会/n
公开/ad
对外/s
整个/b
香港/ns
唱功/n
评为/v
舞台/n
身体/n
新生代/n
小小的/z
蹿升/v
演唱/v
蕴含着/n
女歌手/n
发出/v
呐喊/v
志同道合/i
大大的/nz
那一刻/r
最快/d
心中/s
能量/n
愿得/v
山东/ns
人心/n
晚会/n
中央/n
曝/v
综艺/n
腕儿/n
木/n
飞/v
最大/a
办法/n
规定/n
小编/n
保留/v
曲目/n
算是/v
童鞋/nr
设置/vn
行亮/n
喜欢/v
失望/v
鑫/nr
李行亮/nr
腕/ng
节俭办/i
下功夫/n
外/n
没法/v
便宜/a
赞赏/v
估计/v
哥哥/ns
亮点/n
台/q
下去/t
跌/v
高/a
芒果/n
撑/v
收视率/n
货/n
同意/d
屌/yg
嫂子/n
谢娜/nr
男/n
韩磊/nr
机会/n
超女/n
看不到/v
台会/n
回忆/v
第二期/m
话题/n
熟悉/v
澎湃/v
颇为/v
一首歌/m
精彩/n
难忘/v
勾起/v
听到/v
狂潮/n
陌生/n
亮相/n
内心/n
激情/n
歌词/n
再次/d
演绎/v
忘记/v
掀起/v
歌曲/n
振奋人心/i
唱起/v
聊聊/v
争霸赛/n
大赛/n
全程/n
现有/b
热情/n
舞种/n
特邀/nr
新秀/nz
21/m
Festival/eng
of/eng
名/n
舞团/n
主页/n
Dance/eng
伴舞/v
擅长/v
CUA/eng
君/n
歌唱/n
2009/m
Soul/eng
精彩演出/l
伦敦/ns
欣赏/v
担任/v
邀请/v
成员/n
成立/v
介绍/v
SoulM/eng
王/nr
2010/m
发现/v
华晨/nz
确实/ad
宇/nr
大台/n
兼修/v
包容/v
居高临下/i
内外/s
沙文/nr
乐坛/n
市场/n
zR62vro/eng
文字/n
态度/n
需要/v
心想/n
详情/a
历练/n
名单/n
FAsPFi/eng
在线/b
湖湘/ns
抽/v
明显/a
强/a
平局/n
剧透/n
黑幕/n
20140111/m
原来/d
弃权/n
陈小春/nr
完整版/n
双刃剑/nr
清醒/a
获取/v
睡/v
完/v
消耗/n
迷失方向/i
经济/n
认识/v
广州/ns
zRXWFH9/eng
精力/n
商业/n
小时/n
利益/n
激发/v
航班/n
赶着/v
巨大/a
4001580488/m
时润/n
翼/ng
佳翼/n
小/n
知/v
轻/a
完成/v
佳/a
更好/d
演出/v
少儿/m
美术/n
老师/n
瑞雪/nr
掌声/n
飞扬/v
排练/vn
口才/n
咨询电话/n
舞/n
辽台/ns
声音/n
辛苦/a
鲜花/n
你好/l
坦言/n
长沙/ns
FAsS6a/eng
忙于/v
下半年/t
事业/n
最近/f
讯/ng
发挥/v
出色/v
高峰/nr
周年/t
本报/r
日前/t
台湾歌手/nt
巡回/v
主办/b
透视装/n
引/v
董卿/nr
大秀/nr
同台/n
穿着/v
张国立/nr
中国文联/nt
现身/n
章子怡/nr
吊带/n
粉色/n
陪/v
天下/s
颁奖典礼/n
粉嫩/z
思清/nr
透露/v
16/m
特别/d
粉/n
MTV/eng
身着/v
全部/n
小姑娘/nr
春/tg
完毕/v
LEE/eng
苞谷/n
看着/v
小葱/b
新专辑/l
多云/nr
CCTV/eng
昨晚/t
别错过/l
音乐频道/n
后期制作/l
西装/n
730/m
兄/n
mvhttp/eng
Syh8kU/eng
zWCkom5/eng
live/eng
沈阳/ns
hTbMR/eng
630/m
官方/n
zWqc28R/eng
z0DyQBA/eng
穿越/v
海/n
谭/nr
工体/n
10/m
aD6BHU/eng
维维/nz
F2vUcL/eng
最新/d
传奇/n
分为/v
梦/n
美丽/ns
腊月/t
冠/v
14/m
幸福/a
家家/n
云飞/nr
城市/ns
困难/an
努力/ad
明白/nr
下次/t
做到/v
雪狼湖/nr
比肩/d
感觉/n
完美/a
心里/s
国语/nz
程度/n
追求/v
学友/n
认真/ad
架子/n
最好/a
早就/d
满意/v
音乐剧/n
进退失据/i
距/n
情景/n
梁/nr
进/v
日晚/t
妹/n
借用/v
南宁/ns
历历在目/i
命/n
可惜/v
汪小敏/nr
算你狠/l
道/q
11/m
一步之遥/l
比赛/vn
顺利/ad
来说/u
感叹/v
挺进/v
淘汰/v
宏达/nz
晋级/nr
贝壳/nr
大力/n
CCTV3/eng
强势/n
回归/v
今晚/t
19/m
锁定/v
兄弟/n
版块/n
星闻/n
别忘记/n
姚贝娜/nr
华谊/nz
准时/v
娜/x
歌迷会/i
承德/nr
宣/nr
旅游/vn
承德市/ns
春节晚会/n
电视台/n
F2vH5E/eng
协会/n
上午/t
艺术家/n
隆重举行/nr
演播厅/n
文化频道/n
音乐家/n
工作/vn
承办/v
广播/vn
联合/v
承钢/n
SFC/eng
希望/v
生气/n
酒店/n
微笑/vn
照顾/v
错/v
孩子/n
羅志祥/nr
奢求/n
来到/v
再见/v
昨天/t
回/v
问好/v
任性/n
有时候/l
高兴/b
笑容/n
宣言/nr
入场券/n
VCR/eng
走进/v
圆/vg
热爆/a
说出/v
祝福/nr
荧屏/n
进入/v
绽放/v
私信/n
快点/d
和润/nz
倒计时/n
呈现/v
近照/n
新城/ns
招募/v
祝愿/v
做法/v
山村/ns
阁老/n
板块/n
工艺/n
拍摄/v
报道/v
你家/r
大同/d
大同县/ns
F2PtqH/eng
年糕/n
节目组/n
新增/v
特色/n
送祝福/n
校园/n
同学/n
制作/vn
油炸/n
习俗/n
聚乐乡东/ns
糕/ng
山西大同/ns
万/m
大东/ns
至少/d
收/n
灯/n
求救/v
计价器/l
闯/v
今晨/t
辆/m
一元/m
被定/d
晚报/n
精彩内容/n
收回/v
揭秘/v
拍卖/v
被扣/n
村官/n
重磅/n
今冬/t
祝寿/nr
钱/n
始末/n
冷/a
记录/n
越南/ns
摆/v
415/m
视/vg
买单/n
救护车/n
桌/n
小宝/nr
全责/n
宰客/nr
遥控/vn
头版/n
创/n
遇/v
辽/j
60/m
全/a
老两口/n
公车/n
送/v
母/n
车祸/n
宋/nr
辽沈/ns
交由/n
发过/v
逗/v
不在话下/l
黄/a
贱/a
戳/v
登/v
原创/n
剧组/n
贫/ag
影帝/n
小品/n
耍/v
驻/v
改/v
证实/n
轻车熟路/i
小狐/nz
不演/v
跳/v
首/m
FAF13d/eng
zjg9l4I/eng
一首/m
试听/v
单曲/n
黄渤/ns
唱歌/n
渤出道/n
超大型/b
继续/v
竞技/n
乐队/n
公里/q
款/m
魔术/n
畅饮/v
纯美/a
打造/v
奇幻/n
上演/v
第二届/m
沙滩/nr
海岸线/n
贺岁/nr
隆重/a
巨资/n
著名/a
狂欢节/n
电影/n
清水湾/ns
27/m
星光/n
啤酒/n
雅居乐/nr
万名/m
慕尼黑/nr
德国/ns
35/m
环节/n
大道/n
汇聚/v
超大/v
海南/ns
业主/n
品牌/n
屏幕/n
善款/n
清水县/ns
青少年/nr
天水市/ns
34760/m
义卖/v
希望工程/l
元/m
组委会/n
孤儿/nr
筹集/v
门票/n
捐给/v
市/n
大连市/ns
送给/v
办/v
捐赠/v
爱心/n
FADT12/eng
甘肃省/ns
大连/d
欢乐/a
广大/a
带来/v
市民/n
达人/nrt
秀/ag
主要/b
涵盖/v
编排/v
精彩纷呈/i
准备/v
最终/d
审核/v
下午/t
晚会节目/n
喜庆/ns
多种/m
舞蹈/n
分会场/n
主会场/n
宝鸡市/ns
有条不紊/i
逆袭/v
⑴/x
早安/n
超越/v
宣传/vn
①/x
②/x
③/x
FAUvyF/eng
大众/n
播报/v
原唱/n
专业/n
FwISA5/eng
评审/vn
FAluAQ/eng
过来/t
震倒/v
晨/zg
烦/v
落幕/v
⑵/x
FAZwzb/eng
剖析/vn
华/ns
家里/s
FwHhz4/eng
面对/v
今年春节/t
FwYlqJ/eng
坦然/ad
李琦赛/nr
回来/v
爸爸/n
过年/t
唱成/v
重编/v
期待/v
看完/v
品味/n
在水一方/i
问题/n
韦唯/nr
出现/v
瘦小/z
第二集/m
罗琦选/nr
第一/m
不用说/l
巨肺/n
张宇/nr
内地/n
惊艳/a
唱红/n
对歌/n
听众/n
动容/n
摇滚/z
电视/n
滋得/v
王自健/nrfg
不可/v
函数/n
老弟/n
80/m
傻笑/v
赫然/z
健/a
抓拍/v
没事儿/l
脱口秀/i
下集/v
牙/n
26/m
截/v
学徒/n
镜头/n
之自/r
基/a
晚上/t
特别节目/n
密度/n
一期/d
趣/n
有鉴于/v
师/ng
功能/n
秤/n
同款/n
示范/v
拼/v
剪辑/n
永衡/nr
疑问/v
菌/n
拼图/v
weico/eng
帅呆了/nr
很感兴趣/l
抽空/v
F2hBWX/eng
专用/n
文艺晚会/nz
广场/n
禅/ng
同根/nz
担/v
文艺节目/n
南/f
感人/n
湖/n
联手/v
两区/n
禅城/n
精品/n
温馨/nr
镇街/ns
南海/ns
大部分/m
欢庆/ns
镇/n
共荣/v
新年/t
出自/v
FAsW2Z/eng
民生/n
脉/ng
大梁/n
首场/n
正式/ad
小吃/n
速/ng
无聊/a
特设/n
友谊/nr
聊聊天/i
寒假/n
FAn0iD/eng
水果/n
饮料/n
抽疯/v
聊天/nz
国界/n
开盖/v
增进/v
欢迎/v
放假/v
楼/n
排解/v
限制/v
上班族/nz
抽抽/nz
米/q
疯/v
乱入/v
白开水/nr
解释/v
中央空调/n
各类/r
地域/n
大楼/n
郁闷/a
有益/n
saygoodbye/eng
唱进/v
坚信/v
挺/d
发生/v
公平/n
咬/v
造势/n
那段/r
播/v
罗绮/nrfg
自信/v
下期/t
看一遍/v
中断/ns
嘴唇/n
故障/n
失常/a
而为/c
师范大学/n
观念/n
火爆/a
艺考/n
事件/n
出书/v
高考/v
马路/n
中国式/nz
阅读/v
家庭/n
影视明星/n
思思/n
做广告/n
足球/n
神九/nr
改革/vn
主持/v
南北纬/nr
全民/n
差异/n
影院/n
之家/r
气候/n
郭德纲/nr
电子网络/n
飞天/n
评题/n
婚姻/n
山西/ns
考试/vn
李/nr
省道/n
湖南台/ns
出战/v
火火/n
不靠/v
七年/m
火/n
宠儿/n
十年/m
收视/v
247/m
F2vLTS/eng
反击/v
淘汰赛/n
歌者/n
表现/v
娱乐/vn
令人/nrt
老牌/n
式/k
上期/t
夺冠/v
上周五/n
颂/v
加入/v
垫底/n
元素/n
争议/n
饶舌/nr
颠覆/v
求变/v
凤凰/nr
绝地/d
爆冷/v
眼前一亮/l
惹/v
青海/ns
每天晚上/i
路/n
发车/v
彩排/n
第二天/m
确认/v
发/v
注意/v
通知/v
具体/a
这类/r
重复/d
车/zg
报名/v
君会/nz
拜/v
新声/n
师/n
一副/m
女声/n
获得/v
李炳楠/nr
花腔/n
幸运地/l
胖墩/n
石化/j
最美/a
好嗓子/n
代/q
初一学生/l
四座/m
一中/s
功底/n
安庆/ns
男身/n
杨宗纬/nr
爱徒/n
期/n
行进/v
百姓/n
首届/m
党员/n
昨日/t
灯会/n
第四届/m
大同市/n
记者/n
暨/nt
文广/nz
基层/n
首演/n
群众/n
团/n
新局/n
我市/r
街头/s
内容/n
古都/ns
志愿者/n
出炉/v
赴/v
获悉/v
文艺活动/l
F2Z0nO/eng
庙会/n
礼物/n
磨难/n
kcoo3X/eng
星空/n
F2ZTHj/eng
永远/d
Chili/eng
美国/ns
巨星/nr
确定/v
纪录片/n
中场/n
Bowl/eng
红辣椒/nr
表演者/n
kh46aF/eng
Peppers/eng
参演/v
体育/vn
盛事/n
最高/a
Super/eng
Hot/eng
近两年/l
Beyonce/eng
历来/v
Madonna/eng
跨界/n
Red/eng
Bruno/eng
Mars/eng
却是/d
转移/v
沙宝/nr
牵手/v
哭/v
悲伤/a
选择/v
痛/a
旋律/n
心痛/n
气氛/n
最后/f
冲动/vn
黄绮珊/nrfg
满怀/nr
并未/d
感到/v
第一季/m
前所未有/i
主持人/n
广泛/a
白热化/n
设定/v
受到/v
全身/n
压力/n
范儿/nr
独特/a
冠军/n
兼任/v
串讲/v
观众/n
片花/n
赟/zg
开端/n
挺到/v
开启/v
过程/n
F2wND4/eng
乡村/n
花儿/n
发布/v
投票/n
盘点/n
指标/n
朵朵/q
模式/n
988/m
榜中榜/n
heZg6m/eng
Billboard/eng
意外/a
国际/n
表扬/v
听说/v
爆浆/n
晴朗/a
李雪/nr
值得/v
流派/n
王琼/nr
TOP20/eng
病秧子/n
收听/v
全球/n
FA6ed0/eng
20140105/m
100/m
孙越/nr
决/n
优/n
岳云鹏/nr
组合/v
绅士/n
直接/ad
票数/n
票/n
ksPysw/eng
优酷/a
标清/n
红包/n
总/b
张霜剑/nr
越来越少/l
喜剧/n
属于/v
首席/n
累/a
直言/n
作/n
剧集/n
开工/v
在内/u
够呛/v
开播/v
逃不开/v
累/v
媒婆/n
两头/m
过去/t
容易/a
潘长江/nr
警方/n
欺诈/vn
骗局/n
热门/n
获奖/v
费用/n
假冒/v
骗子/n
via/eng
加急/vn
取得联系/n
骗取/v
栏目组/n
费/v
诈骗/vn
复活/vn
余万/m
公证费/n
电话/n
个人所得税/l
南通/nz
网警/n
高发/v
360/m
提示/v
大妈/n
临近/v
年底/t
短信/n
收到/v
电视节目/n
武汉/ns
陷入/v
老梁/nr
扯/v
李琦时/nr
人帅/n
宇唱/n
要死/v
评审团/n
听听/v
李琦的/nr
爽/nr
vs/eng
质感/n
专家/n
宇强/nr
评价/n
享受/v
凡是/d
无码/d
终极/n
删减/v
高清/nr
好友/n
美好时光/nz
三位/m
zOYqTza/eng
本条/r
回顾/v
常识/n
岚/nr
论人/n
完全/ad
日本/ns
海报/n
跪拜/v
涉事/v
媒体报道/n
前段时间/n
崇拜者/n
理性/n
醒目/v
有着/v
罔顾/v
骂/v
界定/n
丧失/v
引发/v
身边/s
是非/v
台湾地区/ns
不断/d
团体/n
哭哭/v
浪费/n
飘渺/a
技师/n
无疑/d
浪漫/a
黑龙江/ns
剪掉/v
行为/v
一档/m
遗憾/a
曹格/nr
low/eng
共鸣/v
录播/vn
早餐/n
逼/v
卖点/n
版本/n
留下/v
劲/n
流沙河/ns
新疆/ns
拉丁/nrt
沙画/n
小晨/nr
导演组/n
阿鲁克孜/ns
海选/n
圆满结束/n
哈萨克族/nz
爵士/n
FAFlqx/eng
脱颖而出/i
选出/v
选手/v
攒/v
不离/v
回报/v
开唱/v
等待/v
订票/n
魔/ng
多年/m
开口/n
不弃/v
直击/v
热线/n
全场/n
4006/m
kJgCqu/eng
巡回演唱/l
228/m
歌迷/n
离不开/v
火热/n
预售/vn
流行/v
具/v
蜀黍/n
今晚报/nr
骗/v
截杀/v
中奖/nz
警示/v
官博/nr
卫士/n
冲昏/v
中原/ns
提醒/v
高达/nr
举报中心/i
头脑/n
金额/n
全面/n
济宁/ns
正能量/x
警务/n
公信/n
突如其来/i
网报/n
万元/m
公安/n
12321/m
警惕/v
交钱/n
领奖/n
拦截/v
年终/t
卷土重来/l
数据/n
网站/n
疯狂/a
泛滥/v
换上/v
显示/v
先/d
钓鱼/n
去年底/t
嫌疑/v
马甲/nr
高发期/n
岁末/t
剧增/v
龙/n
学术/n
TAMU/eng
zO7mmZo/eng
搞笑/v
偶然/d
大龄/n
....../m
死/v
2012/m
关键/n
巨/nr
搜到/v
男青年/n
有钱/v
评/n
看看/v
身/ng
今/tg
难/a
年饭/n
其乐融融/nz
回家/n
催婚/v
应酬/v
桌子/n
一家人/n
恐年/d
恐/d
围着/v
买/v
车票/n
攀比/v
关/n
害怕/v
关/v
族/ng
人情/n
异乡/n
画面/n
除夕夜/t
游子/n
名人/n
当家/n
小年夜/t
强强联合/l
陈正飞/nr
携手/v
阵容/n
中外/f
先后/t
杨澜/nrfg
乔静/nr
合力/n
公布/v
外/f
阳光/nr
Andy/eng
继/v
前面/f
扩散/v
讨论/v
的的/u
理智/n
粉刷/v
投/vn
排/v
导致/v
想想/v
大嗓门/n
旅客/n
很烦/a
Begins/eng
回荡/v
讨厌/v
安静/nr
秋意浓/nr
沙宝亮/nr
洒狗血/l
翻唱/v
忽悠/z
zluaODu/eng
听相声/i
日历/t
河北/ns
防/v
00./m
就要/d
广播网/nt
年货/n
别忘了/l
地址/n
防火/v
防盗/vn
诶/e
异口同声/i
告诉/v
星期/t
同事/n
amp/eng
很惨/a
鄧紫棋/nr
真正/d
很高/a
好不好/l
but/eng
试图/v
信/n
小微/d
17/m
社区/n
姓名/n
发微/a
点评/v
零距离/n
见面会/n
秀场/n
金鱼/n
身份证号/n
接触/v
格式/n
第二场/m
happychina1997/eng
互动/d
灌醉/vn
Fw15yT/eng
Tang/eng
10086/m
LIVE/eng
颁奖礼/n
TVB8/eng
词作家/n
初一/t
惊喜/a
挑战/vn
专业人士/n
巨火/a
玛依拉/nr
能够/v
称赞/v
艺术歌曲/n
闫肃/nr
女高音/n
栏目/n
出让/v
小男孩/n
一展歌喉/l
不敢/d
轻易/a
不懈努力/l
风采/n
长寿/ns
艺术团/n
本月/t
金色/n
大厅/n
江苏/ns
世界/n
携/v
聚焦/v
荣誉/nr
F2y6fc/eng
之南/f
中老年人/n
展示/v
乡/n
如皋/nr
满载/v
背后/f
彩云/n
艺术/n
维也纳/ns
傣族/nz
童歌/nr
蒙面/n
金马/nz
底温/n
对唱/v
辽宁沈阳/ns
零下/m
今/zg
枫/nr
李青璐/nr
乐坊/n
大侠/nr
谭珮妮/nr
贾一诺/nr
黎心依/nr
家族/nz
纳福/nz
包得/v
童星/nr
严严实实/z
芦强/nr
苗梓/nrfg
寒冷/a
旗下/n
献唱/v
辽宁/ns
弟子/n
晶晶/n
父女/n
本次/r
王巧/nr
抱/v
有意思/l
回想/v
日照/n
加锁/v
试试/vn
移动/vn
密码/n
常用/b
WLAN/eng
FAwkfJ/eng
贵/a
搜/v
两张/m
一件/m
神奇/a
输上/v
胡乱/n
登陆/v
看好/v
重播/vn
亮眼/n
搜索/v
份额/n
天天向上/l
22/m
达到/v
大脑/n
最强/a
量/n
提升/v
质量/n
星/n
档/n
路线/n
家长/n
范冰冰/nr
上映/v
李玉刚/nr
表白/v
后宫/n
导视/v
抱憾/a
李治廷/nr
嬛/zg
天仙/n
孙俪/nr
争斗/vn
大年初三/t
游遍/v
蔡少芬/nr
F2LOse/eng
男友/n
重现/v
镜/ng
1.13/m
甄/nr
老外/n
李谷一/nrfg
抽筋/v
舞/v
抢/v
大话/n
耍宝/v
蒋大为/nr
百变/n
动物/n
临时/b
发祥地/n
基督教/nz
敬请/v
孩/n
自发/v
发起/v
北海道/ns
公路/n
雷州半岛/ns
出版/v
一本/m
被誉为/n
北跑/ns
村庄/n
第一个/m
大陆/n
农村/n
黄礼/nr
最南端/f
南端/f
湛江/ns
讲述/v
此书/r
小苏/ns
赠阅/v
走向/v
日报/n
书/n
夜餐/n
FwtD20/eng
油糕/n
民俗文化/n
家乡/n
食品/n
传统/n
炸糕/n
展现/v
我国/r
美食/n
NewFM1028/eng
走红/v
饭后/t
F2LuqC/eng
共同/d
house/eng
每支/r
收看/v
PRO/eng
历届/b
记忆犹新/i
全家人/n
Yeah/eng
旅行/vn
ω/x
温婉/a
回味无穷/i
zTIFEHP/eng
2011.03.12/m
F2UGF8/eng
团圆/n
欢聚/v
远方/s
旅途/n
新版/b
宣传片/n
围炉/n
抢先/v
思念/n
123/m
崭新/b
依然/d
权利/n
不好/d
随便/d
必要/d
轮不到/v
麻烦/an
泡尿照/n
撒/v
多久/m
说好/v
姐姐/n
收/v
张力尹/nr
这么久/r
露/v
谁家/r
啊啊啊/nr
脸/n
还要/c
苦/a
叫绝/v
高中生/nr
奇思妙想/i
牛/n
小黄洪/nr
东北/ns
穿耳/n
魔音/n
令/v
塑面/n
牛视/nt
反书/v
F2UOXg/eng
奇人/n
F2UOXF/eng
征集/v
F2UOXd/eng
春华秋实/nr
活灵活现/i
牛人/n
打击乐/n
精美/a
扇面/n
客/n
F2UOXD/eng
无人/n
北斗星/nz
周报/n
九位数/n
热/a
F2yND0/eng
为首/v
20140113/m
奖项/n
组/zg
救场/n
匹敌/v
空/a
拥有/v
吸金/n
作文/n
大满贯/nr
空/n
对象/n
十张/m
萨克斯风/nrt
F24dzr/eng
毕业生/n
海量/n
母亲/n
生活照/n
小提琴/nr
实时/d
私照/n
萌翻/v
上海音乐学院/nt
外婆/n
声乐系/n
世家/n
外公/n
吹/v
教/v
攀升/v
乐团/n
舅父/n
拉/v
萌动/v
成长/v
粤剧/n
片段/m
F24e57/eng
战袍/n
FzrMin/eng
逗趣/a
试穿/v
紫棋/nr
期盼/v
忠实/a
失落/v
在此之前/i
有点/n
棋子/n
两期/f
小天后/nr
剩下/v
哪位/r
归来/v
好吃/v
厌倦/v
频繁/a
地方/n
好奇/a
总会/n
新鲜感/n
次数/n
腻/v
天天/t
适合/v
真心/d
选材/n
FzCiPa/eng
本山/ns
立意/d
作品/n
选/v
140109/m
网易/n
F2AXD5/eng
消停/v
守护/v
短暂/a
说明/v
梦工场/n
稳居/v
反应/vn
各个方面/l
含金量/n
高居榜首/i
段/q
2.43/m
蝉联/v
5.97/m
為/zg
蕭敬騰/z
喜迎/v
小雨/nr
名不虛傳/i
中天/t
募款/v
沒/zg
團體/n
公益/n
賣/x
馬/n
耳福/n
衛視/nt
F2bDRe/eng
范瑋琪/nr
現身/n
范范/nr
表現/v
參加/v
還/d
萧敬腾/nr
封號/n
現場/n
飄起/v
站台/n
老蕭/nr
登台/v
面膜/n
雨神/n
F2bgv8/eng
FZKqVt/eng
HL/eng
青藏高原/ns
老掉牙/l
好几位/m
两集/m
越新/d
越/d
本季/t
早年/t
团长/n
冯博/nr
Mr/eng
大队/n
少数/m
旅行团/n
十二点/m
冯小博/nr
ILIKEILIKE/eng
型/k
看运气/n
社会/n
健全/a
天才/n
商业价值/l
机制/n
商品/n
之外/f
体制/n
好好/d
选拔/v
市场经济/n
不易/a
身穿/v
亲子装/n
王诗龄/nr
方式/n
爸/n
林志颖/nr
彩铃/n
父子/n
下载/v
相关/v
出场/n
Kimi/eng
献/v
挚爱/n
咪咕/o
有趣/a
F2GEmn/eng
时尚/n
马/nr
康熙/nrfg
五百年/m
历史/n
陈道明/nr
王朝/nr
悔/vg
斯琴高娃/nr
效果/n
巨作/n
不失为/v
帝王/nr
极具/n
搜/zg
唱出/v
修改/v
史实/nr
气势/n
无奈/d
惊讶/a
该片/r
一部/m
大片/n
一枚/m
FzPWNv/eng
一般般/l
MV/eng
深深/b
萝莉/n
一曲/m
力气/n
IN/eng
呼吸/v
FZOWEi/eng
逆/vg
烦得/a
晚/tg
笔笔/n
级别/n
呐烦/v
很多年/m
面目/n
安静下来/i
鞭炮/n
那年/r
爆竹/n
放鞭炮/n
假期/t
F2bTYe/eng
两次/m
家庭聚会/n
失去/v
放过/v
燃放烟花/n
详见/a
印/v
专题/n
金/nr
泰州/ns
排好/v
下图/v
到位/v
脚步/n
黄英幺儿/nr
准备就绪/n
F2qu1j/eng
朱自清/nrfg
网民/n
盼望着/n
土豪/n
链接/n
Lim/eng
oeil/eng
3.1/m
in/eng
Holiday/eng
Peony/eng
Phillip/eng
Trompe/eng
李宇春/nr
Pink/eng
trouser/eng
Jacket/eng
RTW/eng
tuxedo/eng
Logo/eng
作者/n
爆发/v
七位/m
离开/v
首轮/m
zjj9IWH/eng
迎来/v
桌面/n
太多太多/nrt
公道/n
谣言/n
坚韧/a
南京中医药大学/nt
越发/d
猖狂/a
雪亮/nr
就让/v
自然/d
戚戚焉/nr
倔强/a
罗琦唱/nr
情绪/n
骨子里/n
露出/v
舒坦/a
罗琦/nr
知乎/v
不错/a
美好/a
沉浸/v
不装/v
FAkZ4H/eng
六位/m
醒醒/v
先生/n
文化界/n
123.321.123/m
马未/d
气派/n
解说/v
快马加鞭/i
F25Mvu/eng
十天/m
渊源/n
马到成功/i
学者/n
风韵/n
一毛钱/n
每人/r
第二/m
FhqkvD/eng
不上/d
想刷/v
枪/n
吃药/v
关系/n
换台/v
吸引/v
牌/n
黄妈/nr
选曲/v
二度/n
羽泉/n
更多/d
很好/a
爆发力/n
安全/an
创造/v
尚雯婕/nr
好怀念/l
少/a
改编/v
BTV/eng
表示/v
忙/v
环球/n
行星/n
开挂/v
表达/v
仔细/ad
言/vg
提起/v
了解/v
收官/n
降落伞/n
F25F4g/eng
海豚音/vn
签售/v
王栎鑫/nr
化/n
问到/v
FZNCUj/eng
宇宙/n
F2tAzb/eng
潮流/n
皮裤/n
逆势/vd
情/n
金属/n
守候/n
情歌/n
力透纸背/n
量身/n
故乡/n
温暖/an
一身/m
合家欢乐/i
深情/n
毛宁/nr
毛衫/nr
王子/nr
黑色/n
不尽/d
前卫/n
思乡/n
温情/n
发亮/v
诉不尽/l
悠长/z
韵味/n
装伴/n
过大年/t
开心/v
台词/n
寇哥/nr
酣畅淋漓/i
佩服/v
一口气/i
放学/n
巧妙/a
F2t4Ti/eng
构思/v
编剧/n
闷/v
六遍/m
残疾/n
错/n
励志/n
改天/v
名字/n
句子/n
惊现/v
尽力/d
事情/n
懂得/v
改不了/v
发光/v
进步/d
放弃/v
李楠/nr
第五届/m
老栾/nr
秦勇/nr
陈磊/nr
栾树/nr
爽子/nz
宁浩/ns
张克/nr
天堂/n
壮丁/nz
喽/zg
集结/v
叶世荣/nr
主题歌/n
梁龙/nr
吴遥/nr
赵卫/nr
众/ng
何岩/nr
王澜/nrfg
陈辉/nr
z0kNyzA/eng
芃/zg
肖容/nr
李小龙/nr
唐平/nr
灰子/n
前两天/i
有个/r
太空/n
振华/nz
李玲玉/nr
一路/m
二十六/m
七点/m
首播/vn
民歌/n
亲爱/a
兔子/n
四十/m
妈妈/n
绯闻/n
党/n
乐翻天/nr
第二名/m
会长/n
玩坏/v
热门话题/n
不多/v
cp/eng
个性/n
碰/v
声线/n
音/n
每个/r
彰显/v
感情/n
处理/v
触/v
包含/v
抒情/n
多变/v
民族/n
爱哭/v
形式/n
力/n
出彩/v
原因/n
提及/v
这届/r
是从/v
吉祥/nr
邦/ng
潘安/nr
工厂/n
张明敏/nr
造星/n
记忆/n
三宝/nz
费翔/nr
炮/n
频道/n
光阴/n
人文/n
一夜/m
熟知/v
很长/a
一段时间/l
上一/b
成名/v
优秀/a
04/m
07/m
风口浪尖/n
见证/v
舆论/n
出任/v
文/n
领导/n
阎小青/nr
点将/n
导/v
喊/v
三十年/m
F2wGZ1/eng
这位/rz
顽疾/n
采访/v
总导演/n
道破/nrt
领导人/n
欠/v
项/n
冯小刚/nr
这份/mq
缘由/p
高层/n
传闻中/n
答应下来/l
动真格的/l
辣语/n
骚/a
坡姐/n
年们/n
份儿/n
席卷/n
要来/v
台大/ns
爆椒/n
哥/n
诉苦/v
辣面/n
一手/m
台/ns
闰/nr
曹/nr
辣言/n
离去/v
热播/vn
原谅/nr
土/n
女婿/n
辣/n
人怕出名猪怕壮/i
十六岁/m
港/j
忘恩负义/i
媒/n
尊重/a
失身/v
假唱/v
三板斧/nz
炮轰/v
大火/n
女神/n
长辈/n
衷心/n
通行证/n
同情/n
放上/v
自拍/v
博/nr
肯/v
平台/n
师姐/nr
料/v
李琦/nr
袁娅维/nr
同样/d
十几天/m
拼搏/v
距离/n
一边/d
创出/v
领域/n
另当别论/i
罪/zg
和塔斯/nr
唯一/b
婚礼/n
摄影师/n
大胆/n
华策/nr
前日/t
说起/v
阿迪江/nr
拿下/v
而至/c
飞回/v
三国/ns
导演/v
老妈/n
空降/v
预测/vn
主角奖/n
贺新郎/nr
露面/n
蔡明/nr
梁山/nr
全组/n
荣耀/nr
光荣/nr
叵测/v
往前走/v
敬仰/nr
跌倒/v
受伤/v
痛骇/a
温热/a
馈赠/v
残留/v
带上/v
敬/v
温良/nr
坚持/v
汗水/n
惊心/a
命途/n
姿态/n
条/n
水平/n
过节/t
场景/n
无/v
高水平/nr
耳目一新/i
国民/n
传媒/n
技术/n
年三十/t
现代/t
无非/c
老百姓/n
炒炒/v
面前/f
剩饭/v
逮/v
新意/n
演职人员/n
留言/v
遭/v
真情/n
软/a
原生态/n
张楚怡/nr
武当/n
武术队/nt
李明宇/nr
组/v
金太明/nr
吕继壮/nr
气铁/n
道家/n
肺/n
杂技/n
钢丝/n
单口相声/i
戏剧/n
舞者/n
三大/j
男高音/n
新派/n
小演员/n
本期/t
训熊师/n
夫妇/n
超强/v
阿吉太/nr
Via/eng
合成气/n
装置/n
越来越低/i
气温/n
万吨/m
嘴/n
说话/v
单机/n
中石化/j
制/n
角色/n
试车/n
僵硬/a
乙醇/n
分公司/n
灿烂/a
承建/v
FhyzsX/eng
十建/j
化肥/n
冻得/v
雾里看花/i
小张/n
工业/n
钳工/n
岁末年初/t
质疑/v
F2U0Fh/eng
严肃/a
负责人/n
首位/m
否认/v
走后门/n
淡然/z
明确/ad
提前/v
上场/n
排名/v
多远/d
任何人/r
补位/n
业内/f
CLUB/eng
後/nr
felix/eng
國際/n
援/vg
澳門/ns
交口称赞/n
鄧傑雄/nr
堪称/v
长大/ns
......./m
帅/nr
十足/d
大放异彩/i
指南针/n
翻/v
一季/m
故事/n
顶/v
超/v
女孩/n
摇滚乐/i
超赞/v
主唱/n
原/n
十分/m
从头开始/i
引起/v
跑/v
疑惑/v
遭到/v
F2IAew/eng
台星/n
台湾/ns
貌似/v
过度/n
方向/n
迷失/v
宇差/n
明明/t
Butterfly/eng
眼睛/n
闭/v
掉/zg
蝴蝶/n
喔/e
动作/n
FZRWYM/eng
失控/vn
吓到/v
fu/eng
请到/v
羽泉/nr
当天/t
广州某/nr
骄傲/a
新歌/n
过瘾/n
重温/n
成就/n
随后/d
点燃/v
发行/v
陈明/nr
直呼/v
几千位/m
带领/v
前不久/i
打鼓/v
涌现/v
卧槽/n
槽/ng
鼓手/v
我歌/n
一集/m
周立波/nr
吐/v
熬/v
承受/v
残/a
杰哥/nr
反黑/v
转来/v
愿意/v
不管怎么/l
过分/n
忍/v
代表/n
翎/ng
想去/v
见面/n
SmileGor/eng
亲/v
过生日/t
后援/v
沁/v
集中/v
演播室/n
MEIMEI/eng
邓俊宇/nr
大鱼/n
鱼仔/nr
时会/n
扣人心弦/i
柔美/a
泡沫/n
动人/n
一字一句/l
914/m
zlTZj7F/eng
赶紧/d
深沉/a
片尾曲/n
充满/a
光影/n
F2Mh2P/eng
大哥/n
节奏感/n
赵尚志/nr
留声/v
李娜/nr
语言/n
时刻/n
奇迹/n
标志性/n
下面/f
松明/nr
TONNY/eng
大师/n
专属/n
秘密/n
骇客/n
句/q
刘谦/nr
心灵/n
满堂彩/i
HIGH/eng
夜里/t
折腾/v
寒/n
拍成/v
李小姐/nr
粉红色/n
好多/m
字/n
不出/v
三个/m
看见/v
进场/n
凑合/v
半个/m
傻/a
荒郊野外/l
推介/v
发问/v
F2INJL/eng
口吻/n
反叛/v
作词/n
答案/n
爱/nr
障碍/n
自我/r
写出/v
追问/v
冲破/vn
周遭/m
生命力/n
汪峰/x
上周末/n
作曲/n
横店/ns
不上/v
含糊/a
信/v
开腔/n
探班/v
F2IgDB/eng
大年初一/t
千万别/i
主演/n
的别/d
郭/nr
济公/nr
回应/v
真心话/l
有够/v
魏晨/nr
这样的话/l
闹/v
伤/v
对比/v
额/n
FAk4QI/eng
雄风/n
音色/n
数量级/n
神/n
查/v
音准/n
科技/n
黄金/n
时光/n
爱用者/n
已为/d
做好/v
广告/n
十岁/m
时段/n
汇/v
喜乐/ns
俏/a
观看/v
大战/nz
充足/a
老大妈/nr
三天/m
组织/v
东/f
一天/m
证需/n
入场/n
工作人员/n
加/v
大爷/n
码/n
亿/m
北门/ns
外来人员/n
扫描/v
细胞/n
著/v
肯定/v
刷屏/n
长耳朵/ns
良心/a
在意/v
周五/t
昧/v
爆/v
万里/m
五星/nz
0756/m
3880/m
福星高照/nr
壹品/m
抽奖/nz
富贵荣华/nr
8155888/m
245/m
玩头/n
金玉满堂/nr
位起/v
水湾/n
头/n
邀/v
宴/n
看头/v
年夜饭/l
珠海/ns
席/n
预订/v
需/v
拱北/ns
家宴/n
精彩节目/i
华章/nr
lira2000/eng
汉服/nz
晴天/nz
映画/v
姑苏/ns
凑合着/a
衣庄/n
狮子座/n
锦瑟/nrt
工作室/n
儿/ng
翾/yg
挺/v
新鲜出炉/nz
晒/v
皮/n
松/v
真诚/a
锅/n
陈/nr
虹虹/ns
热乎乎/z
看吧/n
剧照/n
雅韵/nr
多谢/nrt
大力支持/nr
鹿苑/nr
俱佳/a
硬道理/n
仔/ng
练就/v
上位/n
喵/o
马明/nr
高空/n
终/d
聚光/n
一米/m
case/eng
苦练/a
绝技/n
二米/m
台前/s
绝活/d
劈叉/v
本领/n
伊利/nz
小伙/n
北漂/nr
东营/ns
间断/d
队/n
h4L8yl/eng
爆炸/v
调侃/v
亮出/v
声/n
不同于/c
提出/v
正当/a
救星/n
沧桑/ns
两种/m
历尽/d
乐视/n
截然不同/i
新生力量/n
无畏/v
火花/n
感怀/v
FZgFGB/eng
擦/v
世事/n
超脱/v
碰撞/v
百转千回/i
无愧/d
创作/vn
前途无量/l
当属/n
美/j
无比/v
尽显/v
力量/n
封杀/v
该不该/v
有事/r
开演/v
回味/v
公寓/n
笑料/n
刺激/v
摆脱/v
宿命/n
长江/ns
精编/n
爆笑/v
艾米/nrt
看点/n
精心/n
剧场/n
小北/nr
迎接/v
四天/m
谱/v
梁静/nr
渤将/n
处/v
嗓/n
曝/vg
黄渤上/ns
渤被/n
献歌/v
是否是/l
F2XnYk/eng
亮/v
侧面/f
保密/n
来来来/v
欢粉/n
玉兔/nr
精/n
作战/v
一生一世/l
欢欢/v
一句/m
珠/ng
合家欢/l
抢票/v
皇阿玛/nr
赠票/n
行/v
关键词/n
快来/d
出席/v
東森/nr
參/v
婆婆/n
陸/x
保養/v
家人/n
勞打/l
蕭敬騰/nr
不領酬/l
動/v
說/v
其實/d
關心/v
一切都是/i
台灣/ns
活動/vn
媽媽/n
問到/v
不過/c
加大/v
新聞/n
F2aUy7/eng
沒酬/v
過年/t
唱片/n
勞/vn
尷尬/a
灯光师/n
闪/v
差点/n
亲小/a
有说有笑/l
花爷/nr
有爱/a
镜框/n
花花/n
遍/q
副歌/n
肉/n
蘑菇/n
瞎/v
台上/s
他俩/r
打通/v
任督/n
我型我秀/n
没什么/l
在我心中/i
花/v
长春/ns
锣鼓/n
小朋友/n
富贵/a
歌舞/n
首度/n
中国梦/x
男声/n
总冠军/n
安徽/ns
倪鹏/nr
声/q
再度/d
宇将/nr
李祥祥/nr
预先录制/n
ヾ/x
ノ/x
09/m
爆料/n
呵呵/v
吃货/n
队员/n
麦/nr
挺好吃/a
资讯/n
本色/n
Lay/eng
FAJt8N/eng
福地/ns
鸭/ns
劲爆/a
出道/v
韩国/ns
畏惧/v
斜/v
FwGthd/eng
影子/n
大风大浪/nz
妈/n
好几个/m
哪家/r
快本时/d
争取/v
凶/zg
噻/n
爹妈/n
爬/v
补看/v
厉害/a
小孩/n
娃儿/n
西/f
对照/p
学/v
这周/r
四川话/n
出处/v
cut/eng
the/eng
yu/eng
NO/eng
or/eng
赛后/t
pic/eng
改去/v
credit/eng
禁/v
with/eng
140111/m
吃火锅/l
full/eng
commercial/eng
modify/eng
机智/n
reupload/eng
do/eng
轻松/a
use/eng
回答/v
Plz/eng
logo/eng
商用/n
not/eng
氛围/n
在生活中/l
很漂亮/n
经不起/l
谎言/n
kDuA8C/eng
不经/d
考验/vn
破/v
彩色/n
脆弱/a
20140103/m
法院/n
7000/m
填写/v
骗/n
笔记本电脑/n
中得/ns
多元/m
被判/v
块钱/n
青岛/ns
钱/nr
大奖/nz
威胁/vn
冒充/v
一台/m
接到/v
对方/n
万八千/m
王女士/nr
F2Sxk4/eng
现金/n
起诉/v
提供/v
高品质/n
尽情/d
表明/v
早/d
24/m
场/n
份/q
精彩绝伦/i
成绩/n
卒/ng
男歌手/l
事实/n
无需/v
有力/n
炙热/a
音乐网站/nt
炫目/v
快感/a
北漂/n
石文军/nr
紧张/a
探班马/nr
绝大多数/m
历时/n
漂人/a
策划人/n
三届/m
妞妞/n
应邀参加/nr
合影/n
复赛/vn
潍坊市/ns
选上/v
戏/n
曾经/d
12.31/m
潍坊/ns
照相/d
山楂/n
安丘/ns
期末考试/n
义工/n
一段/m
跨/v
周末/t
羡慕/v
五期/t
汇报/nz
练/v
偶/n
瀚博/n
早/a
剧本/n
芭比/n
八点/m
粉红/b
龙视/n
七期/t
打不倒/v
录/zg
主播/vn
那他/r
特点/n
选歌/v
一支/m
完整/a
融合/vn
心路/n
西单/n
门户网站/n
节目单/n
西路/ns
王旭/nr
阳刚/nr
旭日/nrt
王蓉/nr
杨臣刚/nr
金桐/nr
凤凰卫视/nz
宽/a
策划/n
总/n
顶级/n
齐秦/nr
交椅/n
第一把/m
Vai/eng
汇集/v
终身/d
当今世界/i
格莱美/nr
青年/t
范儿/n
音樂/n
吉他/ns
PO/eng
环春/j
三寶/nz
本届/r
Steve/eng
历经/d
恩师/nr
站/v
决选/v
感激/v
走来/v
全家/n
金鑫/nr
各位朋友/l
楚怡/nr
足矣/i
半岁/m
总决赛/n
爱女/n
经验/n
致谢/v
晋京/ns
陪伴/n
目光/n
千金/n
三次/m
李莉/nr
小女/n
合适/a
博/n
张亮/nr
不远/d
跑道/v
环境/n
跑的快/l
刘翔/nr
重要/a
跨栏/n
金子/n
尔特/nrt
比较/d
主旨/n
项目/n
笑一笑/l
∠/x
名词/n
金牌/n
运动会/n
黄子韬/nrfg
з/x
意/n
面包车/n
140108/m
跳高/v
次/m
纵情/n
诚恳/a
无谓/v
耀眼/a
毋需/nr
早已/d
王府/nr
来临/v
半岛/n
烟火/n
马年/nr
包厢/n
饺子/n
云/ns
套餐/n
到来/d
八道/m
之际/f
除夕之夜/i
预约/v
亲朋/n
顶层/n
惬意/a
菜式/n
晚/t
凰/ng
最佳/z
伴随/v
庭/ng
25/m
中餐厅/n
携同/v
节日/t
酒廊/n
年夜/t
新春佳节/nr
阿胶/n
患者/n
直勾勾/z
慎/a
F2Altp/eng
修/v
症/zg
六张/m
红枣/n
点/q
大图/n
眼花/n
无/c
不够/v
拖延/v
新华社/nt
台下/s
帷幕/n
F2bHT4/eng
印象/n
卡尔斯鲁厄/nrt
落下/v
新华网/nz
动力/n
周六/t
卡鲁马/nr
台前幕后/n
喝彩/v
熠熠生辉/i
光芒万丈/i
兄弟姐妹/n
台上台下/ns
马桶/n
影业/vn
律师/n
911/m
林肯/nr
游戏/n
昭告/v
冷门/n
林中/s
非/h
房间/n
小屋/n
季/n
饥饿/n
片头/m
安魂曲/nr
惊魂/a
电锯/n
全系列/m
抄/v
不要脸/l
照搬/v
告别/v
精神病人/n
狮门/n
部/q
华氏/nr
漫长/n
一幅/d
忍不住/v
粉丝团/n
胖/a
妇联/j
主任/b
媳妇/n
顺带/n
介于/v
辣/v
村/zg
庆祝/v
火星/n
画/n
不酷/a
酷/d
宇不求/l
诱惑力/n
宝样/n
一家/m
店/n
次/q
超过/v
无感/n
北方/f
学校/n
吃饺子/v
南方/f
当个/t
直到/v
说来说去/l
一组/m
反串/v
惊呆/v
爆红/v
衣裙/n
TWINS/eng
王菲/nr
惟妙惟肖/i
宝/n
组一/l
旗袍/n
神态/n
女郎/n
veggieg/eng
基友/n
众筹网/n
菲/ns
磨灭/v
精神/n
牛逼/x
luoqi/eng
玩/v
十几二十年/m
2014.1.6/m
前三名/i
央/j
2014.1.12/m
智库/n
蓝/nr
第一位/m
非诚/d
勿扰/l
浙江/ns
1.77/m
昌荣/nr
快讯/nz
组成部分/l
缺少/v
90/m
朝气/n
北京电视台/nt
政治/n
进京/v
核心/n
第一支/m
冯巩/nr
增色添彩/l
更是/d
文林/n
相声/d
装扮/v
王长友/nr
色彩/n
贫/a
李鸣宇/nr
怪异/a
表演艺术家/n
子/ng
加盟/ns
逗乐/a
zOtorWA/eng
z82nUaN/eng
笔记/n
aC7SjX/eng
SausDS/eng
预感/n
类型/n
嫉妒/v
苹果/n
著称/a
控/v
柳培德/nr
董文华/nr
首唱/n
F2N5nA/eng
月亮/n
柳/n
十五/m
二十多年/m
1985/m
伟大/a
信仰/n
换/v
大卫/n
弹/v
高唱/v
反正/d
老婆/n
愤怒/v
王岳伦/nr
请问/v
爸爸去哪儿/x
爸妈/n
碍/v
186/m
李湘/nr
组成/v
春天/t
河南省/ns
扮/v
映象/v
首次/m
除夕/t
hntv/eng
推出/v
电台/n
套/n
彩/ng
同步/d
快递/v
戏曲/n
河南/ns
古朴/a
换成/v
稳定/a
体现/v
曲风/n
控制/v
飘移/v
高潮/nr
客观/n
技巧/n
邓紫琪/nr
两首/m
没得说/l
手势/n
配着/v
北京街头/ns
永远都是/nz
F2ZGgv/eng
好看/v
胖子/n
太会/n
赌/zg
一回/m
发表/v
博友/n
联换/v
分工/vn
圈/q
迎新春/nr
机构/n
召开/v
第六届/m
石家庄/nr
联欢会/n
F2Nl98/eng
保证/v
博客/nr
河北省/ns
顺利进行/n
不公/n
流传/vn
忘词/v
音响/n
指出/v
F222sO/eng
陪榜/v
正巧/a
重唱/v
走音/n
委屈/v
泣不成声/i
哭成/v
背影/n
抱抱/v
缺/n
瞬间/t
一瞬间/m
110312/m
屈/v
hGvdq2/eng
委/zg
情感/n
说不上/l
F2PUJp/eng
没说/v
特么/d
老郭/nr
不见不散/i
挑选/v
受邀/v
坐镇/n
荣登/nr
拭目以待/i
逐一/d
通地气/j
严格/ad
原则/n
毙杀/v
饱受/v
诟病/n
所剩无几/i
带有/v
出事/v
三轮/m
乏味/a
大年三十/m
制度/n
有余/r
造成/v
严审/nr
创新/v
不足/a
意义/n
审查/vn
予以/v
两全/n
习惯/n
勇往直前/i
闯/nrt
世上/s
–/x
没海/v
谢涛/nr
凯文/nz
长度/ns
川剧/n
搭/v
河/n
沈铁梅/nr
苏/j
晋剧/v
艺术网/n
传播/vn
龙凤呈祥/nr
选婿/n
混/v
戏者/n
1979/m
婷婷/z
史/nr
国戏/n
责怪/v
顿/q
联系/n
冷漠/n
实习/v
很久没/l
有幸/a
后勤工作/n
原本/n
东街/ns
紫/n
多一分/m
关爱/v
年俗/n
初具/n
致/v
祈福/nz
大型/b
剧星/n
返璞归真/i
显年味/v
那英/nr
老歌/n
舞美/ns
缩水/v
类节目/n
大幅度/d
年味/n
挂/v
FASmIh/eng
从简/nr
独唱/v
减少/v
红灯笼/n
雏形/n
嘹亮/a
分钟/q
蒙古人/nrt
主创/n
开嗓/nz
唱响/n
积极/ad
奉献/v
三十/m
寻找/v
沟通/v
内部消息/n
有望/v
F20GRL/eng
讲诉/v
缘分/n
懂/v
梅艳芳/nr
looklook/eng
淋漓尽致/i
模仿/v
爱看/v
大吉/nr
小美女/nr
祁门/ns
丫/n
一笔一画/i
画/v
献给/v
京剧/n
高大/a
决定/v
价值/n
染上/n
+++/x
碳/n
生存/v
结婚/v
受众/n
反感/v
招来/v
看重/v
F20od6/eng
厌恶/v
一味/m
味/n
好恶/a
铜臭/n
节俭/a
冲淡/a
低/a
够劲/a
狮子/n
爆棚/n
太强大/nz
赞爆/v
水星/n
气场/n
农历/n
刷运/v
逆行/v
年头/n
扛不住/l
两天/m
负/n
顺便/ad
不变/v
守岁/n
好多天/m
夸口/nrt
久久不忘/i
满街跑/ns
儿时/t
很贵/a
变少/v
不多/m
零食/n
归家/n
味道/n
炫耀/v
怀念/v
味儿/n
压岁钱/n
ps/eng
董/nr
学习/v
开放/v
角落里/n
热闹/a
品格/n
悦人/nz
腾讯/nz
最该/d
保有/v
独立/v
细微/a
随意/d
天蝎座/n
唐山市/ns
北新道/nr
问/v
草地/n
主办方/n
弹唱/n
召杯/v
卫国/ns
×/x
唐山/nr
咖啡馆/n
路北区/ns
兴隆/ns
美食城/ns
庄/nr
交叉/n
对面/n
咖啡/n
私房/n
修图/v
静静地/z
无关/v
修饰/v
纷纷扰扰/i
F2OouW/eng
摘下/v
还原/v
耳环/n
橘子/n
打包/v
水印/n
FAE4Wn/eng
马仔歌/nr
039/m
尿/n
AND/eng
咖/nz
珺/yg
头痛/n
日子/n
美爆/a
没错/v
咖们/n
很火/a
巨/ag
焦大/a
猜猜/v
胆/n
咖/n
旅/n
冠名权/n
纷纷/d
赢得/v
达成/v
投入/v
端/v
营销/vn
爱奇/a
蒙牛/nz
此次/r
爱奇艺/nr
率先/d
优益/n
新篇/b
屏/ng
电脑/n
艺马/n
艺/n
爱奇/nr
序幕/n
备战/v
名角儿/n
说唱/v
深入生活/i
带队/n
西安/ns
刘全利/nr
殷秀梅/nr
古城/ns
盛宴/n
大唐/nz
深入基层/l
巩汉林/nr
刘全和/nrfg
视听/v
雅俗共赏/l
逗演/v
排演/v
西市/ns
尾/n
剧院/n
铁三角/nr
李铁/nr
晓得/v
时髦/nr
原汁原味/n
周锦堂/nr
汉派/n
尹北琛/nr
de/eng
伙解/n
信不信/v
扎实/a
穿/zg
谈/v
按摩/v
女朋友/n
大小/b
屁股/n
感冒/v
成事在天/i
办事/n
心情/n
就行了/l
简单/a
一顿/m
可怜/v
咸咸/nr
体力/n
滚蛋/n
装/v
华/nz
整天/m
XX/eng
三聚氰胺/nz
样/n
恶心/n
消失/n
一群/m
娱乐圈/n
鸡毛/n
BB/eng
抗战/nz
可素/n
最难/a
爹/n
一块儿/d
剧/n
隔天/nz
好像/v
最最/d
坑/n
那天/r
上学/n
蒙古族/nz
悠扬/a
变成/v
观察团/n
静下心来/l
腾格尔/nr
马头琴/nr
草原/n
四位/m
片/q
身临其境/i
双方/n
编辑/n
协定/v
崔健/nr
915/m
一无所有/i
李涛/nr
团市委/nt
门类/n
多个/m
com/eng
dlqsng/eng
全市/n
曲艺/n
1000/m
武术/n
www/eng
甄选/v
报送/v
市青教/n
青少年宫/n
器乐/n
办/n
官方网站/n
小强/nr
James/eng
号线/n
18616525324/m
艾菲/nr
学员/n
专场/n
发送/v
吉玛/nr
央/vg
梦之声/nr
许/m
手机/n
集合/v
号口/n
年龄/n
签到/v
颛桥/n
性别/n
登场/n
小女子/nr
华丽/nr
瘦弱/a
成名曲/nr
明星榜/nr
参赛/n
极高/a
铁/n
了不起/v
白举纲/nr
好听/v
FwjYq5/eng
不了情/i
无私/b
权威/nr
父母/n
誉为/v
爱/n
看似/v
胜出/v
深刻/d
铮亮/a
娓娓道来/l
去哪儿/x
子女/n
刻画出/i
平淡/a
代表作/n
西班牙/ns
洛斯/ns
赤裸/z
热情奔放/l
西班牙人/nz
踢踏舞/n
帅小伙/nr
上阵/v
暗示/v
传出/v
赚满/v
代言/n
真相/d
不见得/d
风波不断/i
明/a
泼粪/n
干脆/d
荷包/n
案/n
歌王/nrt
酬劳/v
受访/v
汇/n
化工/n
蚕丝/n
没用过/l
F2YcLp/eng
农民工/n
城里/s
安/v
文化馆/n
阻挡/v
三亿/m
大军/n
个家/n
放歌/v
眼里/s
心声/n
取笑/v
痴人说梦/i
打工者/n
永不/d
浩瀚/a
千千万万颗/m
北斗/nr
新开路/nz
恶意/v
ksbKV5/eng
综艺节目/l
和平/nz
深受感动/l
恭喜/a
官微/nr
F2YloM/eng
首歌曲/n
激烈/a
出局/n
比赛结果/n
此起彼伏/i
上大/j
呼/v
遭遇/n
大量/n
F2YT37/eng
比拼/v
团委/n
日产/j
全新/d
东风/n
旌/n
错过/v
研发/j
孩纸/n
有福/a
茶馆/n
采购/v
薛海/nr
六楼/ns
彦/g
美男子/nr
飞鞋/n
四季/m
手工/n
民间/n
设计/vn
街舞/n
编配/v
带给/v
龙的传人/n
特殊/a
融入/v
美声/m
半年/m
定制/v
服装/vn
刺绣/n
太极/ns
为主/v
杂技团/n
吊绳/n
每日/r
空竹/n
小赌/v
吊环/n
昨天下午/t
平均年龄/n
蹬/v
山东省/ns
跟随/v
十多岁/m
对得起/v
管理/vn
海哥/nr
表情/n
衣服/n
好几张/m
卓别林/nr
毛巾/nr
塔叔/nr
造么/v
介是/v
裱/v
7./m
绊倒/v
姿/n
7.8./m
皂片/n
舌头/n
放/v
根本/a
吴亦凡/nr
KRIS/eng
UP/eng
放进/v
PHOTO/eng
舍/v
0108/m
谢谢合作/i
潮籍/n
场所/n
擂/v
不淡/a
占/v
懵懂/v
曲乐/n
又物/n
名段/n
嫌人家/n
两场/m
潮汕/ns
咸/a
等同于/vi
名家/n
赵本山/nr
晦气/an
蛇口/n
赚/v
潮人/n
不停/d
水鸡/n
最旺/a
喜气/n
低俗/a
潮州/ns
掉/v
一半/m
老板/n
金牛/nz
深圳/ns
考考/v
干净/a
十/m
府/nr
无暇/d
时路/n
考进/v
坐等/v
才艺/n
南昌/ns
－/x
一道/m
职工/n
列车/n
乘务员/n
甜蜜/a
职责/n
负担/v
六年/m
颁奖仪式/n
局/n
大餐/n
以外/c
品尝/v
平凡/a
踏上/v
变/v
质/n
做错/v
没能/v
家伙/n
F2QP6S/eng
醋/n
口味/n
寿司/n
咥/zg
手卷/n
人均/j
新鲜/ns
小寨/nr
搭配/v
料理/v
食材/n
酱料/n
不亚于/v
火锅/n
金莎/nr
咖喱/n
区别/n
口感/n
70/m
咬开/v
尝/v
美式/n
灵活/a
刺身/v
福袋/n
rmb/eng
饭团/n
新式/n
翠/ng
海底/s
太棒了/nr
1.18/m
全体/n
迪/nr
来京/ns
妹纸/n
捞/v
1.17/m
吴世勋/nr
后鹿晗/nr
exom521521/eng
砸/v
南路/ns
第几/m
话语/n
理睬/v
残们/n
西环/ns
rue/eng
é/x
des/eng
卖票/n
china/eng
学生证/n
Maison/eng
Etats/eng
wok/eng
Jacques/eng
噢/e
截止/v
Clemenceau/eng
预购/v
Aragon/eng
Espace/eng
请持/v
die/eng
raux/eng
informatique/eng
Georges/eng
Av/eng
117/m
售票点/n
嘢/zg
Lucky/eng
Mraz/eng
合唱/v
zY3UQsO/eng
musicsalon/eng
中文歌词/l
中文版/nz
真赞/nr
男巫/n
岂能/v
Jason/eng
嗓音/n
脱/v
唯/b
脱粉/n
香/a
郁可唯/nr
细腻/a
郁金香/nr
想脱/v
细心/n
之恋/nr
插曲/n
耳熟/a
倾城/n
很早/d
1228/m
现场版/v
1./m
幸运/a
角度/n
2./m
FAxedk/eng
脱粉/v
清大/a
110/m
遇到/v
FAxeko/eng
同一首歌/i
夢/zg
せ/x
跡/n
除夜/t
李琦乐/nr
い/x
の/x
海外/s
は/x
TV/eng
載/x
っ/x
た/x
琦/nr
こ/x
ま/x
し/x
う/x
漂/v
が/x
无穷/d
て/x
き/x
る/x
FztZk0/eng
を/x
に/x
奇跡/n
で/x
約束/vn
李琦君/nr
と/x
半遮面/l
歪/v
录音/n
葱报/n
始/d
殆业/v
蜜/n
F28WFa/eng
抢鲜/a
犹/d
千呼万唤/i
专/n
一向/d
敬业/n
延期/v
理想/n
见到/v
出头之日/i
翘楚/n
说完/v
无数次/m
才华/nr
永无/b
行业/n
劝/v
他时/r
F28168/eng
细细品味/n
Aguilera/eng
音频/n
G5/eng
真声/d
Houston/eng
替换/v
Whitney/eng
Carey/eng
Mariah/eng
假声/n
从容/v
E5/eng
真假/n
所谓/b
bA5/eng
Christina/eng
装饰音/n
F5/eng
左右/m
←/x
吓死/v
铁杆/n
F283sq/eng
有限公司/n
节操/n
一串/m
BY/eng
小滴/n
KrisLayinthehouse/eng
KRAY/eng
夫夫/n
繁星/n
前线/n
起舞/v
逝去/v
智熙/n
小桃心/n
葱/n
情结/n
花痴/n
王冠/nr
默念/v
深情款款/n
没来/v
甜甜蜜蜜/z
满满/v
姑娘/n
年前/t
化/v
合不拢嘴/l
淡淡的/z
夜/t
沉淀/v
张咪来/nr
洛伊/nrt
岁月/t
蓝蓝的/z
那条/mq
录音棚/n
林林/nr
私人/n
mei/eng
录/v
走上/v
啪啪/o
29/m
谜/n
印证/j
热饮/n
奖品/n
水晶宫/n
逛逛/v
芬/j
仲夏/nr
集市/n
帐篷/n
711/m
kamppi/eng
后去/t
摊位/n
超市/v
烟花/n
回复/v
二十余个/m
单独/d
到达/v
联系方式/l
几项/m
明晚/t
暂/d
接受/v
车/n
专车/n
耳帝/n
歌姬/n
之处/r
功力/n
再多/d
Lin/eng
压轴/n
澳门/ns
焦点/n
1314/m
天生/n
相通/v
磨炼/v
手机号码/n
相送/v
捐出/v
公众/n
售票/n
VIP/eng
UWO/eng
启动/vn
赢取/v
投稿/n
购入/v
张数/nr
提/v
$/x
前提/n
行动/vn
礼/n
抓住/v
白羽/nr
小立爱翔/nr
薰/v
miko/eng
blingbling/eng
炎小/nrt
每年/r
杂锦/n
炙手可热/i
饼家/n
吃吃喝喝/l
美心/n
曲奇/nr
大箱子/n
儿/n
妻家/n
酥/a
仙/ng
拖/v
松脆/a
珍妮/nrt
港姐/n
奇华/nz
乐乐/a
伴手/v
四重奏/n
三重奏/nr
谢宁/nr
包小包/nr
玩玩/n
小熊/n
港式/n
提弄/v
用心良苦/l
开开心心/i
礼盒/n
on/eng
have/eng
support/eng
our/eng
give/eng
ouselves/eng
know/eng
discouragement/eng
guy/eng
this/eng
less/eng
古巨基/nr
agreement/eng
More/eng
society/eng
down/eng
LeoKu/eng
opinion/eng
Don/eng
individually/eng
school/eng
only/eng
always/eng
family/eng
about/eng
even/eng
don/eng
looking/eng
compliant/eng
it/eng
谢安琪/nr
费玉清/nr
过名/v
关心/n
因故/n
人数/n
请报/v
藤/nr
AB/eng
人员/n
给毁/v
SDR/eng
好歹/n
当年/t
一瞬/t
退/v
群/q
郝/nr
日蒙彼/ns
笨/a
运/v
嫱/g
梢/ng
上传/v
卓粉/nr
有料/n
F23jyy/eng
手中/s
趴/v
波/n
奇葩/n
统统/n
叫板/n
这一/r
年会/n
速速/n
点击/v
抖出来/i
嘿嘿/o
Bitter/eng
一战/j
修音/n
林展秋/nr
YJ/eng
不予置评/l
走音/v
好几处/m
XXD/eng
对阵/n
杨/nr
弢/zg
莎莎/nr
大棚/n
柳岩/nr
李恩杰/nr
冷婉婉/nr
廖昌永/nr
迟帅/nr
mike/eng
郭涛/nr
赵一颐/nrfg
日期/t
刘璇/nr
李斌/nr
唐嫣/nrfg
晚间/t
隋/nr
梅西/x
根绝/a
三套/m
一会/m
贝里/nrt
C罗/x
当里/s
分别/d
归属/v
金球奖/nz
无法/n
高三/nr
幅/n
耶/j
八个/m
sehun/eng
亲故/n
勋/ng
世勋/n
博主/n
我爱你/l
只为/c
大炮/n
慢慢来/b
站子/n
发手/v
灯牌/n
用心/n
不让/v
坐在/v
京昆/ns
小川/nr
社/n
爽快/a
二位/m
真真/d
有空/vn
万筱菊/nr
刘桂娟/nrfg
合影留念/n
北大/j
坐坐/v
北京大学/nt
雅座/nz
坚持不下/i
非常感谢/i
当时/t
难过/v
很棒/a
未来/t
英文歌/nr
想法/v
左立/m
天越/nz
吃饱/v
闲着没事/l
黑子/n
星越亮/nr
干/v
春茶/n
周日/t
奖学金/n
英国/ns
董淑贞/nrfg
新春/ns
两岸三地/n
港澳/j
回国/ns
金桔/nr
F2rmxf/eng
包子/n
使用/v
展开/v
wayne/eng
夜/tg
Silo/eng
礼堂/n
售卖/v
欧/ns
略有不同/i
海航/j
汉诺威/nr
购买/v
每张/r
240/m
门口/s
影响/vn
241/m
即日起/l
安/nr
旧版/n
印制/n
Isssssssey/eng
呆/v
戏服/n
显得/v
mensa/eng
已然/d
狐狸/n
philo/eng
尾巴/n
1.25/m
萌呆/v
塞/v
抖/v
脚滑/v
可爷/n
不行/v
气/n
狼/n
耶拿史/nr
献舞/v
大叔/n
华侨/n
0827/m
中日/t
龍/n
深夜/t
华人/n
张行/nr
狂欢/v
总工会/n
杂耍/n
蔡国平/nr
祥林/ns
政治家/n
嫌/v
黄实/nr
四个/m
献词/v
我馆/r
馆/ng
兴/v
孔健/nr
围脖/n
长/ns
审美/vn
ID/eng
后记/n
张玮/nr
实实在在/z
F2sc2z/eng
芳香/n
贴妹/n
luoruiqing1987/eng
玮/nr
一眼/m
形容/n
认出/v
农民/n
算/v
公子/n
贺/nr
闹元宵/n
盛世/nr
马不停蹄/i
CCTV11/eng
龙马/ns
CCTV7/eng
万马奔腾/i
元宵/t
笑星/n
工作量/n
龙马精神/nr
睡眠/v
嗓子/n
升/zg
这点/mq
紧/a
休息/v
天气/n
听出/v
小组/n
竞唱/vn
疲劳/a
小学/n
多台/m
账单/n
40/m
资助/n
16.7/m
成本/n
一所/m
贫困/a
最低/a
叶惠贤/nr
可建/v
1250/m
贫困地区/n
连夜/d
今宵/t
谈起/v
像生/v
春春/t
情有独钟/i
停不下来/v
小笼包/n
时隔/n
三年/m
特地/n
乘着/p
梧桐树/n
荏一/a
炒年糕/n
F2Dpjd/eng
凉/n
红烧肉/n
煎/v
XIAOKAI/eng
爱好者/n
胃/n
近千名/l
重登/a
造型/n
一睹/l
FLhtOs/eng
特意/d
如沐春风/l
上半年/t
赶往/d
babychris/eng
歌乐/n
邓丽君/nr
王杰/nr
德彪西/nr
迷恋/v
久远/d
想来/v
韦伯/nr
散/v
春之歌/nr
月光/n
肖邦/nr
脑海/n
门德尔松/nrt
雨滴/n
中学/n
记下/n
童安格/nr
维瓦尔第/nrt
古典音乐/n
门/n
邀舞/v
前奏曲/n
淡忘/v
流行歌曲/n
平安/a
洛阳/ns
宝宝/nr
福建/ns
贵州/ns
侯/nr
录完/v
飞赴/v
疆/n
乌市/ns
FLhk5S/eng
图文/n
三地/j
知名/v
亚心/n
会场/n
预留/v
list/eng
考虑/v
预定/v
扬蹄/nz
玉马/ns
座位/n
贡献/n
十校/j
自动/vn
售空/n
waiting/eng
鼎力支持/i
依旧/z
号召力/n
速递/v
势不可挡/i
唱足/v
英力/n
退休/v
FAg7EB/eng
FZOWEJ/eng
两极化/n
琴瑟/nrt
寂寞/a
梨园/n
孙尚香/nr
CCTV2014/eng
子/nr
热火朝天/i
猜想/v
猜/v
刘备/nrfg
贺岁版/v
更深/d
酱油/n
猜出/v
摄影/n
山城/ns
和谐/a
台址/n
道行/j
合体/n
FLzhQd/eng
老东家/nr
搭档/v
五位/m
重回/v
明摆着/l
233333333/m
谁他妈/i
kemc2e/eng
二十三家/m
省会/n
祖海/nr
牛群/nr
庞龙/nr
成都/ns
覆盖/v
北上/f
水木年华/nz
麻花/n
3.6/m
何云伟/nr
广/a
李菁/nr
宋茜/nr
kDaySI/eng
多数/m
zRYlkMH/eng
女演员/n
zje0Na4/eng
投/v
zWh55aT/eng
金鹰/nr
kZXp2s/eng
krj9Lh/eng
auF6Nd/eng
krj9C2/eng
榜样/n
变换/v
没关系/l
大调/n
基调/n
主题/n
浮沉/a
风吹/v
春夏秋冬/nr
蜕变/v
向往/d
人间/n
张靓颖/nr
一顶/m
词曲/n
冷暖/an
第二年/m
麦浪/nz
符合/v
连续/a
雷鸣般/nr
八旬/t
老兵/n
政府/n
4000/m
大酒店/n
400/m
开来/v
全车/n
人性/n
抗美援朝/j
神情/n
牺牲/v
补助/v
块/q
那场/mq
爱国心/nt
公交车/n
8000/m
同去/v
爆以/v
战争/n
每月/r
下车时/n
老伯/nr
挤/v
風格/n
個/m
精選/v
爆紅/v
輕輕/d
我家/r
記事/n
惡補/v
這/r
起點/n
喜歡/v
年紀/n
看電視/v
幾天/m
略似/v
嫻/a
最強/a
聽/v
不錯/a
陳慧/nr
更具/v
突破/vn
鄭秀文/nr
崇拜/nrt
辨識/v
原創/n
異性/n
能力/n
出來/v
起要/v
宇能/nr
动手/n
群星/n
快快/d
梨花/n
绵柔/ns
周涛/nr
萧亚轩/nr
陈佩斯/nr
花费/n
推鬼/v
婚纱/n
堪比/ns
助阵/n
邢利斌/nr
韩红/nr
嘉/j
煤老板/n
使磨/v
周杰伦/nr
三亚/ns
柳林/nr
朱军/nr
范玮琪/nr
有钱能使鬼推磨/i
阎维文/nr
王力宏/nr
宋祖英/nr
朱时茂/nr
游鸿明/nr
没钱/v
FZuQ8F/eng
父/n
神马/n
流程/n
扬波/ns
FwgGhJ/eng
MIT/eng
奉/v
娃/ng
NEU/eng
买票/n
设立/v
翻天/v
第三届/m
伊宁市/ns
乌鲁木齐/ns
喀什/ns
FLwGWQ/eng
好累/v
QAQ/eng
新手/n
提示音/n
FLwGW8/eng
李总/nr
萌点/v
键盘/n
一点点/m
果断/d
降/v
FLwGWR/eng
分开/v
合肥/n
过个/t
走亲访友/l
打烊/v
照常营业/n
酒吧/n
童子/nr
答对/v
赠/v
抽出/v
二十九/m
七星/nz
单一/b
新颖/a
放大/v
古典艺术/n
倡导/v
国粹/n
全方位/m
简约/d
11.14/m
张惠妹/nr
0712/m
星座/n
白羊座/nr
榜单/n
单元/n
.2/m
汉川/ns
苏打/ns
FM107/eng
聊聊吧/n
绿/a
听歌/v
调频/vn
聊/v
FLwn32/eng
8382750/m
金牛座/nz
王矜霖/nr
实现/v
里边/f
兴奋/v
喜妹/n
感到高兴/l
正好/a
爷爷/n
怀上/s
玩儿/n
舅/n
来电/v
妹儿/n
愿望/v
一周/m
锣妹/n
锣爸/n
锣/n
全县/n
老街/n
FLAwgS/eng
一技之长/i
面向/n
赣榆县/ns
县/zg
售楼/n
华府/nr
赣榆/ns
草根/n
恒安/nz
存/v
闹心/v
太委屈/n
保护/v
实至名归/i
给面子/n
太假/n
猫腻/n
FLA9nu/eng
含冤/v
报复/v
上季/t
两倍/m
弱/a
多名/m
接力赛/n
一大/a
据统计/v
车辆/n
驿传/n
出动/v
直升机/n
以上/f
接近/v
警力/n
箱根/nz
FL2buN/eng
马拉松/nr
11.36/m
多部/m
3000/m
FLwL8Q/eng
颁奖/v
FhNNEK/eng
架子鼓/n
中文/nz
Fh3NTj/eng
金奖/nz
帅/a
动听/v
重/a
十大/j
逐年/d
优兰汇/n
FL2lNJ/eng
潇月/ns
报导/n
执导/v
影响力/n
正和岛/ns
企业家/n
演艺/n
加深/v
中来/t
妈咪/n
幸福快乐/nr
旋/n
寄语/n
little/eng
明媚/a
蛋蛋/n
工资/vn
身体健康/l
好运来/l
武/n
炫/v
手写/n
美景/n
民情/n
大厝里/ns
茶乡/n
百年/m
晚在/t
东部/f
安溪县/ns
乡土/n
茶/n
新闻广播/nz
安溪/ns
仙景/n
fm1036/eng
正月初二/t
摄制组/n
高甲戏/n
虎/n
秀美/a
邱镇/nr
马世英/nr
风光/n
民俗/n
马虎/nr
FLLoGJ/eng
顺顺利利/ns
推/v
喜爱/v
面世/n
承诺/v
烂/z
想不/l
状况/n
最烂/a
构造/v
占便宜/v
声带/n
FLLwPq/eng
曲曲/n
心目/n
人品/n
晨报/n
平时/t
电视观众/n
歉意/n
借此机会/l
家务/n
郭明义/nr
无暇顾及/i
月亮代表/n
师傅/nr
手续费/n
余万元/m
江门/ns
板/ng
和尚/nr
年代/t
副/b
和鸥哥/nr
谈到/v
总监/n
婕/x
拔/v
新任/n
闪亮/z
贴近/v
好玩/v
雯/nr
春婕/nr
湘约/ns
头筹/n
临城/ns
VIA/eng
乌克兰/nr
上线/n
连理枝/nr
大戏/n
FLPZuJ/eng
种/m
结/v
小伙儿/n
挣脱/v
随波逐流/i
牢笼/n
噶/nrt
超爱/v
沦为/v
何物/n
前行/v
真系/n
尊严/a
题材/n
鬼子/n
二群/m
进村/n
讲/v
走出/v
崔砚君/nr
国家一级/b
抗日战争/nz
本剧/r
方言/n
直隶/ns
保定/v
刘小梅/nr
老乡/n
次/t
私家车/n
张洁/nr
可乐/a
zlm7ihy/eng
可听/v
907/m
家乡人/n
身怀绝技/i
唐县/ns
大三/m
种地/n
时将/n
接地/v
回乡/v
该县/r
传到/v
客网/n
业余生活/n
张志林/nr
大学生/n
二十三/m
宝贝/nr
口水/n
林志穎/nr
圣诞歌/n
萌/nr
父子俩/n
相约/d
FLUNYD/eng
夢/n
飞吻/n
相见/v
满含/v
萌死/v
为啥/r
湖南/ns
新年好/l
绝世/v
kimi/eng
偿命/v
FL4Oi5/eng
教父/n
动态/n
来天/t
电影明星/n
网络媒体/n
黄渤和/ns
森森/nr
音悦台/x
直达/v
kGxAEk/eng
循环/vn
zROQVJi/eng
南京晨报/nz
31/m
FLwsyQ/eng
离别/v
之久/r
给予/v
〈/x
〉/x
四岁/m
舞度/n
希图/v
文化传媒/n
紧急通知/i
曲隽希/nr
JYD/eng
曲隽/nr
好消息/n
开聊/v
嘉扬/nr
小希希/nr
重量级/b
后援团/n
成都日报/nz
春风/n
新春快乐/i
一缕/m
贴切/a
拂面/n
FLG2O8/eng
颜色/n
报/n
FLGxft/eng
分在/v
显然/ad
称号/n
守口如瓶/i
获/v
FLwQu3/eng
孙楠/nr
伙伴/n
承认/v
往日/t
商报/n
FLPnkD/eng
要出/v
预计/vn
重庆/ns
帅气/n
FLGnwm/eng
久别/d
吉林/nr
FLGBRK/eng
毋庸置疑/l
无字歌/l
FLqUbP/eng
信报/n
2011/m
申请人/nr
比的上/l
课外活动/n
美国大学/nt
FLqpJ8/eng
申请/v
诱惑/v
抵制/v
几十年/m
老狼/n
人生/n
蜂拥/v
投射/v
歌里/nrt
罗大佑/nz
不住/v
［/x
其他人/rr
始终认为/i
创作者/n
］/x
李宗盛/nr
底下/f
许巍/nr
完爆/a
早报/n
送上/v
FLqskP/eng
文字版/n
不争/n
zOXAaic/eng
炮灰/n
秒杀/n
争夺战/i
重庆晨报/nz
观众席/n
亲密/a
FLPhpJ/eng
谭佩妮/nr
孩儿/n
一站/m
圆满/a
八位/m
直飞/v
精彩表演/n
晩/yg
好样/d
成都电视台/nt
童歌/n
CUSA/eng
Peasant/eng
周三/t
每天/r
容错过/v
定额/n
周二/t
发放/v
Center/eng
Theater/eng
MSU/eng
Wharton/eng
2014.1.29/m
还过得去/v
曹小兮/nr
高升/nr
航航/j
节节/t
祝白羽/nr
祝/nr
FLtSD9/eng
李咏/nrfg
贝宁/nr
春/n
站上/s
老面孔/n
毕福剑/nr
代替/v
闯世界/n
反光镜/nz
二环/b
操/v
GALA/eng
反光/v
壂/zg
木子/n
Gala/eng
赤子/n
浊/an
谢三克/nr
吓一跳/v
地下/s
巴/ns
朋克/n
机器/n
古筝/n
倍儿/n
屎/n
硬核/n
追梦/v
豆瓣儿/n
子书/n
雷鬼/nr
另类/n
脑子/n
拧/v
陈宇/nr
奶的/n
许久/m
咨询/vn
200/m
没看/v
名义/n
热泪盈眶/l
妈呀/n
万封/m
改名/v
感恩/v
今儿/t
乐死/nr
聚首/v
本书/r
hbzchh/eng
一朵/m
久违/v
kSPFyI/eng
38/m
选送/v
左侧/f
区/n
展播/vn
武昌/ns
窗口/s
新鲜事/nz
浮动/vn
观看节目/l
首页/m
二维码/n
社区网/n
收藏/v
有戏/n
zOOwGTS/eng
娱乐中心/n
140113/m
F2RLnZ/eng
方是/n
争辩/v
横批/v
责任/n
各抒己见/i
拉拉/nrt
辱骂/v
剐/v
感性/n
三思/n
装傻/v
提高/v
抬/v
噶哈/nrt
踩/v
舍得/v
营/n
豁出去/i
老爷/n
再配/v
感/v
打动/v
F7mMYE/eng
强烈/a
上沙/ns
手枪/n
608/m
大手笔/n
迷你/b
公交/n
提速/v
通/v
白鸽高飞/nr
加油站/nt
神秘/a
春天里/nr
彷徨/v
show/eng
发片/n
能刷/v
口红/n
连连看/l
秘密武器/n
缺席/n
谍战/n
长安/ns
生来/v
酷/v
time/eng
上车/n
超高/v
Lady/eng
恒隆/nz
出神入化/l
直面/ad
终将/d
揭晓/v
重返/v
李霞/nr
美女/n
称有/v
潜质/n
谜底/n
李伟健/nr
LS/eng
Gaga/eng
变态/n
一个个/m
虐待/v
黑熊/z
艹/y
FLVrmB/eng
熊/n
改禁/v
金刚/nr
神武/nr
仁者无敌/i
化身/n
糅合/v
宇内/nz
唯我独尊/l
英明/nz
英俊潇洒/nr
英俊/nr
无与伦比/i
金/n
非凡/d
刀枪不入/i
仁义/nr
风流倜傥/i
玉树临风/nr
kris/eng
侠义/n
威武/nrt
无惧/v
天下无敌/i
神勇/nr
智慧/nr
坏/a
玉面/n
年少/v
勇者/n
郎君/nr
F2pFBD/eng
了意/v
齐聚/nr
知情人/n
FLyEh0/eng
宇李琦/nr
八卦/n
探长/v
馮嘉胤/nr
中路/ns
员/zg
FLUMMe/eng
安卓/nr
天气预报/n
沿江/f
三分之一/mq
战斗/vn
冯骥才/nr
支招/n
眼瞅/i
语/ng
熟人/n
影视圈/n
火坑/n
冯导/nr
刘畅/nr
高/n
一流/n
作家/n
闯荡/v
F2wboX/eng
英雄/ns
风风火火/i
喝酒/v
中和路/ns
煮/v
特/d
赏/v
鱼餐/n
可论/v
弯弯曲曲/z
可论/c
牧马人/nr
人世/n
宣布/v
飞鸟/n
酒论/n
风情/n
烤全羊/n
凡尘/nr
凡事/n
白天/t
牧馬人/nr
值/n
柴米油盐/n
潸然泪下/i
皱纹/n
满脸/d
半辈子/m
亲人/n
订制/v
转眼/v
kd4lOh/eng
首曾/d
融汇/n
网聚/v
聚会/n
线/n
京/ns
悬念/n
创意/v
FLMUhy/eng
架构/n
畅通/a
交通部/nt
命题/n
交通/n
磕头/v
伪/j
磕/v
粽子/n
堵/v
裹/v
家字/n
词汇/n
之中/r
癫哥/n
摇号/n
一姐/n
曾一度/d
kNG6rS/eng
指数/n
揭密/v
热词/n
F2AlxN/eng
眼下/t
艺术表演/n
形成/v
群体/n
框架/n
丹东/ns
综合性/n
单位/n
敲定/v
互演/v
艺术类/n
西侧/f
嫁衣/n
旁边/f
礼服/n
霓裳/n
玛丽/nr
东侧/f
沃尔玛/nr
城堡/ns
MARYWANG/eng
医院/n
日讯/nz
刘礼智/nr
玟/zg
有别于/v
FLxCp3/eng
改走/v
暂定/d
领衔/n
往届/b
需求/v
反向/v
体验/n
至死/d
互联网/n
kkVa5A/eng
念/v
用户/n
换屏/nrt
社交/n
扎/v
扎堆/ns
引爆/v
古彩/n
广受/a
柱/n
传承/v
赵国/nr
花板/n
王中之/nr
李阳/nr
第三期/m
戏法/n
张赫宣/nr
袭/v
微/a
引来/v
红色/n
身影/n
后援会/j
王妃/nr
忘情/v
阵阵/q
欢呼/v
中山/ns
朴实/a
响亮/a
杨锦麟/nr
FLJ5En/eng
音乐会/nt
沙洲/ns
倾情/n
MC/eng
本土/n
福利/ns
大牌/n
联盟/j
无声/d
阵地/n
主流/b
前期工作/l
东店/ns
流动人口/n
开发/v
建设/vn
三合/j
稳步/d
精细化/n
北四村/nr
推进/v
聚居区/n
土地/n
服务中心/n
庄马家地和南店/ns
切实加强/l
工业园区/n
强化/v
回龙观/nz
一级/m
拓展/v
重点/n
折/v
启幕/v
礼券/n
免/v
6666/m
太店/n
国美/nz
消费/vn
液晶/n
观赏/v
4999/m
购物/n
66342475/m
迎新/v
沪/j
感恩节/t
英寸/n
32/m
LED/eng
1618/m
团拜/ns
套购/v
太路/n
江湖/ns
幽默/a
层/q
传神/n
句句/q
声乐/n
领悟/n
令人叹服/l
新人/n
嘴皮子/n
拼的/d
现象/n
相/v
化为/v
渐/d
信手拈来/i
满满的/z
忙碌/a
地道/n
FLihA0/eng
老本行/n
左/f
左/m
相熟/a
超级女/n
高原/ns
高坡/nr
西北风/nr
毗邻/v
宁蒙/ns
菲尔/nrt
FLiyse/eng
银川/n
信天游/nr
陕甘/j
范琳琳/nr
黄土/n
芬芳/nz
歌唱家/n
zhpingsha/eng
高栏/n
详细/ad
平沙/ns
添加/v
便民/n
港区/n
镇/ns
捧场/v
定于/v
忘/v
灵魂/n
小天/n
甜美/a
美极了/l
zOMKcLH/eng
赋予/v
不腻/a
超红/b
钢琴/n
柔情/a
Loving/eng
样子/n
间/f
睡觉/v
推掉/v
丈夫/n
凌晨/t
不肯/v
两点/m
圆/n
FL4ocU/eng
龚/nr
自爆/a
琳娜/nrt
多家/m
当晚/t
大敌/n
FL6HBj/eng
导师/n
音乐台/nt
cctv1/eng
常石磊/nr
土豆/n
顶顶/n
文艺界/n
辈/n
FL66TB/eng
28/m
喽/n
该台/r
资深/n
真棒/n
FLx3yV/eng
原文/n
黄雯/nr
假意/v
海阔天空/i
胡编乱造/l
攻击/v
罢/v
压根/n
雷刚/nr
拆穿/v
zjlBZxq/eng
瞎编/v
利用/n
beyond/eng
吉他手/n
FLXoFr/eng
琴/n
预告片/n
年来/t
届/m
SJLsRw/eng
四线/m
一堆/m
刘欢/nr
交/n
台里/s
短片/n
何炅/nr
梦想成真/i
交/v
爱笑/nr
整合/v
倾力/n
段子/nr
加多宝/nr
凉茶/n
48/m
周四/t
滴/v
仪/ng
索福瑞/nr
平米/q
龙腾马/nr
团圆年/n
天津市/ns
欢迎您/l
奔腾/v
诚邀/v
1500/m
河/ns
跃任/v
天津/ns
FLXQwq/eng
高高挂/nr
剪/v
马尾辫/n
干练/a
元老级/n
曾多次/d
抛接/v
舞曲/n
啦啦队/n
第五场/m
高难度/l
四射/v
DLJ/eng
短打/v
支/v
FUN/eng
2007/m
FLa7X2/eng
配/v
精/a
运动装/n
怀化/v
队伍/n
歌舞团/n
中国人民解放军总政治部/nt
视野/n
千古绝唱/l
白雪/nr
FLaGJR/eng
坚强/v
性格/n
摸爬滚打/l
一年一度/l
相当于/v
赛事/n
碗/q
下个月/t
一项/m
欧美/ns
哥/ns
场合/n
这场/mq
万家灯火/i
大腕/n
每场/r
各路/r
悉数/d
约/d
白燕忠/nr
朱捧寿/nr
合二为一/l
阳泉/nr
120/m
宾馆/n
勤俭节约/l
取得/v
渐渐/d
视线/n
QQ/eng
黑马/ns
迅/ad
一匹/m
坐/v
歌神/n
永/d
陈奕/i
赶超/v
下手/v
美眉/ns
林先生/nr
扮得/v
够早/v
OMG/eng
节奏/n
身材/n
发声/v
声学/n
年轻人/n
要求/v
冲击/vn
讲求/v
贯通/v
头腔/n
统一性/l
产生/n
腹腔/n
再就是/c
喊叫/v
胸腔/n
本质区别/n
迷到/v
小姐/nr
一款/m
齐聚/v
FLbTT6/eng
首周/t
翻盘/v
通畅/a
童颜/nr
晋/j
FLbqhZ/eng
呼应/v
林晓培/nr
逆天/n
一面/m
放纵/v
红/n
野性/b
308/m
带回家/n
话费/n
江南/ns
低价/n
89870733/m
积分/ad
600/m
电器/n
定时/d
送货/v
300/m
赠礼/v
流量/n
购/v
万达/nz
南坪/ns
服务/vn
定点/n
zHrfRCc/eng
经久不衰/l
传世/n
林/ng
宥/g
黄大炜/nr
可谓/v
下午茶/n
94/m
阮阮/nr
whm/eng
瑶/j
小点/n
太阳/ns
手头上/n
好运/n
越好/d
Timeless/eng
纸笔/n
第二个/m
k3EZsm/eng
快来点/d
愿/v
鼓励/v
倒数/n
一排/m
得票率/n
那首歌/nr
首发/d
流行乐/n
92/m
FLKd85/eng
增加/v
zRXi7U5/eng
华语/nz
聊得/v
FAuGkD/eng
熟/a
自来/d
太高兴/ns
杨坤/nrfg
少城/n
王/n
曝/zg
所属/b
配唱/v
大雨/n
萧/nr
清楚/a
老萧/nr
身分/n
过滤/v
华娱/nr
0114/m
一出场/m
无酬/v
这部分/mq
不负/v
事不/l
慈善/nr
米饭/n
大使/n
FL9DNt/eng
上马/ns
治愈/v
佳偶/n
公认/v
天橙/nz
橙/ng
雨/n
情侣/n
集体/n
南京日报/nz
戏份/n
和田/nz
邢虹/nr
应为/v
求助/v
异常/d
曹国伟/nr
登录/v
打开/v
商业利益/n
首创/n
通道/v
第一届/m
空前/s
为难/v
原子弹/n
zQnkd3i/eng
全球华人/n
36/m
六个/m
zHgFUJi/eng
迅在/i
金曲奖/nz
至尊/v
赢家/n
而陈奕/i
夺得/v
一连/d
走位/n
围观/n
明日/t
安阳/ns
商/n
蛋/n
肆意/d
潇洒/a
抱歉/v
白纲/nr
唱到/v
故作高深/n
眼瞎/n
心疼/a
咬牙切齿/i
有眼无珠/i
F277ZJ/eng
时长/n
机顶盒/n
事先/d
改变/v
CNTV/eng
同期/b
FLpwJ2/eng
侬/g
想演/v
一脸/m
巨帅/nr
佷/zg
演活/vn
看越/v
付辛博/nr
PS/eng
18675840926/m
留意/v
请加群/n
先报/n
莉莉/nrt
名/q
晚点/n
264664547/m
20140101/m
奔/v
FL0cIl/eng
泪/n
kDRceb/eng
20131228/m
短/a
大琦写/nr
十點/m
來/v
電視台/n
號碼/n
報名/v
七點/m
報/n
{/x
影/vn
點/q
十二/m
旳/yg
Sean/eng
現在/t
節/zg
會/v
机會/n
手機/n
sean/eng
琛/g
彭永琛/nr
廣東/ns
}/x
現/zg
俬/zg
嗎/x
額/n
目录/n
发慌/a
奇观/a
歌赛/n
宝/nr
青/a
鉴/nr
瘦/a
餐饮/n
声势浩大/i
众星/n
云集/ns
FLl2YY/eng
丰富多彩/i
首带/n
周艳泓/nr
南腔/n
塔斯/nrt
花/n
运气/n
金句/n
冻手/v
鸡/n
肯说/v
下一场/l
决赛/n
FwFd9d/eng
主拍/n
中肯/nz
zOErHPV/eng
仙女们/n
幕后/s
东来/t
辛勤/nr
业余时间/n
平生/n
游/v
妹妹/n
谷小凤/nr
记住/v
璟/zg
鹊桥/ns
崔玉玲/nr
人为/n
反复/v
召集/v
无复/v
鲍晓霞/nr
兰/nr
指导/n
紫雁/nr
赞下/v
刘/nr
艳惊/a
自购/v
掌声雷动/i
姐妹/n
班长/n
斩六将/i
备受/v
过五关/t
广大观众/nt
赵老师/nr
身上/s
图书大厦/n
普通/nz
耳闻/n
保安/nz
57/m
大王/nrt
阎肃/nr
维文/nz
翟俊杰/nr
娄乃鸣/nr
闫/nr
黄一鹤/nr
贾作光/nr
蔡国庆/nr
粤语/nz
低音/n
第一句/m
公主/n
扬名/v
前奏/n
高音/n
相对/d
FLTjO6/eng
活宝/n
领略/n
唉呀/i
music/eng
跟着/v
好了吗/v
小丫头/nr
上西天/ns
佛祖/n
唐僧/nr
FPHNx0/eng
遵守/v
猪八戒/n
配音/n
恶搞/a
师徒/n
装模作样/l
孙悟空/nr
唱腔/n
庸俗/a
曲/q
谁能给/v
跟不上/v
卷/n
霍尊/nr
珠帘/n
备选/v
给出/v
FLHzp9/eng
方案/n
激动/a
很美/a
MM/eng
完胜/v
敬佩/nr
一下下/m
心脏/n
催泪/n
新作/n
收录/v
歌集/n
影剧/n
热潮/n
老牛/n
对不起/l
皮下/n
千里/q
chensisters/eng
CHEN/eng
金钟/nr
词/n
歡樂/a
時/n
節目/n
將/d
攻略/v
過/ug
APP/eng
FLQN6f/eng
接連/v
春節/t
騰訊/nz
時/ng
ICN/eng
詳細/ad
請看/v
萊塢/ns
中英文/nz
台/n
優酷/a
時間/n
中國/ns
雲集/nt
官網/n
移動/vn
美西/ns
錯/v
網絡/n
北美/ns
係/y
因為/c
內地/n
嘅/zg
眾/ng
式/ng
竄/v
豪宅/n
開/v
為/p
爭光/n
變/v
FLQE0k/eng
爆台/v
歌星/n
掃/x
倍升/v
派/v
身價/n
佢/zg
紅/a
港/n
喺/yg
今次/t
迎戰/v
韋唯/nr
身下/s
複/yg
輩/n
富婆/nr
視/vg
實/a
內/f
海景/n
晉/x
缺大/v
总能/n
平凡人/nr
宽容/a
故事会/n
连线/n
央广/j
四场/mq
本土化/n
开支/v
力求/n
缩减/v
百分百/m
突出/v
FLKCqs/eng
突兀/v
未免/d
708/m
550/m
得票/v
拿到/v
怪胎/n
林忆莲/nr
抓/v
娱/vn
唱歌曲/l
得奖/v
议论纷纷/i
妆容/n
羞涩/a
精致/a
没唱/v
科班/n
在家/r
浑厚/a
背叛/v
跪/v
cee/eng
转折/v
踏进/v
superwoman/eng
Mascara/eng
玩/n
数/m
起床/v
嫁给/v
第四个/m
答应/v
褐/ng
无辜/n
小娟/n
FL8WjB/eng
喇/n
教育/vn
FL8lIh/eng
童年/t
FL8YpD/eng
嘟嘟/o
金花/n
part/eng
探亲/n
FL8TBJ/eng
小狗/nr
学/n
龟/n
餐馆/n
桃园/ns
丢/v
Christy/eng
140106/m
首尔/d
fancam/eng
ppsu/eng
cr/eng
北京机场/ns
140114/m
西皮/n
珍贵/a
机场/n
nuna/eng
Kimneco/eng
成龙/nr
叹服/v
刘德华/nr
红极一时/l
尾声/n
囊括/v
声动/n
同一时间/d
二人/nrt
笑声/n
邀请函/n
授/vg
河流/n
大山/ns
三智/n
韩晶/nr
完玛/nrt
生命/vn
谱写/v
一座/m
刘嘉亮/nr
德令哈/nr
ing/eng
湘海/ns
MP4/eng
FLRHMI/eng
S02/eng
官方版/n
无广告/i
DL/eng
140110/m
E02/eng
gem/eng
lyn/eng
85/m
文件名/n
HD/eng
更新/d
CUT/eng
720/m
在线播放/b
FLRmJ3/eng
三场/mq
重传/vn
保存/v
珍藏/ns
mmwa/eng
不放过/l
隆回县/ns
费心/n
哒/x
做梦/v
邵阳市/ns
黄绮/nrfg
姗/nr
香蕉/n
333/m
鼻祖/n
猴/ng
猴猴/n
胜过/v
场上/s
206/m
by/eng
红白/nr
FLE808/eng
137/m
愉快/a
资源/n
Krispark/eng
点点/n
140105/m
FLE80Y/eng
小惜/nr
KriSpark/eng
花火/n
歪歪/z
整理/n
行/n
艺能/n
06/m
预览/vn
指/n
250/m
zlHHR1e/eng
半条/m
动动手/n
悦热/a
挺大/a
手法/n
合家/n
大顺/nz
正月初/t
早起/v
初六/t
不年/m
奔波/v
正月初一/t
团圆饭/n
贺新年/nr
上路/ns
四部曲/m
兰亭序/nr
生日快乐/l
第二次/m
青花瓷/n
GPyGX/eng
hNR18/eng
第四次/m
2004/m
2008/m
Zbr/eng
第三次/m
杰伦/nr
本草纲目/n
hqKxGs/eng
龙拳/n
FLmqbH/eng
轻喷/z
要命/v
嘻嘻/z
几遍/m
累死/v
凑个/v
多嘀好/z
唔/y
張相/nr
個/q
揮/v
得意/v
繫/zg
魚嘴真/nr
金/ng
魚/n
發現/v
卑心/n
原來/d
噶/x
勁/n
機唱/n
復/yg
咗/zg
噶金/nrt
知會/v
轉/v
繫/yg
捏/v
睇/vg
畫/v
所思/n
猜透/v
无知/v
FLmeAg/eng
强劲/a
意思/n
贯穿/v
整首歌/n
沉重/a
鼓点/n
装作/v
爱白羽/nr
唐嬌/nr
棒/zg
无论怎样/l
TJ/eng
长虹/nz
FLusTF/eng
增砖/n
FL32GM/eng
康立/nr
PK/eng
加瓦/ns
文化交流/n
Eagle/eng
suoluo/eng
悦/nz
每周/r
留言板/n
Melody/eng
IQ/eng
厅/n
每周五/l
桫椤/n
ID351149/eng
听音/n
星期五/t
YY/eng
想听/v
FwRQcd/eng
表现出色/n
FwRZlU/eng
录好/v
FL33QU/eng
FL3eG3/eng
sing/eng
勉强/v
ANDY/eng
播放/v
热爱/a
当地/s
大好/d
毫不掩饰/v
欢乐气氛/n
FL1hhU/eng
降临/v
萌态/v
调/v
技/ng
GIF/eng
盯/v
拙/ag
前半段/t
死死的/z
二楼/n
教教/n
领事/n
city/eng
磅/m
婉/ag
国内/s
感兴趣/n
谢菲尔德/nrt
市长/n
票价/n
hall/eng
琳/nrt
清纯/a
向前/t
FL1UES/eng
2014.1.14/m
少年/m
FLnB92/eng
high/eng
清唱/v
表现力/n
尸仙/n
独有/v
全集/n
文化娱乐/n
FL1qxu/eng
孙佳/nr
孙辉/nr
梅子/nr
天阶大隐/l
梵/nz
蓝若兮/nr
蜘蛛侠/n
喜悦/a
晓晓/nr
世贸/n
胡杨林/nr
主角/n
慕容/nr
若有所思/i
展翅高飞/nr
借口/n
变为/v
去向/v
苟活/v
一番滋味/n
FZ3vNd/eng
保持/v
zlmROn3/eng
泪点/n
mv/eng
zHRjoFT/eng
FL1DRG/eng
圣诞版/n
领军人物/n
玩趣/n
切断/v
可退/v
无路/n
zYVng62/eng
02/m
退路/v
击碎/v
留念/v
沙发/nz
穿透/v
不舍/n
躺/v
goodbye/eng
义无反顾/i
义不容辞/i
大气/n
股/q
say/eng
决绝/v
一遍/m
南京/ns
黄烨/nr
不逊于/l
羊年/n
八佰伴/nz
呼吁/v
大度/n
请点/n
二十六岁/m
信心/n
施展/vn
新一季/t
上台/ns
有想哭/l
全员/n
行程/n
第一条/m
99/m
情况/n
Marlboro/eng
剧目/n
密切/ad
可靠消息/n
后续/v
打算/v
缓/v
假消息/n
妹子/n
徘徊/v
矫情/a
动画/n
开讲/v
天伦/ns
一步步/m
魔/n
年纪/t
双截棍/n
ONE/eng
四年/m
画画/n
THE/eng