春晚/t 主持/v 阵容/n 春晚/t 注入/v 生命力/n 建议/n 循序渐进/i 多些/r 春晚/t 主持/v 主持/v 全世界/n 状况/n 丢/v 中国/ns 10/m 多亿/m 面子/n 不好/d http/eng cn/eng krpLEf/eng
春晚/t 主持/v 阵容/n http/eng cn/eng krpLEf/eng 支持/v Hold/eng 不住/v 全场/n 节目/n 需要/v 喜剧/n 元素/n 春晚/t 以前/f 时代/n 变迁/vn 一年/m 一年/m 老面孔/n 观众/n 叹息/v 没变/v 增加/v 视觉/n 疲/zg
前段时间/n 热门话题/n 看见/v 华晨/nz 宇/nr 名字/n 当时/t 这人/r 喜欢/v 想见/v 名字/n 却没能/v 热门/n 榜/n 直通/n 春/tg 晚上/t 第一次/m 看清/v 表演/v 印象/n 中那/ns 张/nr 呆呆/z 脸/n 内向/n 性格/n 这人/r 唱歌/n 气场/n 全开/ad 赞/v 花花/n 粉丝/n 花花/n 身上/s 种/m 妖娆/a 气质/n
春晚/t 主持/v 阵容/n 喜欢/v 谢娜/nr 主持/v 春晚/t 谢娜/nr 何炅/nr 何炅/nr 主持/v 娱乐/vn 类节目/n 沉稳/a 反应/vn 很快/d 和善/nr 支持/v 何炅/nr http/eng cn/eng krpLEf/eng 文津/nr 东路/ns
春晚/t 期待/v 春晚/t 新意/n 期待/v 近几年/l 春晚/t 宏大/a 场景/n 强大/a 演员/n 阵营/n 观众/n 距离/n 远/a 建议/n 质朴/n 百姓/n 距离/n
张国立/nr 确定/v 主持/v 春晚/t 身穿/v 大褂/n 灯笼/n 张国立/nr 资料/n 凤凰网/nz 娱乐/vn 讯/ng 距/n 央视/j 2014/m 春晚/t 31/m 之际/f 再次/d 传出/v 主持人/n 阵容/n 消息/n 报道/v 张国立/nr 确认/v 担任/v 主持人/n 华/j 少/a 考虑/v 名单/n 盛传/v 何炅/nr 谢娜/nr 凤凰/nr 娱乐/vn http/eng cn/eng kd6epH/eng
春晚/t 主持/v 阵容/n 一直/d 以前/f 下去/t 视觉/n 疲劳/a 谢娜/nr 何炅/nr 加入/v 无疑/d 新鲜/ns 与其说/c 谢娜/nr 何炅/nr 不好/d 看看/v 导演/v 2014/m 央视/j 更新/d 更新/d http/eng cn/eng krpLEf/eng
春晚/t 主持/v 阵容/n 谢娜/nr 配/v 全国/n 全球华人/n 盯/v 舞台/n 严肃/a 舞台/n 谢娜/nr 主持/v 笑场/n 不想/v 温馨/nr 舞台/n 疯子/n 疯疯癫癫/z 乱/d 跳/v 乱叫/v 央视/j 主持人/n 泄/vg 娜/x 姐姐/n http/eng cn/eng krpLEf/eng 兴田/ns 二路/m
春晚/t 主持/v 阵容/n 希望/v 何炅/nr 谢娜/nr 主持/v 春晚/t 反对/d hold/eng 不住/v 场面/n 改变/v 风格/n 重新/a 创立/v 节目/n 喜欢/v 春晚/t 千万别/i 春晚/t 开刀/v 详情/a http/eng cn/eng krOxIS/eng
美籍/n 东北/ns 2014/m 跨/v 致辞/v 刚刚/d 跨完/v 小奥奥/nr 美利坚/nr 大院/n 发来/v 贺电/vn 同方/f X46L/eng 惊动/a 美国/ns 中文/nz 字正腔圆/i 春晚/t 小品/n 节奏/n 米国/ns 望眼欲穿/i X460/eng 链接/n http/eng cn/eng kdmwfd/eng http/eng cn/eng kdmZhn/eng
2014/m 黄河/ns 观点/n 声音/n 迎新年/nr 到来/d 社评/n 讨薪/v 越/d 热烈/a 制度/n 越/d 乏力/a 聚焦/v 局长/n 院长/n 房门/n 止于/v 辞职/v 街/n 谈/v 刑拘/j 公民/n 罪名/n 莫须有/i 巷议/n 春晚/t 回到/v 90/m 年代/t 令人/nrt 期待/v http/eng cn/eng kdmcmQ/eng
央视/j 马/n 春晚/t 主持/v 阵容/n 将来/t 换血/v 获悉/v 马/n 春晚/t 主持人/n 锁定/v 依然/d 延续/v 几年/m 男/b 三女/n 阵容/n 主持人/n 外/f 两位/m 影视/n 演员/n 加盟/ns 主持/v 方面/n 董卿/nr 李/nr 思思/n 何炅/nr 谢娜/nr 可能性/n 最大/a 两位/m 影视/n 演员/n 报道/v 张国立/nr
春晚/t 主持/v 阵容/n 何炅/nr 勉强/v 谢娜/nr 有点/n 浮夸/v 喜欢/v 快乐/a 大本营/n 春晚/t 春晚/t 饺子/n 变成/v 巧克力/nr 馅/ng http/eng cn/eng krpLEf/eng 新屋/n 坊/ng 大街/ns
葬花/n 传人/n 原创/n 歌词/n 春晚/t 钟声/nr 春晚/t 钟声/nr 慢些/d 敲响/v 团圆/n 喜悦/a 品尝/v 千山万水/i 阻/v 小伙儿/n 似/vg 箭/n 归心/v 冰霜/n 雪雨/nr 喘/v 呼呼/v 跑/v 家/m 姑娘/n 一年/m 头条/n 博客/nr http/eng cn/eng kd3js4/eng http/eng cn/eng kd3js4/eng
2014/m 继续/v 感受/v 华晨/nz 宇/nr 跨/v 演唱/v creep/eng http/eng cn/eng kdGema/eng 直通/n 春晚/t somebody/eng that/eng used/eng to/eng know/eng http/eng cn/eng kruixF/eng 爱/v http/eng cn/eng k3uNZC/eng 快乐/a 男生/n 比赛/vn 挑衅/v http/eng cn/eng z8uPKeZ/eng 武汉/ns 音乐学院/nt 表演/v creep/eng http/eng cn/eng zRPEtsm/eng Will/eng Always/eng Love/eng You/eng http/eng cn/eng zRPRWWH/eng
海选/n 唱/v 得到/v 一大/a 波/j 好评/v 坚持/v 唱/v 无字歌/l 直通/n 春晚/t 唱/v 寂寞/a 先生/n 得分/v 高/a 坚持/v 唱/v 桑巴/nr 帝/n 跨年时/b 唱/v 爱/v 红豆/n 收获/v 一大批/m 路/n 粉/n 坚持/v 唱/v Creep/eng 冒险/n 坚持/v 自我/r 华晨/nz 宇/nr 自由/a
春晚/t 主持/v 阵容/n 照顾/v 父辈/n 父辈/n 父辈/n 快乐/a 大本营/n 爸妈/n 理解/v 节目/n 特别/d 谢娜/nr 喜欢/v 快乐/a 家族/nz 希望/v 爸妈/n 开心/v 神经/n 主持/v 节目/n 反应/vn http/eng cn/eng krpLEf/eng 蚌埠/ns 路/n
春晚/t 主持/v 阵容/n 喷/v 谢娜/nr 三十二个/m 赞/v 喜欢/v 喜欢/v 必要/d 讲/v 难听/v 哗众取宠/i 快本/a 逗/v 玩/v 下场/n 中国/ns 娱乐节目/n 央视/j 开心/v 读书/n 努力/ad 了想/v 考/v 不及格/i 说说看/l http/eng cn/eng krpLEf/eng
单位/n 春晚/t 取消/v 陕西/ns 街/n 生意/v 秋/tg 记得/v 陕西/ns 街租/n 演出服/vn 日子/n 2012/m 年底/t 成都/ns 企事业/n 单位/n 做出/v 节俭办/i 取消/v 办/v 单位/n 春晚/t 决定/v 火爆/a 十多年/m 戏装/n 一条街/n 陕西/ns 街/n 各家/r 戏装/n 店/n 生意/v 一落千丈/i 各家/r 店铺/n 生意/v 冬天/t 气温/n 寒冷/a http/eng cn/eng kdTWAt/eng
春晚/t 主持/v 阵容/n 确定/v 全球性/n 节目/n 想想/v 华人华侨/n 同胞/n 国际友人/nz 看着/v 某俩/r 卖/v 萌/v 看着/v 知名/v 主持人/n 台上/s 装疯卖傻/i 抢/v 词/n 搞笑/v 我天/r 可怜/v 回/v 一亩/m 三分/m 出风头/l http/eng cn/eng krpLEf/eng
春晚/t 主持/v 阵容/n 希望/v 何炅/nr 谢娜/nr 主持/v 春晚/t 支持/v 春晚/t 风格/n 变/v 过年/t 就要/d 开心/v 每年/r 死气沉沉/z 十点/m 睡觉/v 12/m 点/m 问题/n 详情/a http/eng cn/eng krOxIS/eng
黄/a 渤/n 唱歌/n 太棒了/nr 歌曲/n 串烧/v 2013/m 东方/s 春晚/t 歌声/n 夜/n 洋葱/n 简单/a 眼/n 演技/n 一流/n 歌唱/n 一流/n http/eng cn/eng kdxpVD/eng 内涵/n 段子/nr http/eng cn/eng zjMzGsO/eng
春晚/t 主持/v 阵容/n 那尼/nr 春晚/t 大型/b 不行/v 行/v 主持/v 疯癫/z 节目/n 需要/v 倒/v 春晚/t 换换/v 风格/n 不错/a 思想/n 跟进/v http/eng cn/eng krpLEf/eng 安吉/nr 大道/n
芒果/n 天娱/n 第二/m 阶梯/n 李炜/nr 江映蓉/nr 陈翔/nr 华晨/nz 宇/nr 李炜/nr 江映蓉/nr 天娱/n 芒果/n 得到/v 资源/n 比较/d 受到重视/l 电视节目/n 重点/n 陈翔/nr 海陆空/n 创意/v 说明/v 定位/n 全方位/m 偶像/n 后劲/n 看好/v 华晨/nz 宇/nr 拿出/v 专辑/n 音乐/n 春晚/t 华晨/nz 宇/nr 价值/n 华晨/nz 宇/nr 值得/v 期待/v 芒果/n 打造/v
春晚/t 主持/v 阵容/n 有何/r 老师/n 娜/x 姐/n 挺/d 大过年/d 特雅/a 话筒/n 淡淡/z 微笑/vn 祝/v 父老乡亲/n 新年好/l 点/q 好玩/v http/eng cn/eng krpLEf/eng 034/m 乡道/n
美籍/n 东北/ns 2014/m 跨/v 致辞/v 刚刚/d 跨完/v 小奥奥/nr 美利坚/nr 大院/n 发来/v 贺电/vn 中文/nz 字正腔圆/i 春晚/t 小品/n 节奏/n http/eng cn/eng kdmVEj/eng
我是歌手/x 第二季/m 周笔畅/nr 宣传片/n 华语/nz 乐坛/n 年轻/a 大满贯/nr 歌/n 拥有/v 一把/m 讲故事/n 嗓子/n 声音/n 独特/a 质感/n 强/a 辨识/v 耳/n 忘/v 穿透力/n 无暇/d 中音/n 唱出/v 音乐/n 热情/n 歌手/n 周笔畅/nr 剑/n 指/n 歌坛/n 名将/n 静候/n 声/q 芒/ng 毕现/v http/eng cn/eng kdDZQ8/eng
每日/r 炮/n 冯小刚/nr 支招/n 春晚/t 中国/ns 收视率/n 最高/a 节目/n 冯小刚/nr 中国/ns 市场/n 导演/v 最佳/z 导演/v 利用/n 春晚/t 最佳/z 平台/n 马/n 伊始/nz 实现/v 中华民族/nz 联欢/v 互动/d 凝聚/v 学习/v 鼓劲/v 提高/v 一门/m 高深/b 学问/n 显然/ad 咯吱/o 笑/v 恶心/n 吐/v 远非/ns 明智之举/i 木/n 大院里/ns 学的/n 高级/b 本事/r
回想/v 2013/m 中国/ns 传媒大学/n 九大/j 关键词/n 2013/m 中国/ns 传媒大学/n 九大/j 关键词/n 占领/v 春晚/t 南操/nr 北操/nr 寒假/n 长度/ns 雄踞/v 北京高校/nt 榜首/n 崔永元/nr 回校/n 教书/n 发哥/n 高清/nr 转播车/n 雾霾/x 两/m 学科/n 全国/n 排名/v 第一/m 大学生/n 消费/vn 榜/n 第一/m http/eng cn/eng kdEb9Z/eng
春晚/t 主持/v 阵容/n 谢娜/nr 貌似/v 适合/v 春晚/t 舞台/n 春晚/t 算是/v 某种/r 文化/n 时代/n 产物/n 春晚/t 国人/n 意义/n 跨/v 演唱会/n 节目/n 完全/ad 冯导/nr 不断/d 求新/v 改革/vn 正确/ad 选择/v 超过/v 无形/b 底线/n 详情/a http/eng cn/eng kr99w8/eng
春晚/t 主持/v 阵容/n 何炅/nr 谢娜/nr 主持/v 风格/n 春晚/t 风格/n 变/v 需要/v 跟紧/v 时代/n 接地/v 气/n 亲民化/n 一年/m 老套/n 古板/n 何炅/nr 谢娜/nr http/eng cn/eng krpLEf/eng
扎起/v 社区/n 大妈/n quot/eng 全国/n 社区/n 春晚/t quot/eng 街道/n 动态/n 黄忠/nr 街道/n 开展/v quot/eng 全国/n 社区/n 春晚/t quot/eng 节目/n 选拔赛/n 社区/n 居民/n 拿出/v 看家本领/n 纷纷/d 献上/v 拿手/v 节目/n 本次/r 选拔赛/n 成都/ns 美/ns 特色/n 主题鲜明/n 积极向上/l 优秀/a 节目/n 参加/v quot/eng 全国/n 社区/n 春晚/t quot/eng 竞选/vn 筒子/n 顶/v
我是歌手/x 第二期/m 我是歌手/x 最终/d 首发/d 名单/n 敲定/v 林忆莲/nr 古巨基/nr 并未/d 现身/n 取而代之/i 张宇/nr 邓紫棋/x 张宇/nr 演唱/v 月亮/n 惹/v 祸/n 主持人/n 邓紫棋/x 演唱/v 泡沫/n 周笔畅/nr 爱/v 朋友/n 解脱/v 韩磊/nr 等待/v 罗琦/nr 随心所欲/i 曹格/nr 背叛/v 韦唯/nr 恋寻/v 羽泉/nr 表演/v 嘉宾/ns 回家/n 乡/n
张国立/nr 确定/v 主持/v 春晚/t 身穿/v 大褂/n 灯笼/n 央视/j 2014/m 春晚/t 31/m 之际/f 主持人/n 阵容/n 消息/n 张国立/nr 确认/v 主持人/n 华/j 少/a 考虑/v 名单/n 何炅/nr 谢娜/nr 凤凰/nr 娱乐/vn 获/v 独家/n 消息/n 2014/m 央视春晚/j 形式/n 上将/n 回归/v 传统/n 张国立/nr 主持人/n 国立/b 穿/zg 大褂/n 灯笼/n 上台/ns http/eng cn/eng kgz3Xf/eng
单位/n 取消/v 春晚/t 成都/ns 戏装/n 一条街/n 生意/v 秋/tg 2012/m 年底/t 成都市/ns 企事业/n 单位/n 作出/v 节俭办/i 取消/v 办/v 单位/n 春晚/t 决定/v 单位/n 年终/t 聚会/n 缩减/v 规模/n 影响/vn 火爆/a 十多年/m 戏装/n 一条街/n 陕西/ns 街/n 各家/r 戏装/n 店/n 生意/v 一落千丈/i 老板/n 表情/n 对比/v 形象/n http/eng cn/eng kdluDr/eng
春晚/t 主持/v 阵容/n 中央台/nt 主持人/n 端成/v 意思/n 开玩笑/v 点/q 每年/r 翻来覆去/i 几句话/l 老师/n 娜娜/nrt 得来/v 好看/v http/eng cn/eng krpLEf/eng 银桦/n 路/n
春晚/t 主持/v 阵容/n 昨天/t 腾讯/nz 报道/v 惊讶/a 想象/n 炅/g 炅/g 娜娜/nrt 主持/v 央视春晚/j 效果/n 话题/n 好多/m 负面/n 评价/n 期待/v 风格/n 带来/v 春晚/t 相信/v 何炅/nr 谢娜/nr hold/eng 住/v 期待/v http/eng cn/eng krpLEf/eng
我是歌手/x in/eng 乐视/n 音乐/n 国度/n 存在/v 权势/n 声音/n 最终/d 王牌/n 韩磊/nr HL/eng 我是歌手/x 第二季/m 宣传片/n 首度/n 这位/rz 歌坛/n 重量级/b 人物/n 歌/n 舞台/n 震撼/v 表演/v 霸气/n 风范/n 助/v 问鼎/n 冠军/n 宝座/nz 乐乐/a 一起/m 期待/v 周五/t 晚/tg 节目/n 戳/v http/eng cn/eng k1dUJF/eng
春晚/t 主持/v 阵容/n 春晚/t 过年/t 吃/v 饺子/n 爱/v 吃/v 喜欢/v 馅/n 通常/d 吃/v 像是/v 过年/t 习俗/n 主持/v 娱乐节目/n 主持人/n 主持/v 总/b 欠缺/v http/eng cn/eng krpLEf/eng 新华街/ns 三里/m
长安汽车/nt 出彩/v 中国/ns 听说/v 蔡明/nr 姐/n 春晚/t 大鹏/nr 董成鹏/nr 搭档/v 小品/n 小安/nr 期待/v 放下/v 出彩/v 中国/ns 评委/n 身份/n 屌丝/n 鹏/nr 发生/v 爆笑/v 故事/n 期待/v
昨晚/t 辽宁/ns 台/q 本山/ns 选/v 春晚/t 小品/n 英雄/ns 刘小光/nr 田娃/nr 主演/n 小品/n 编排/v 表演/v 到位/v 本山/ns 这帮/mq 弟子/n 来说/u 普遍/ad 文化/n 高/a 编出/v 小品/n 容易/a 赞/v http/eng cn/eng kgyScM/eng
湖南卫视/nt 红包/n 飞/n 14/m 第一天/m 生日/t 生日/t 开心/v 希望/v 一年/m 小伙伴/n 挂/v 柯南/nr 家/n 人们/n 身体健康/l 万事如意/i 再就是/c 希望/v 考完/v 回/v 长沙/ns 聚/v 2014/m 湖南卫视/nt 春晚/t 湖南卫视/nt http/eng cn/eng kQIa6E/eng 甘肃农业大学/nt
春晚/t 主持/v 阵容/n 朱军/nr 周涛/nr 欢迎/v 参加/v 喜爱/v 春节/t 联欢晚会/l 张泽群/nr 朱迅/nr 听到/v 声音/n 特/d 喜庆/ns 过年/t http/eng cn/eng krpLEf/eng
张国立/nr 确认/v 主持/v 央视春晚/j 张国立/nr 艺/n 第一份/m 工作/vn 报幕员/n 学/v 相声/d 语言/n 功夫/n 冷/a 幽默/a 技法/n 纯熟/a 主持/v 春晚/t 存在/v 能力/n 问题/n 专业/n 主持人/n 配合/v 默契/nrt 小/a 疑问/v 春晚/t 特殊性/n 要求/v 主持人/n 节奏/n 语调/n 夸张/v 冷/a 幽默/a 冷度/n 需要/v 调整/vn
本刊/r 出品/n 头条/n 人物/n 冯小刚/nr 冯氏春/nr 晚会/n 交出/v 答卷/v 不得而知/i 预见/v 电影/n 心力交瘁/i 时刻/n 春晚/t 出彩/v 儿/n 抚慰/v 身心/n 2013/m 过去/t 冯小刚/nr 不易/a 希望/v 轻装前进/l 杀/v 漂亮/a 回马枪/nz http/eng cn/eng krk95J/eng
20131228/m 直通/n 春晚/t 彩排/n 第一轮/m 结束/v 主/b 华晨/nz 宇/nr by/eng 漫漫/a 彩排/n 花花/n 现场/n 得分/v 第一/m 工作人员/n 花/v ps/eng 海豚/n 优/n http/eng cn/eng kgZ8VR/eng
20131228/m CCTV/eng 直通/n 春晚/t 评委/n 点评/v cut/eng 1080/m 下载/v 历经/d 重重/a 艰辛/a 传上来/v 保证/v 原版/n 画质/n cut/eng 版本/n 大小/b 1.5/m 1080/m 高清/nr 版本/n cut/eng 评委/n 点评/v 部分/n 只能/v 算是/v 粗略/n cut/eng 详细/ad 参数/n http/eng cn/eng kgIloD/eng
白举纲/nr 南京/ns 元旦/t Hey/eng 好想你/l 肿/v 办/n 白举纲/nr 帅/a 出新/v 高度/n 谢谢/nr DJ/eng 小强/nr 鼓励/v 感动/v cry/eng 谢谢/nr 新加坡/ns 白菜/n 怒/vg 赞/v 群/q 抱/v 长脸/d 怒/vg 甩/v ICU/eng 阴影/n 纲蛋儿/n 直通/n 春晚/t 别牙痒/i 压力/n 棒呆/z 造么/v
公司/n 针对/p 男/n 留言/v 攻击/v 想想/v 当年/t 强/a 加油/v 想想/v 直通/n 春晚/t 每个/r 兄弟/n 发/v 祝贺/nr 想想/v 孩子/n 天娱/n 营销/vn 策略/n 具体/a 票房/n 统计/v 红海/ns 白白浪费/n 芒果/n 跨/v 花花/n 独唱/v 机会/n 天上掉/i 态度/n 注意/v 方式/n
加多宝/nr 本山/ns 选/v 春晚/t 20/m 分钟/q 继续/v 爆笑/v 上演/v 海宝/nz 组合/v 初次/d 亮相/n 受到/v 评委/n 好评/v 原因/n 两个/m 家庭/n 攀比/v 滑稽/a 表演/v 令/v 观众/n 笑声/n 不断/d 四组/m 选手/v 评委/n 带来/v 意外/a 惊喜/a 诞生/v 经典/n 句/q 21/m 20/m 辽宁/ns 卫视/n 值得/v 期待/v 加多宝/nr 凉茶/n http/eng cn/eng krKew1/eng
亲/v 篇文章/n 帮/v 点/q 赞/v 搜集/v 288/m 赞/v 换取/v 和君/nr 商学院/nt 春晚/t 门票/n 直播/vn 盛况/n 新年伊始/nz 相信/v 未来/t 相信/v 梦想/n 能够/v 照亮/v 现实/n 马/n 来临/v 之际/f 一起/m 愿意/v http/eng cn/eng kgikgb/eng
粉丝/n 粉丝/n 最大/a 区别/n 城市/ns 星/n 当选/v 捣乱/v 乱喊/v 无/v 节操/n 素质/n 破坏/v 表达/v 愤慨/a 心/n 一群/m 辛辛苦苦/z 直通/n 春晚/t 黑/a 这帮/mq 孩子/n 选择/v 隐忍/v 送给/v 入选/v 祝福/nr 差距/n 真心/d 差距/n
白举纲/nr 南京/ns 元旦/t 白举纲/nr 同学/n 似乎/d 试图/v 挑战/vn 手速/n 情歌/n 神马/n 羞涩/a ICU/eng 棒/a 超越/v 白菜/n 小白/nr 保重/v 身体/n 瘦/a 直通/n 春晚/t 白举纲/nr 白菜/n 汇聚/v 白举纲/nr 天涯/n 小别墅/n
李云迪/nr 弹琴/n 国外/s 乐/a 评/n 很好/a 事实/n 不好/d 乐评/n 以前/f 李云迪/nr 专业/n 慈善/nr 低调/v 事实/n 所谓/b 宏迪/nz 去年/t 春晚/t 直/d 男/n 干嘛/n 放电/v 去年/t 李云迪/nr 团队/n 利用/n 所谓/b CP/eng 进行/v 炒作/v 未知数/i 曾经/d 钢琴家/n 官方/n 老板/n 点头/v 事做得成么/l
春晚/t 主持/v 阵容/n 说真的/l 荧屏/n 综艺节目/l 坚持/v 芒果/n 台/q 快乐/a 大本营/n 老师/n 娜娜/nrt 真心/d 喜欢/v 娜娜/nrt 米/m 高空/n 变装/vn 一幕/m 感动/v 一直/d 努力/ad 期待/v 春晚/t 接受/v 华丽/nr 逆袭/v http/eng cn/eng krpLEf/eng
年底/t 送/v 福利/ns 年底/t 答谢/v 一直/d 支持/v 工作/vn 观众/n 朋友/n 送/v 湖北/ns 卫视/n 春晚/t 门票/n 三张/m 转发/v 三位/m 好友/n 机会/n 获得/v 现场/n 门票/n 一张/m 关注/v 鴻/nr 羽/nr 传媒/n 获得/v 明星/nr 节目/n 录制/v 信息/n
白举纲/nr 南京/ns 元旦/t 沉浸/v ICU/eng 谢谢/nr 新加坡/ns 白菜/n 专/n 属于/v 真正/d ICU/eng 白举纲/nr 闭/v 眼睛/n 深情款款/n 唱/v 情歌/n 样子/n 棒/a 没盆友/l 全宇宙/nr 菜/n 心肝/n 直通/n 春晚/t 武器/n 歌声/n 灵魂/n 开口/n 唱/v 全世界/n Pineneedle/eng Pl/eng
春晚/t 主持/v 阵容/n 搞笑/v 娱乐/vn 主持人/n 娱乐节目/n 春晚/t 春晚/t 年轻人/n 年纪/t 瞎搞/v http/eng cn/eng krpLEf/eng 银春路/nr
春晚/t 主持/v 阵容/n 娜/x 姐/n 倒/v 喜欢/v 老师/n 完全/ad ok/eng 娜/x 姐/n 真心/d 感觉/n 场面/n 感/v hold/eng 不住/v 彻底/ad 春晚/t 风格/n 变/v 能改/v 成功/a 行/v 办好/v 春晚/t 观众/n 没说的/l http/eng cn/eng krpLEf/eng
春晚/t 主持/v 阵容/n 关注/v 春晚/t 进度/d 弱弱/a 问/n 一句/m 次/q 彩排/n 主持人/n 确定/v ps/eng 希望/v 春晚/t 私人/n 定制/v 烂/v http/eng cn/eng krpLEf/eng G42/eng 沪/j 蓉/j 高速/d
http/eng cn/eng kg9ZQ7/eng 广州市/ns 南武/ns 中学/n 特色学校/n 韵/n 竞技/n 叠杯/n 魔方/n 展示/v 曾经/d 获得/v 叠杯/n 魔方/n 吉尼斯/nr 纪录/n 证书/n 2013.12.31/m 南武/ns 春晚/t 特别/d 制作/vn 剪辑/n 叠杯/n 运动/vn 介绍/v 魔方/n 拼图/v 南武/ns 中学/n 一共/j 培养/v 10/m 10/m 叠杯/n 高手/n 最快/d 8.70/m 魔方/n 广州市/ns 南武/ns 中学/n
春晚/t 主持/v 阵容/n 春晚/t 联欢/v 必要/d 严肃/a 自然/d 最好/a 主持/v 他們/r 经验/n 娱乐/vn 正好/a http/eng cn/eng krpLEf/eng 松山/ns 路/n
140101/m 男/n 巡演/v 南京/ns encore/eng 追梦/v 赤子心/n 白举纲/nr 预览/vn 眼/n 嘴/n 小/a 牙齿/n 纲哥/n 颜赞/nr 唱歌/n 棒/a 纲哥/n 高/a 腿/n 长/a 屁股/n 翘/v 纲哥/n 心/n 暖/a 手快/v 扔/v 珠子/n 纲哥/n 复制粘贴/n 狂/zg 翻牌/v 纲哥/n 直通/n 春晚/t 纲哥/n 晚安/n
春晚/t 主持/v 阵容/n 何炅/nr 优秀/a 春晚/t 风格/n 搭/v 谢娜/nr 呵呵/v 主持/v 春晚/t 春晚/t 董卿/nr 气场/n 强大/a hold/eng 得住/v 场面/n http/eng cn/eng krpLEf/eng
我是歌手/x 跨/v 重播/vn 一声/m 湖南卫视/nt 不能不要/l 杜/nr 海涛/nr 主持/v 跨/v 蠢/a 透/v 芒果/n 粉/n 受不了/l 念/v 广告词/n 利落/n http/eng cn/eng z8MqdGU/eng 碧云/nr 路/n
春晚/t 主持/v 阵容/n 续/v 心目/n 娜/x 姐/n 相/v 比较/d 主持人/n 感觉/n 显得/v 疯癫/z 点/m 娜/x 姐/n 现实生活/n 样子/n 稳重/a 一面/m 平时/t 不为人知/i 春晚/t 主持/v 娜/x 姐/n 说不定/l http/eng cn/eng krpLEf/eng
春晚/t 主持/v 阵容/n 希望/v 何炅/nr 谢娜/nr 主持/v 春晚/t 支持/v 春晚/t 风格/n 变/v 一天天/m 没点/v 心意/n 庄重/a 开心/v 重要/a 欢笑/v 度过/v 每年/r 不变/v 词/n 详情/a http/eng cn/eng krOxIS/eng
2014/m 剑桥大学/nt 春晚/t 预告片/n 第二季/m 优/n 好多/m 牛/n 春晚/t 表演/v 每位/r 观众/n 得到/v 包含/v 剪纸/n 丝绸/n 种/m 中国/ns 传统/n 小吃/n 新春/ns 大礼包/n 快快/d 买票/n http/eng cn/eng kgpgZf/eng http/eng cn/eng kgpOX2/eng
春晚/t 主持/v 阵容/n 谢娜/nr 连央儿/n 音乐节目/n 主持/v 儿乐/n 何炅/nr 违/vg hold/eng 住/v 炒/v http/eng cn/eng krpLEf/eng 安宁/ns 路/n
春晚/t 主持/v 阵容/n 何炅/nr 谢娜/nr 张国立/nr 小刚/nr 发烧/v 爸妈/n 习惯/n 瘦/a 拉/v 综艺节目/l 主持人/n 主持/v 春晚/t 味道/n http/eng cn/eng krpLEf/eng 山东/ns 财经大学/nt 圣/j
春晚/t 主持/v 阵容/n 出生/v 看过/v 春晚/t 主要/b 原因/n 认识/v 有何/r 炅/g 谢娜/nr 算是/v 春晚/t 动力/n http/eng cn/eng krpLEf/eng 大陂/ns 正街/n
猜/v 对了/p 花花/n 左立/m 吉他/ns 合作/vn the/eng kill/eng 11/m 止痛/v 春晚/t 准备/v 知识/v 瞎猜/v 喜欢/v 每次/r 定住/v 思考问题/n 喜欢/v 地方/n
白举纲/nr 南京/ns 元旦/t 老白/nr 记仇/v 准备/v 手机/n 春晚/t 投票/n 学会/n 所有/b 投票/n 教程/n 做好/v 准备/v 不让/v 输给/v 任何人/r 白举纲/nr 晚安/n 网/n 投/v 小伙伴/n 晚安/n 菜菜/n 晚安/n
华晨/nz 宇/nr 直通/n 春晚/t 华晨/nz 宇攒/l RP/eng 系列/q 第二/m 弹/v 奖品/n 规则/n 想替/v 花爷/n 出点/n 力/n 几句/m 祝福/nr 希望/v 带来/v 好运/n 爱/v 华晨/nz 宇/nr 爱/v 火星人/n 温暖/an 希望/v 10/m 20/m 之后/f 站/v 没人敢/l 欺压/v 高处/d 骄傲地/i 认识/v 选择/v 选错/v
春晚/t 主持/v 阵容/n 特/n 讨厌/v 何炅/nr 谢娜/nr 满意/v 爱看/v 自然/d 爱看/v 收视率/n 摆/v hold/eng 不住/v 场合/n 主持/v 快本/a 自然/d 诙谐/a 搞笑/v 难不成/v 新闻联播/nz 喜欢/v http/eng cn/eng krpLEf/eng
春晚/t 主持/v 阵容/n 开玩笑/v 春晚/t 降/v 档次/n 吴宗宪/nr 李湘/nr 老一辈/n 地方/n 台/q 三四个/m 换/nz 两个/m 港台/n 促进/v 统一/vn http/eng cn/eng krpLEf/eng 桃园/ns 大道/n
春晚/t 主持/v 阵容/n 何炅/nr 谢娜/nr 不行/v 主持/v 快本/a 综艺节目/l 搞笑/v 牺牲/v 笑/v 点/q 开心/v 却说/v 神经病/n 呵呵/v 笑/v 不信/v 尊重/a http/eng cn/eng krpLEf/eng
春晚/t 主持/v 阵容/n 呵呵/v 春晚/t 规规矩矩/z 办/v 主持人/n 特别/d 古板/n 那种/r 年轻人/n 时代/n 春晚/t 早/a 改革/vn 芒果/n 台/q 节目/n 收视/v 高/a 想想/v http/eng cn/eng krpLEf/eng
确定/v 冯小刚/nr 任马/nr 春晚/t 总导/n 发/v 几条/m 望冯/nr 导/v 发挥/v 职业/n 优势/n 电演界/n 老中青/nr 三代人/nz 挑选/v 适宜/a 组成/v 一台/m 晚会/n 全世界/n 华人/n 一起/m 欢度/ns 除夕夜/t 前天/t 央视/j 启舵/v 2014/m 新年/t 特别节目/n 觉着/v 正是/d 理想/n 春晚/t 亲切/a 泼/v 节俭/a 90/m 秦怡/nr 大姐/n 出场/n 春晚/t 贵在/n 自然/d 拉/v 架子/n
日前/t 获悉/v 马/n 春晚/t 主持人/n 锁定/v 依然/d 延续/v 几年/m 男/b 三女/n 阵容/n 主持人/n 外/f 两位/m 影视/n 演员/n 加盟/ns 央视/j 主持人/n 本次/r 冯导/nr 意/n 大刀阔斧/i 启用/v 卫视/n 主持人/n 何炅/nr 谢娜/nr 担任/v 春晚/t 主持人/n 炒/v 火热/n 支持/v 何炅/nr 谢娜/nr 春晚/t 心里/s
春晚/t 主持/v 阵容/n 希望/v 何炅/nr 谢娜/nr 主持/v 春晚/t 反对/d hold/eng 不住/v 场面/n 谢娜/nr 主持/v 感觉/n 像是/v 春晚/t 何炅/nr 谢娜/nr 考虑/v 考虑/v 汪涵/nr 相比/v 喜欢/v 汪涵/nr 详情/a http/eng cn/eng krOxIS/eng
春晚/t 主持/v 阵容/n 参与/v 投票/n 原因/n 春晚/t 无/v 看点/n 选秀/v 节目/n 问题/n 选秀/v 节目/n 春晚/t 压根/n 区别/n 暖/a 被窝/n 睡大觉/n http/eng cn/eng krpLEf/eng 237/m 省道/n
四城/ns 早/t ##/x 春晚/t 主持/v 阵容/n 马/n 春晚/t 主持人/n 锁定/v 依然/d 几年/m 男/b 三女/n 阵容/n 主持/v 方面/n 董卿/nr 李/nr 思思/n 何炅/nr 谢娜/nr 可能性/n 最大/a 两位/m 影视/n 演员/n 报道/v 张国立/nr 希望/v 何炅/nr 谢娜/nr 主持/v 春晚/t 壳子/n 反对/d hold/eng 不住/v 场面/n 详情/a http/eng cn/eng kgEyCx/eng
春晚/t 主持/v 阵容/n 一直/d 喜欢/v 阳光/nr 小生/n 撒/v 贝宁/nr 希望/v 能够/v 继续/v 央视/j 马/n 春晚/t 现身/n 主持/v 李咏/nrfg 朱军/nr 董卿/nr 李/nr 思思/n 深入人心/i 央视春晚/j 主持人/n 首选/v http/eng cn/eng krpLEf/eng 蚌埠/ns 学院/n
春晚/t 主持/v 阵容/n 马/n 春晚/t 主持人/n 锁定/v 名单/n 何炅/nr 谢娜/nr 俩/m 活宝/n 导演组/n 考虑/v 全国/n 观众/n 惊喜/a 何炅/nr 谢娜/nr 例入/v 主持/v 阵容/n 两个/m 活宝/n 地方/n 台/q 嘻嘻哈哈/z 搞搞/v 春晚/t 舞台/n 合适/a http/eng cn/eng krpLEf/eng 东廊/n 路/n
潢川/ns 农民工/n 黄久艳/nr 承办/v 我省/r 首台/m 农民工/n 春晚/t 2014/m 老家/n 河南/ns 农民工/n 春节/t 联欢晚会/l 15/m 郑州/ns 上演/v 此次/r 晚会/n 河南省/ns 首次/m 农民工/n 主题/n 春晚/t 大型/b 中国/ns 农民/n 艺术/n 展示/v 盛会/n 信阳/n 潢川县/ns 江家/nr 集镇/n 农民工/n 黄久艳/nr 有幸/a 担任/v 晚会/n 制片人/n 晏/nr 乾坤/nz http/eng cn/eng kg196d/eng
春晚/t 主持/v 阵容/n 希望/v 何炅/nr 谢娜/nr 主持/v 春晚/t 反对/d hold/eng 不住/v 场面/n 针对/p 场合/n 要用/v 主持人/n 明明/t 综艺/n 主持人/n 比较/d 青春/ns 版块/n 倒/v 考虑/v 详情/a http/eng cn/eng krOxIS/eng
2014/m 元/m 典/n 美术馆/nt 跨/v 趴/v 崔灿灿/nr 葛非/ns 葛磊/nr 高峰/nr 满宇/nr 导演/v 怪力乱神/i 艺术/n 圈/q 春晚/t 2013/m 12/m 31/m 晚上/t 22/m 点/m 元/m 典/n 美术馆/nt 大厅/n 百名/m 文艺/n 青年/t 小区/n 居民/n 艺术家/n 挤/v 爆满/v 中间/f 夹杂着/v 一群/m 售卖/v 糖葫芦/n 棉花/n 糖/n 零食/n 小贩/n http/eng cn/eng kgBbMJ/eng
爱/v 满堂彩/i 爱/v 变魔术/v 春晚/t 冯导/nr 坐镇/n 魔术/n 节目/n 令人/nrt 期待/v 董/nr 小姐/nr 马/n 春晚/t 托/v 托/v 春晚/t 未知/v 董/nr 小姐/nr 爱/v 满堂彩/i 现场/n 很忙/a 变魔术/v 变/v 活人/n 票/n 主持/v 董/nr 小姐/nr 忙/v 董/nr 卿卿/nr 国卿/n 城/n 官方/n http/eng cn/eng kBIrJP/eng
微/n 警示/v 直通/n 春晚/t 中奖/nz 诈骗/vn 卷土重来/l 新年/t 临近/v 去年底/t 疯狂/a 泛滥/v 直通/n 春晚/t 中奖/nz 诈骗/vn 网站/n 换上/v 2013/m 马甲/nr 卷土重来/l 数据/n 显示/v 360/m 拦截/v 假冒/v 直通/n 春晚/t 钓鱼/n 网站/n 剧增/v 蜀黍/n 提醒/v 年终/t 岁末/t 历来/v 诈骗/vn 高发期/n 凡是/d 需要/v 先/d 交钱/n 领奖/n 中奖/nz 存在/v 诈骗/vn 嫌疑/v 注意/v 防范/v
春晚/t 主持/v 阵容/n 何炅/nr 谢娜/nr 木有/b 问题/n 加在一起/i 办法/n 快乐/a 大本营/n 形象/n 成功/a 实在/v 联想/v 高高在上/l 春晚/t 非/h 默哀/a http/eng cn/eng krpLEf/eng
关注/v 余姚/nr 2014/m 央视/j 农民/n 春晚/t 姚/nr 录制/v 2014/m 农民/n 春节/t 联欢晚会/l 余姚市/ns 朗/nr 霞/n 街道/n 天华/nz 村/n 锦绣/n 天华/nz 舞台/n 符氏/nr 祠堂/n 四大/j 拍摄/v 主/b 现场/n 安徽/ns 福建/ns 象山/ns 三个/m 分会场/n 2014/m 农民/n 春节/t 联欢晚会/l 大年三十/m 正月初三/t 中央电视台/nt 套/n 播出/v 摄制组/n 余姚/nr 过年/t 风俗/n 展现/v 全国/n 观众/n
春晚/t 主持/v 阵容/n 谢娜镇/nr 不住/v 场/q 请假/v 回家/n 春晚/t 吃饺子/v 快乐/a 大本营/n 节奏/n 一顿/m 傻笑/v 咋呼/v 高端/n 大气/n 说换/v 汪涵/nr 试试/vn 最起码/l 肚子/n 货/n 知识/v 摆在/v 详情/a http/eng cn/eng kr99w8/eng
陪/v 白举纲/nr 直通/n 春晚/t 最近/f 大小/b 老用/n 串/v 1102/m 北京/ns 1120/m 发布会/n 1123/m 上海/ns 1130/m 武汉/ns 1221/m 重庆/ns 0101/m 南京/ns 看着/v 问题/n 13/m 年后/t 两个/m 回家/n 吃/v 睡/v 修养/v 放寒假/i 羡慕/v 白举纲/nr 一年/m http/eng cn/eng kgK40L/eng
春晚/t 主持/v 阵容/n 支持/v 何炅/nr 谢娜/nr 亲民/n 老搭档/n 默契/nrt 两/m 娱乐/vn 精神/n 挺/d 春晚/t 演员/n 平时/t 接触/v 上台/ns 发挥/v 更好/d 紧张/a 支持/v http/eng cn/eng krpLEf/eng
陪/v 白举纲/nr 直通/n 春晚/t Aerosmith/eng lt/eng Don/eng amp/eng 039/m Want/eng To/eng Miss/eng Thing/eng gt/eng http/eng cn/eng Gvazo/eng quot/eng Don/eng amp/eng 039/m wanna/eng close/eng my/eng eyes/eng don/eng amp/eng 039/m want/eng to/eng fall/eng asleep/eng amp/eng 039/m Cause/eng even/eng when/eng dream/eng of/eng you/eng The/eng sweetest/eng dream/eng would/eng never/eng do/eng And/eng don/eng amp/eng 039/m want/eng to/eng miss/eng thing/eng quot/eng 借用/v 首太/n 经典/n 歌/n 表达/v 心声/n 白举纲/nr 谢谢/nr
张国立/nr 确定/v 主持/v 央视春晚/j 何炅/nr 谢娜/nr 华少/nr 无缘/n 央视春晚/j 开播/v 前半年/t 历来/v 津津乐道/nz 话题/n 播出/v 板砖/n 唾沫/n 横飞/v 吐/v 槽/ng 狂欢/v 热门/n 中国/ns 舌头/n 华少/nr 主持人/n 行列/n 盛传/v 何炅/nr 谢娜/nr 不大可能/i 出现/v 春晚/t 舞台/n 春晚/t 命运/n 且不论/c 睁大眼睛/n 笑呵呵/z 吐/v 槽/ng 点/q 呵呵/v
陪/v 白举纲/nr 直通/n 春晚/t 昨天/t 2014/m 第一天/m 好开心/l 现场/n 唱歌/n 白举纲/nr 昨天/t 白字/n 白字/n 力/n 春晚/t 继续/v 加油/v 继续/v http/eng cn/eng kgK40L/eng 龙山/ns 北路/ns
陪/v 白举纲/nr 直通/n 春晚/t 以前/f 张震岳/nr 再见/v 首歌/n 一直/d 无感/n 唱/v 之后/f 脑子里/n 单句/n 循环/vn 回头/v 回头/v 下去/t 陪/v 回头/v 下去/t 爱/v 爱/v 需要/v 时刻/n 星星点点/n 绿光/n 四面八方/i 汇聚/v 绿海/n 问题/n http/eng cn/eng kgK40L/eng
直通/n 春晚/t 中奖/nz 诈骗/vn 卷土重来/l 新年/t 临近/v 去年底/t 疯狂/a 泛滥/v 直通/n 春晚/t 中奖/nz 诈骗/vn 网站/n 换上/v 2013/m 马甲/nr 卷土重来/l 数据/n 显示/v 拦截/v 假冒/v 直通/n 春晚/t 钓鱼/n 网站/n 剧增/v 警方/n 提醒/v 年终/t 岁末/t 历来/v 诈骗/vn 高发期/n 凡是/d 需要/v 先/d 交钱/n 领奖/n 中奖/nz 存在/v 诈骗/vn 嫌疑/v 注意/v 防范/v 临朐/ns 公安/n
陈佩斯/nr 致敬/v 吃/v 面条/n 笑/v 27/m 匪兵/n 乙/n 匪兵/n 代言/n 央视/j 出版/v 小品/n 给钱/v 较真/a 彻底/ad 封杀/v 夫妇俩/n 上山/ns 种/m 石榴/n 两年/m 获利/v 30/m 万/m 演戏/n 依旧/z 封杀/v 改演/vn 话剧/n 第一部/m 托儿/nr 全国/n 各地/r 演出/v 120/m 场/n 演出/v 收入/v 4000/m 万元/m 永远/d 春晚/t 陈佩斯/nr 袁裕/nr 律师/n
ふ/x る/x さ/x と/x 故乡/n 每年/r 喜欢/v 歌/n 每次/r 红白/nr 总/b 感动/v 第二段/m 合唱/v 泪目/n 想想/v 春晚/t 笑/v 笑/v 之后/f 剩/v 希望/v 冯导/nr 抛开/v 虚空/n 演员/n 嗓门/n 留下/v 真正/d 动人/n 瞬间/t http/eng cn/eng kdcYK1/eng
周杰伦/nr 第一网/nz 杰伦/nr 内地/n 首/m 秀/ag 江苏/ns 卫视/n 综艺节目/l 广大/a 各路/r 杰迷/nr 尽情/d 锁定/v 江苏/ns 卫视/n 晚上/t 点/m 播出/v 最强/a 大脑/n 段/q 播出/v 湖南卫视/nt 我是歌手/x PK/eng 江苏/ns 卫视/n 希望/v 全部/n 寄托/v 杰伦/nr 身上/s 音乐/n 皇帝/n 输不起/v 杰迷/nr 输不起/v 锁定/v 扩散/v
赵忠祥/nr 亿/m 豪宅/n 堪比/ns 皇宫/n 盘点/n 高档/b 明星/nr 国内/s 资深/n 电视节目/n 主持人/n 赵忠祥/nr 主持/v 春晚/t 正大/a 综艺/n 动物/n 世界/n 国嘴/n 著称/a 赵忠祥/nr 言行/n 一向/d 低调/v 内涵/n 隐退/v 央视/j 退休/v 名/q 退出/v 泰斗/nr 赵忠祥/nr 电视/n 时代/n 华彩/nz 落幕/v http/eng cn/eng kgsNsi/eng
64/m 回/v 红白/nr 歌会/n 最佳/z 时刻/n 红白/nr 歌会/n 回顾/v 最佳/z 时刻/n 海女/n Big/eng band/eng 玲奈与/i 桥本/n 爱/v 演绎/v 追忆/v 如潮/n 大友良/nr 英/ns 展示/v 吉他/ns 绝技/n 正弦波/n 高端/n 洋气/n 中国/ns 春晚/t 10/m 20/m 年内/t 机会/n 赶上/d 11/m 区/n 高清/nr 回顾/v http/eng cn/eng kgFb7W/eng
瀚元/n 词人/n 周兵/nr 联手/v 00/m 小/n 歌手/n 杨烁/nr 量身/n 打造/v 单曲/n 快乐/a 00/m 天籁般/i 纯净/a 声音/n 动感/n 节奏/n 歌/n 一出/m 00/m 小朋友/n 家长/n 喜爱/v 荣登/nr 两个/m 地方/n 台/q 春晚/t TV/eng 顺利/ad 试听/v 链接/n http/eng cn/eng kgs9Ii/eng
2014/m 01/m 02/m 文化/n 郑州/ns 直播/vn 贴/v 12/m 30/m 13/m 30/m 汽车/n 912/m 嘉倪/nr 皮蛋/n 笑尘/n 马/n 春晚/t 主持/v 延续/v 阵容/n 何炅/nr 谢娜/nr 搭/v 影视/n 演员/n 希望/v 马/n 春晚/t 主持人/n 第二届/m 文明/nr 郑州/ns 摄影/n 大展/vn 面向全国/n 征稿/v 郑州/ns 大地/n 金/nr 公司/n 提供/v 蒙山/ns 牌/n 全蝎/n 酒/n 两份/m 奥斯卡/nr 院线/n 提供/v 影票/n 两张/m 蒙山/ns 牌/n 全蝎/n 酒/n 河南/ns 营销中心/n
春晚/t 主持/v 阵容/n 新闻联播/nz 卖/v 萌/v 主持/v 春晚/t 春晚/t 目的/n 一起/m 热热闹闹/z 跨/v 两/m 肯定/v 亲切/a http/eng cn/eng krpLEf/eng 111/m 县道/n
2014/m 好消息/n 不断/d 吴昕/nr 杜/nr 海涛/nr 接到/v 家乡/n 辽宁/ns 卫视/n 邀请/v 快乐/a 助阵/n 2014/m 辽/j 视/vg 春晚/t 回到/v 家乡/n 一起/m 新年/t 快乐/a 期待/v 大美/m 辽宁/ns 卫视/n 辽宁/ns 卫视/n 春晚/t
春晚/t 主持/v 阵容/n 主持人/n 变/v 风格/n 节目/n 换换/v 国民/n 节日/t 国民/n 节目/n 继续/v 看不下去/v 对不起/l 王母娘娘/nr 土地/n 公公/n ε/x http/eng cn/eng krpLEf/eng 西环路/ns
赞成/v 停办/v 春晚/t 全国/n 人大代表/nz 上海/ns 广播/vn 电视台/n 主持人/n 叶惠贤/nr 拉/v 春晚/t 账单/n 一台/m 晚会/n 最低/a 成本/n 1000/m 万/m 春节/t 星/n 晚会/n 40/m 多台/m 成本/n 亿/m 40/m 万/m 办/n 一所/m 希望/v 小学/n 亿/m 可建/v 1250/m 希望/v 小学/n 资助/n 16.7/m 万名/m 贫困/a 孩子/n 除夕/t 放假/v 春晚/t 钱/n 捐给/v 贫困地区/n 孩子/n 支持/v 转/v
同学/n 爸爸/n 去哪儿/x 结束/v 周五/t 盼头/v 这话/r 同意/d 信/n 晚上/t 八点/m 记得/v 八点/m 打开/v 湖南卫视/nt 人品/n 保证/v 盼头/v 我是歌手/x
陪/v 白举纲/nr 直通/n 春晚/t 140101/m 南京/ns 巡演/v 白举纲/nr 白菜/n 窝里/n 拍照/v 件/zg 技术活/n 照片/n 尺寸/n 太大/j 方便/a 上传/v 压缩/v 需要/v 高清/nr 私信/n 白举纲/nr 安徽/ns 后援会/j 白举纲/nr 白菜/n 汇聚/v
我是歌手/x 2013/m 十大/j 经典/n live/eng 入选/v 歌手/n 羽泉/nr 狂流/n 一段/m 飘渺/a 虚幻/n 笛声/n 引出/v 前奏/n 犹如/v 吹散/v 岁月/t 蒙尘/nr 时间/n 狂流/n 瀑泻/n 刚柔并济/i 追逐/v 推上/v 情绪/n 高潮/nr 可惜/v 挽回/v 时间/n 狂流/n 誓言/n 相许/d 永不分离/i 迷离/v 凄凉/a 沉沦/v http/eng cn/eng z8pZn4M/eng
赞成/v 停办/v 春晚/t 全国/n 人大代表/nz 上海/ns 广播/vn 电视台/n 主持人/n 叶惠贤/nr 拉/v 春晚/t 账单/n 一台/m 晚会/n 最低/a 成本/n 1000/m 万/m 春节/t 星/n 晚会/n 40/m 多台/m 成本/n 亿/m 40/m 万/m 办/n 一所/m 希望/v 小学/n 亿/m 可建/v 1250/m 希望/v 小学/n 资助/n 16.7/m 万名/m 贫困/a 孩子/n 除夕/t 放假/v 春晚/t 钱/n 捐给/v 贫困地区/n 孩子/n 转/v 时代/n 报/n
我是歌手/x 明晚/t 阵容/n 第一个/m 淘汰/v 歌手/n 貌似/v 代表作/n 一首歌/m 熟悉/v 唱/v 歌/n 感觉/n
乐视/n 足球/n 春晚/t 史/ng 第一台/m 足球/n 春晚/t 乐视/n 盒子/n 电视/n 呈现/v 才艺/n 球迷/n 做好/v 准备/v 发/v 英雄/ns 帖/q 参与/v 足球/n 春晚/t 录制/v 大奖/nz 足球/n 春晚/t 足球/n 名义/n 笑/v 抽/v
娱乐/vn 华语/nz 乐坛/n 年轻/a 大满贯/nr 歌/n 拥有/v 一把/m 讲故事/n 嗓子/n 声音/n 独特/a 质感/n 强/a 辨识/v 耳/n 忘/v 歌手/n 周笔畅/nr 剑/n 指/n 歌坛/n 名将/n 静候/n 声/q 芒/ng 毕现/v 2013/m 最后/f 一天/m 我是歌手/x 公布/v 韦唯/nr 邓紫棋/x 加盟/ns 第二季/m 新年/t 放出/v 周笔畅/nr 确认/v 加入/v 消息/n
100/m 诚意/a 拿出/v 拼了命/l 劲头/n 我是歌手/x 播出/v 明白/nr 选/zg 真正/d 高手/n 过招/n 体会/n 我是歌手/x 日晚/t 20/m 00/m 我是歌手/x 难/a 抉择/v 开局/n 朋友/n 收到/v
2014/m 打工/v 春晚/t 每日/r 播报/v 农村/n 6000/m 万/m 留守/v 儿童/n 长期/d 父母/n 兄弟姐妹/n 团聚/v 城市/ns 3600/m 万/m 流动/vn 儿童/n 父母/n 四处/m 漂泊/v 居无定所/i 孩子/n 内心/n 世界/n 要说/c 同心/n 学校/n 儿童/n 音乐剧/n 天空/n 参加/v 2014/m 打工/v 春晚/t 一起/m 倾听/v 孩子/n 声音/n
顶/v 金牛区/ns 群众/n 艺术团/n 角逐/v 全国/n 社区/n 春晚/t 文化/n 金牛/nz 2014/m 春节/t 举办/v 第三届/m 全国/n 社区/n 春晚/t 面向全国/n 社区/n 征集/v 节目/n 我区/n 社区/n 文艺/n 爱好者/n 组成/v 天回镇/ns 街道/n 金星/nz 艺术团/n 精心/n 编排/v 舞蹈/n 节目/n 应征/v 社区/n 春晚/t 登陆/v 中国/ns 社区/n 志愿/n 服务网/n 中国/ns 社区网/n 进行/v 投票/n 回/v 印象/n
黄梅戏/nr 奥斯卡/nr 揭晓/v 北京/ns 黄梅戏/nr 俱乐部/n 发起/v 2013/m 北京/ns 观众/n 喜欢/v 黄梅戏/nr 演出/v 系列/q 评选活动/n 已于/d 12/m 31/m 结束/v 本次/r 投票/n 全部/n 普通/nz 观众/n 参与/v 无/v 专家/n 评委/n 投票/n 情况/n 共有/v 台/ns 剧目/n 家/m 演出/v 剧团/n 分别/d 入围/v 剧目/n 奖/n 演出/v 剧团/n 奖/n 竞争/vn 堪比/ns 奥斯卡/nr 最终/d 11/m 黄梅戏/nr 春晚/t 揭晓/v
陪/v 白举纲/nr 直通/n 春晚/t 0112/m 广州/ns 巡演/v 一年/m 一轮/m 新长征/n 路上/s 摇滚/z 陪/v 前行/v 满满/v 幸福/a 内场/n 1280/m http/eng cn/eng keLpnK/eng 980/m http/eng cn/eng keLpnC/eng 780/m http/eng cn/eng keLpn9/eng 580/m http/eng cn/eng keLpnp/eng 380/m 学生/n 党/n http/eng cn/eng keLpnN/eng
20140101/m 南京/ns 白举纲/nr 先/d 听听/v 歌曲/n 举/v 纲/n 几句话/l 戳/v http/eng cn/eng keL0BV/eng SEE/eng 挑/v 片段/m 先/d 过过瘾/l http/eng cn/eng keL0BI/eng 全场/n 原/n zi/eng 原味/n 小/n 心肝儿/n 白痴/nr 眼睛/n 睁开/n 最后/f 周六/t 直通/n 春晚/t 蹦蹦跳跳/v 少年/m
100/m 诚意/a 拿出/v 拼了命/l 劲头/n 我是歌手/x 播出/v 明白/nr 选/zg 真正/d 高手/n 过招/n 体会/n 我是歌手/x 真诚/a 真实/d 唯一/b 需要/v 继续/v 蔓延/v 舞台/n 魔力/n 唱/v 将技/n 惊/a 四座/m 首场/n 第一/m 绝无/v 尿点/n 全景/n 记录/n 明晚/t 我是歌手/x 难/a 抉择/v 开局/n
央视/j 马/n 春晚/t 现已/d 初具/n 雏形/n 综合/vn 报道/v 距离/n 央视/j 马/n 春晚/t 一个月/m 时间/n 节目/n 审查/vn 调整/vn 春晚/t 几大类/m 节目/n 似乎/d 初具/n 雏形/n 了解/v 从简/nr 精神/n 马/n 春晚/t 分为/v 年味/n 年俗/n 致/v 青春/ns 祈福/nz 板块/n 返璞归真/i 回到/v 90/m 年代/t 春晚/t 意思/n http/eng cn/eng keyUyL/eng
2014/m 首届/m 大坪/ns 庙会/n 1.1/m 2.14/m 龙湖/ns 时代/n 天街/ns 逛庙会/v 找寻/v 久违/v 味/ng 主城/n 大规模/b 彩灯/n 游园会/n 连续/a 10/m 场/q 大型/b 文艺演出/l 感受/v 亲民/n 现场/n 春晚/t 琳琅满目/i 年货/n 打折/v 力度/n 超给/v 力/n 新版/b 悟空/n 主体/n 系列/q 公仔/n 插/v 画展/n 闯关/v 游戏/n 体验/n 味/ng 非同凡响/l 激动/a 哭/v
春晚/t 主持/v 阵容/n 希望/v 老师/n 春晚/t 主持人/n 个子/n 小/a 主持/v 一套/m 搞笑/v 捧腹大笑/l 认真/ad 含糊/a 人不上/l http/eng cn/eng krpLEf/eng 510/m 县道/n
恭喜/a 茉/n waley/eng 香/ns 获得/v 直通/n 春晚/t 门票/n 一张/m 现场/n 看快/v 男/n 声音/n 梦之声/nr 选手/v 齐聚一堂/nz 手机/n 联系方式/l 于本周/nr 五晚/t 20/m 点/m 私信/n 直通/n 春晚/t 周六/t 晚/t 21/m 点/m 播出/v 继续/v 关注/v
半遮半掩/i 我是歌手/x 总导演/n 洪涛/nr 节目/n 播出/v 前一天/t 首期/t 歌手/n 阵容/n 苦情/n 歌王/nrt 张宇/nr 巨/ag 肺/n 唱/v 邓紫棋/x 实力/n 偶像/n 周笔畅/nr 声/q 韩磊/nr 摇滚/z 传奇/n 罗琦/nr 唱作/v 巨星/nr 曹格/nr 实力/n 歌者/n 韦唯/nr 每位/r 歌手/n 贴上/v 鲜明/a 标签/n 一起/m 期待/v 明晚/t 播出/v 节目/n 详情请/v 戳/v http/eng cn/eng keyE74/eng
麦/nr 速递/v 时代/n 歌者/n 韦唯/nr 声/q 韩磊/nr 摇滚/z 传奇/n 罗琦/nr 苦情/n 歌王/nrt 张宇/nr 实力/n 偶像/n 周笔畅/nr 唱作/v 巨星/nr 曹格/nr 我是歌手/x 第二季/m 回归/v 明晚/t 20/m 00/m 全新/d 唱/v 残酷/a 厮杀/v 看好/v
春晚/t 主持/v 阵容/n 额/n 小伙伴/n 惊呆/v 讨厌/v 谢娜/nr hold/eng 不住/v 搞笑/v 尴尬/a 疯癫/z 浮夸/v http/eng cn/eng krpLEf/eng 北京/ns 青年/t 政治/n 学院/n
节目/n 就要/d 播/v 期待/v 紧张/a 一起/m 热闹/a 刷屏/n 相关/v zhuan/eng 发/v ping/eng zan/eng 投票/n 力/n 喽/y 高调/n 就要/d 当仁不让/i 发博/v 记得/v 带上/v 我是歌手/x 我是歌手/x 周笔畅/nr 参与/v 官方/n ti/eng 讨论/v 乐/a 视网/n 要冲/v 第一/m 时间/n 播放/v 量/n 分散/v ps/eng 杂音/n 适当/a 过滤/v
春晚/t 主持/v 阵容/n 2014/m 马/n 春晚/t 风格/n 转变/v 冯导/nr 导演/v 主持人/n 人选/n 拭目以待/i 小卡/nr 希望/v 春晚/t 能够/v 改头换面/i 咖啡/n 希望/v 那位/r 主持人/n
欢迎您/l 参与/v 2014/m 日照市/ns 春晚/t 互动/d 话题/n 2014/m 日照/n 有个/r 梦/n 收获/v 期盼/v 一年/m 期盼/v 家人/n 城市/ns 美好愿望/i 梦想/n 心愿/n 机会/n 2014/m 日照市/ns 春晚/t 现场/n 展示/v 嫣然/b 搞笑/v 钱坤/ns 狼/n 道/q NGO/eng 周兆军/nr 日照/n 交警/j 日照/n 大學/n 城/n
九台/m 民俗风情/n 登/v 央视/j 央视/j 全国/n 农民/n 春节/t 联欢晚会/l 来长/v 录制/v 节目/n 21/m 九台/m 一直/d 选/v 节目/n 央视/j 全国/n 农民/n 春节/t 联欢晚会/l 长春/ns 分会场/n 执行/v 导演/v 蓝晶/nr 2013/m 24/m 25/m 两天/m 央视/j 农民/n 春晚/t 导演组/n 九台/m 参与/v 拍摄/v 百位/m 农民/n 一道/m 圣诞节/t 畅读/v http/eng cn/eng kebkcu/eng
我是歌手/x 全/n 阵容/n 我是歌手/x 全/a 阵容/n 海报/n 网传/n 阵容/n 名单/n 差/a 张宇/nr GEM/eng 鄧紫棋/nr 周笔畅/nr 曹格/nr 罗琦/nr luoqi/eng 韦唯/nr 韩磊/nr 歌手/n 明晚/t 集结/v 位唱/v 将技/n 惊/a 四座/m 1000/m 耳朵/n 挑剔/v 首场/n 第一/m 周笔畅/nr 传言/n 我是歌手/x 首个/m 淘汰/v 选手/v
一年/m 忙碌/a 趁现在/l 一起/m 尽情/d 欢呼/v 31/m 日晚/t 中国/ns 爽/nr 乐坊/n 唱片/n 超级/b 童星/nr 童星/nr 跨/v 演唱会/n 东莞/ns 歌迷/n 朋友/n 欢呼声/i 掌声/n 火爆/a 结束/v 2014/m 更多/d 精彩/n 继续/v 呈现/v 爽/nr 乐坊/n 童星/nr 家族/nz 活跃/vn 全国/n 电视台/n 少儿/m 春晚/t 舞台/n 加油/v
满堂彩/i 魔术/n 秀/ag 观众/n 提前/v 春晚/t 2014/m 央视/j 综艺/n 频道/n 每周三/i 晚/t 21/m 00/m 重磅/n 推出/v 爱/v 满堂彩/i 魔术/n 特别节目/n 董卿/nr 携手/v 三位/m 魔术/n 咖在/n 春晚/t 魔力/n 全开/ad 上演/v 别开生面/l 魔术/n 盛宴/n 娱乐/vn http/eng cn/eng keyvUG/eng
文化/n 中山/ns 山西/ns 区醉龙/nr 舞/v 进/v 全国/n 春晚/t 走进/v 世博会/n 亚运会/j 西区/ns 醉龙/nr 登上/v 2014/m 全国/n 社区/n 春晚/t 舞台/n 节目/n 独具/n 中山/ns 特色/n 醉龙/n 表演/v 醉龙宴/nr 中山/ns 石岐/nr 粤语/nz 沙溪/nr 全国/n 拜年/v 24/m 18/m http/eng cn/eng aEHCjU/eng 约定/v
100/m 诚意/a 拿出/v 拼了命/l 劲头/n 我是歌手/x 播出/v 明白/nr 选/zg 真正/d 高手/n 过招/n 体会/n 我是歌手/x 我是歌手/x 首发/d 阵/n 桌面/n http/eng cn/eng zjj9IWH/eng
最后/f 猜想/v 冯小刚/nr 体制/n 工作/vn 很多年/m 中央/n 电视台/n 指导/n 春晚/t 适应/v 肯定/v 市场/n 搏杀/v 大名/m 冯导/nr 50/m 首都/d 文艺界/n 知名/v 人物/n 要说/c 懂/v 体制/n 肯定/v 央视/j 标签/n 晚会/n 完成/v 发挥/v 两/m 文/n 徐一龙/nr http/eng cn/eng kgrsEQ/eng
陪/v 白举纲/nr 直通/n 春晚/t 纪念/n 出道/v 100/m 音乐/n Pax/eng Paxlievers/eng or/eng Pax/eng livers/eng 共同/d 信仰/n 百日/m 相识/v 白首相知/i 贴/v 封面/n 白举纲/nr 务/d 组/v 感谢/v 制图/n 毛墩墩/nr
腾讯/nz 我是歌手/x 第二季/m 节目/n 全部/n 音乐作品/n 独家/n 版权/n 声明/n http/eng cn/eng kewlHg/eng 祝小仙/nr 深圳市/ns 腾讯/nz 计算机系统/n 有限公司/n 湖南/ns 快乐/a 阳光/nr 互动/d 娱乐/vn 传媒/n 文字版/n gt/eng gt/eng http/eng cn/eng keqfdi/eng 长/a gt/eng gt/eng http/eng cn/eng zOXAaic/eng
春晚/t 主持/v 阵容/n 何炅/nr 谢娜/nr 口才/n 雕嘴/n 调侃/v 自如/r 娱乐/vn 哥/n 姐/n 春晚/t 全国/n 联欢/v 节目/n 一上场/m 笑/v 场/q 有点/n 同路/n 同步/d 播/v 能播/n 娱乐/vn 觉/v 原先/d 阵容/n 舒服/a http/eng cn/eng krpLEf/eng
今晚/t 30/m 运河/n 城负/n 一层/m 百万/m 闪购/v 唱响/n 2014/m 歌手/n 大赛/n 主办方/n 88/m 酷卡/n 济宁/ns 站/v 邀请/v 春晚/t 组委会/n 成员/n 参加/v 获奖/v 歌手/n 机会/n 参加/v 2014/m 济宁/ns 春晚/t 下午/t 进行/v 11/m 歌手/n 演唱/v 精彩/n 城/n 商业/n 步行街/n
陪/v 白举纲/nr 直通/n 春晚/t 新年伊始/nz 1314/m 一起/m 约定/v 一直/d 唱/v 一直/d 舞台/n 华丽/nr 灯光/n 唱响/n 纵情/n 高歌/n 陪/v 低吟浅唱/i 陪/v 只管/c 大胆/n 放心/v 唱/v 撑/v 场子/n 直通/n 春晚/t javascript/eng http/eng cn/eng kgK40L/eng
喜/v 摇摇/v 不停/d 京东/ns 喜/v 摇摇/v 第二季/m 我是歌手/x 完美/a 合体/n 我是歌手/x 直播/vn 打开/v 京东/ns APP/eng 点击/v 喜/v 摇摇/v 机会/n 摇/v 我是歌手/x 现场/n 门票/n 超多/v 京券/n 史/ng 最高/a 京券/n 中奖率/n 我是歌手/x 喜/v 摇摇/v 明晚/t 我是歌手/x 摇奖/v 高手/n
我是歌手/x 首发/d 阵容/n 真诚/a 真实/d 唯一/b 需要/v 2014/m 继续/v 蔓延/v 舞台/n 魔力/n 位唱/v 将技/n 惊/a 四座/m 1000/m 耳朵/n 日晚/t 20/m 10/m 立白/v 歌手/n 洗衣/n 液/ng
2014/m 春晚/t 2014/m 春晚/t 节目单/n 惊讶/a 明星/nr 集结/v 不可思议/i 郭敬明/nr 黄敬明/nr 小品/n 马云/nr 李连杰/nr 合作/vn 杂技/n 林志颖/nr 德云社/nr 掌门人/n 合唱/v 第一次/m 相信/v
湖南卫视/nt 红包/n 飞/n 希望/v 开心年/n 爸妈/n 身体健康/l 有钱/v 奶奶/n 长命百岁/n 表妹/n 学业有成/n 哥哥/ns 早日/t 成家/n 希望/v 湖南卫视/nt 2014/m 湖南卫视/nt 春晚/t 机票/n http/eng cn/eng kQIa6E/eng 西环路/ns
神奇/a 星期五/t 2014/m 五个/m 神/n 星期五/t 2014/m 星期五/t 星期五/t 星期五/t 10/m 10/m 星期五/t 12/m 12/m 星期五/t 神奇/a 祝福/nr 2014/m 44/m 如意/v 66/m 大顺/nz 一路/m 10/m 全/n 10/m 美/ns 双/n 12/m 淘/v 快乐/a PS/eng 热血/n 期待/v 我是歌手/x 周五/t 点/m 回归/v 湖南卫视/nt
湖南卫视/nt 红包/n 飞/n 拥挤/v 堵塞/v 置办/v 年货/n 热情/n 过年/t 咯/o 买/v 礼物/n 回家/n 2014/m 湖南卫视/nt 春晚/t 湖南卫视/nt 票/n 买到/v http/eng cn/eng kQIa6E/eng
996/m 微/n 音乐/n 半遮半掩/i 我是歌手/x 总导演/n 洪涛/nr 正式/ad 首期/t 歌手/n 阵容/n 男/n 组成/v 港台歌手/n 张宇/nr 曹格/nr 邓紫棋/x 內地/n 歌手/n 周笔畅/nr 韩磊/nr 罗琦/nr 韦唯/nr 此次/r 我是歌手/x 挤进/v 黄金档/nr 明晚/t 20/m 点/m 10/m 首播/vn 第一期/m 第二期/m 录制/v 完毕/v 主持人/n 张宇/nr 首位/m 淘汰/v 周笔畅/nr 田震/nr 补位/n
韩国/ns 综艺节目/l 引进/v 2013/m 火爆/a 两档/m 节目/n 我是歌手/x 爸爸去哪儿/x 引进/v 韩国/ns 2014/m 年才/t 刚刚开始/nr 山东/ns 卫视/n 引进/v 一档/m 韩国/ns 综艺节目/l 本土化/n 包装/v 之后/f 化身/n 烈火/n 雄心/n 镜头/n 瞄准/v 消防/n 兵/n 韩国/ns 蝉联/v 收视/v 冠军/n 韩国/ns 综艺/n 收视/v 保障/v
韩国/ns 综艺节目/l 引进/v 2013/m 火爆/a 两档/m 节目/n 我是歌手/x 爸爸去哪儿/x 引进/v 韩国/ns 2014/m 年才/t 刚刚开始/nr 山东/ns 卫视/n 引进/v 一档/m 韩国/ns 综艺节目/l 本土化/n 包装/v 之后/f 化身/n 烈火/n 雄心/n 镜头/n 瞄准/v 消防/n 兵/n 韩国/ns 蝉联/v 收视/v 冠军/n 韩国/ns 综艺/n 模式/n 收视/v 保障/v
停办/v 春晚/t 口口声声/i 喊/v 停办/v 春晚/t 春晚/t 浪费/n 钱/n 春晚/t 大多数/m 除夕/t 平常/a 两样/r 蹲/v 家里/s 上上网/v 年三十/t 春晚/t 包/v 饺子/n 蒸/v 馒头/n 守岁/n 一家老小/l 一起/m ps/eng 春晚/t 笑/v 点/q 低/a 观众/n 中央电视台/nt 中央电视台/nt 一直/d 笑/v 难忘/v 今宵/t 邗江/ns 中路/ns
争做/v 超级/b 歌王/nrt 赢/v 超级/b 电视/n 我是歌手/x 第二季/m 独家/n 版权/n 方乐/n 视网/n 指定/v 互联网/n 电视/n 乐视/n TV/eng 主办/b 超级/b 歌王/nrt 卡拉/nrt OK/eng 大赛/n 我是歌手/x 第二季/m 同步/d 开战/v 民间/n 高手/n 麦克风/nr 证明/n 打开/v 超级/b 电视/n 参与/v 比赛/vn 机会/n 赢取/v 超级/b 电视/n X60/eng Ready/eng
1991/m 春晚/t 音乐/n 遥远/a 祝福/nr 演唱/v 赵欣瑜/nr 赵欣瑜/nr 23/m 年前/t 超/v 惊艳/a 整容/n PS/eng 时代/n 赵欣瑜/nr 称得上/v 真正/d 大美女/n http/eng cn/eng kecYNU/eng
陪/v 白举纲/nr 直通/n 春晚/t 20140102/m 央视/j 直通/n 春晚/t 彩排/n 现场图/n 白举纲/nr 集体/n 开场/n 曲/nr lt/eng 飞/v 高/a gt/eng 0313/m 07/m B9/eng 小白/nr 前方/f 好好/d 唱/v 后方/f 撑腰/v ps/eng 说明/v 两点/m 1./m 所谓/b 曲目/n 单子/n 2./m 唱/v 歌/n 唱/v 歌/n 能够/v 决定/v 纠结/v 这点/mq 3./m 小白/nr 唱/v 特别/d 棒/zg 投票/n
山西/ns 区醉龙/nr 舞/v 进/v 全国/n 春晚/t 走进/v 世博会/n 亚运会/j 西区/ns 醉龙/nr 登上/v 2014/m 全国/n 社区/n 春晚/t 舞台/n 节目/n 独具/n 中山/ns 特色/n 醉龙/n 表演/v 醉龙宴/nr 中山/ns 石岐/nr 粤语/nz 沙溪/nr 全国/n 拜年/v http/eng cn/eng aEHCjU/eng 中山/ns 发布/v 24/m 18/m 约定/v
娱乐/vn 播报/v 日晚/t 20/m 00/m 我是歌手/x 第二季/m 荣耀/nr 开启/v 依然/d 顶级/n 视听/v 依然/d 顶级/n 实力/n 依然/d 充满/a 故事/n 男/n 组成/v 港台/n 张宇/nr 曹格/nr 邓紫棋/x 内地/n 歌手/n 分别/d 周笔畅/nr 韩磊/nr 罗琦/nr 韦唯/nr http/eng cn/eng kgIEE4/eng 邓紫棋/x 14/m 佛山/ns 站/v 购票/n gt/eng gt/eng http/eng cn/eng keIOTv/eng GEM/eng 鄧紫棋/nr
我是歌手/x 我是歌手/x 震撼/v 开唱/v 喽/zg 真诚/a 真实/d 始终/d 坚持/v 2014/m 继续/v 舞台/n 充满/a 诚意/a 位唱/v 将技/n 惊/a 四座/m 日晚/t 20/m 00/m 韦唯/nr 韩磊/nr 張宇/nr 罗琦/nr 曹格/nr 周笔畅/nr 鄧紫棋/nr http/eng cn/eng z8MqdGU/eng
舍友/n 网/n 湖南卫视/nt 跨/v 演唱会/n 热点/n 妹/n 华晨/nz 宇唱/n creep/eng 玩意/n 歌词/n 错/v 发音/n 恶心/n 歌词/n 唱成/v so/eng very/eng special/eng 自恋/v 点/q 春晚/t 直通车/n 林夕/nr 点评/v 夕爷/n 真心话/l 三个/m 娘炮/n 自个/r 主题曲/n 唱成/v 啥样/r
晚上/t 我是歌手/x 播出/v 明白/nr 真正/d 高手/n 过招/n 体会/n 我是歌手/x 位唱/v 将技/n 惊/a 四座/m 1000/m 耳朵/n 挑剔/v 首场/n 第一/m 绝无/v 尿点/n 全景/n 记录/n 日晚/t 20/m 00/m 我是歌手/x 难/a 抉择/v 开局/n 松山/ns 路/n 656/m 巷/ng
陪/v 白举纲/nr 直通/n 春晚/t 小白/nr 直通/n 春晚/t 日子/n 考研/vn 白菜/n 重要/a 日子/n 皮下/n 代表/n 大学/n 团/n 小伙伴/n 祝/v 白举纲/nr 成功/a 玩/v 开心/v 祝/v 考研/vn 党/n 白菜/n 取得/v 成绩/n 白举纲/nr 考研/vn 学姐/n 团/n 大道/n
我是歌手/x in/eng 乐视/n 香港/ns 乐坛/n 新生代/n 流行/v 极强/a 爆发力/n 广阔/a 音域/n 获得/v 乐坛/n 前辈/n 公开/ad 赞扬/v 道/q 同年/t 夺得/v 叱咤/v 乐坛/n 流行榜/n 颁奖典礼/n 新人奖/nz 金奖/nz GEM/eng 鄧紫棋/nr 宣传片/n 惊艳/a 发布/v 这位/rz 90/m 歌手/n 于本周/nr 五晚/t 对决/v 乐坛/n 前辈/n 乐乐/a 一起/m 屏息/n 期待/v 华丽/nr 开腔/n 戳/v http/eng cn/eng kgIEE4/eng
一直/d 备受/v 关注/v 我是歌手/x 第二季/m 歌手/n 名单/n 节目/n 开播/v 前一天/t 全部/n 韩磊/nr 韦唯/nr 邓紫棋/x 周笔畅/nr 张宇/nr 曹格/nr 罗琦/nr 组成/v 首发/d 歌手/n 阵容/n 第一季/m 海泉/nz 参赛/n 主持/v 无形中/l 加/v 一季/m 张宇/nr 接棒/n 海泉/nz 担任/v 音乐/n 串讲/v
现场/n 直击/v 拍片/n 忙/v 冯小刚/nr 角色/n 私人/n 定制/v 刚刚/d 档/n 身兼/v 春晚/t 总导演/n 冯导/nr 早就/d 忙/v 没成想/l 冯导/nr 忙里偷闲/i 筹拍/v 新片/n 知情/n 人士/n 透露/v 冯导/nr 拍摄/v 短片/n 中将/n 主角/n 身份/n 本色/n 出演/v 展现/v 内心独白/i 浓浓的/z 味儿/n 春/tg 晚会/n 新片/n 首映/v
我是歌手/x 我是歌手/x 明晚/t 开播/v 福公子/nr 期待已久/i 阵容/n 摇滚/z 传奇/n 罗琦/nr luoqi/eng 唱作/v 巨星/nr 曹格/nr 时代/n 歌者/n 韦唯/nr 实力/n 偶像/n 周笔畅/nr 巨/ag 肺/n 唱/v GEM/eng 鄧紫棋/nr 苦情/n 歌王/nrt 張宇/nr 声/q 韩磊/nr 明晚/t 集结/v 张宇/nr 接棒/n 海泉/nz 主持/v 第二季/m 期待/v
一起/m 电视机/n 救/v 何炅/nr 百变/nz 咖秀/n 强势/n 回归/v 一群/m 妖怪/n 放/v 晚十点/n 开启/v 群魔乱舞/i 模式/n 我是歌手/x 快本/a 变形/n 计/n 浙江/ns 声音/n 江苏/ns 非诚/d 丝毫/m 撼动/v 芒果/n 台/q 综艺/n 位置/v 主持/v 严肃/a 娱乐/vn 节目/n 现场/n 反应力/n 口才/n 连央/n http/eng cn/eng keijlh/eng
百变/nz 咖秀/n 一群/m 妖怪/n 放/v 晚十点/n 开启/v 群魔乱舞/i 模式/n 我是歌手/x 快本/a 变形/n 计/n 浙江/ns 声音/n 江苏/ns 非诚/d 丝毫/m 撼动/v 芒果/n 台/q 综艺/n 位置/v 主持/v 严肃/a 娱乐/vn 节目/n 现场/n 反应力/n 口才/n 央视/j 撒/v 贝宁/nr 何炅/nr 今晚/t 丑/a 小孩/n
陪/v 白举纲/nr 直通/n 春晚/t 彩排/n 老板/n 很棒/a 乖/a 后面/f 太阳/ns 显眼/v 小/a 少年/m 吃饭/v 段时间/nr 辛苦/a 晚上/t 早点/d 休息/v 养精蓄锐/i 开唱/v PS/eng 老板/n 不错/a 辛苦/a 谢谢/nr 家/q 老板/n
陪/v 白举纲/nr 直通/n 春晚/t 小/a 心肝/n 直通/n 预备/v ①/x 登陆/v CNTV/eng 网站/n 投票/n 电脑/n 投票/n 点/m http/eng cn/eng k3hVxS/eng ②/x 21/m 点/m 节目/n 扫描/v 电视/n 二维码/n 进行/v 投票/n http/eng cn/eng k3jFWx/eng 手机/n 通道/v 需/v 提前/v 注册/v 账号/n 填写/v 真实/d 信息/n 中奖/nz 随意/d 填/v 两种/m 通道/v 有效/a 两种/m 投票数/n 累计/v 投票/n 总数/n
神探/n 夏洛克/nr 第三季/m 第一集/m 1.2/m 第二集/m 1.6/m 第三集/m 1.12/m 神偷/n 奶爸/n 1.10/m 百变/nz 咖秀/n 第五/m 季/n 1.2/m 我是歌手/x 第二季/m 1.3/m 爸爸去哪儿/x 电影/n 1.31/m 好看/v 不让/v 期末考/n
我是歌手/x in/eng 乐视/n 我是歌手/x 第二季/m 明晚/t 点/m 震撼/v 回归/v 七位/m 歌手/n 韦唯/nr 周笔畅/nr GEM/eng 鄧紫棋/nr 张宇/nr 曹格/nr 罗琦/nr luoqi/eng 韩磊/nr HL/eng 整装待发/l 一季/m 歌王/nrt 羽泉/nr 手中/s 接过/c 歌王/nrt 宝座/nz 乐/a 视网/n 全网/n 独播/vn 360/m 全方位/m 共享/v 这场/mq 视听/v 盛宴/n 戳/v 我是歌手/x 专区/n http/eng cn/eng kRF5Ir/eng 精彩/n 屏/ng 抢先/v
电影/n 听到/v 流行语/n 小伙伴/n 惊呆/v 土豪/n 朋友/n 涨/v 姿势/n 电影/n 先减/v 一颗/m 星/n 创作者/n 能力/n 问题/n 品味/n 问题/n 随时/d 过时/t 冒充/v 喜剧/n 材料/n 侮辱/v 观众/n 智商/n 电影/n 春晚/t 小品/n 对待/v 接地/v 气/n 自甘/v 下贱/v
干/v 露露/v 春晚/t 感恩/v 回归/v 多谢/nrt 导演/v 杨志平/nr 郑云/nr 带来/v 最新/d 春晚/t 歌曲/n 歌名/n 干/v 露露/v 歌曲/n 内容/n 春晚/t 多谢/nrt 词曲/n 金牌/n 制作/vn 马健涛/nr 音乐/n 2014/m 民间/n 春晚/t 众星/n 捧场/v 干/v 露露/v 感恩/v 回归/v 引热议/n 春晚/t 东北网/nz 娱乐/vn 2014/m 民间/n 春晚/t 众星/n 捧场/v 干/v 露露/v 感恩/v 回归/v 引热议/n http/eng cn/eng keavJq/eng
车/n 房/n 对象/n 点/m 实在/v 立小白/nr 中奖/nz 没错/v 立白/v 洗衣/n 液/ng 我是歌手/x 第一期/m 刮刮卡/n 特等奖/n 中奖/nz 我是歌手/x 第二季/m 第三期/m 现场/n 观摩/v 门票/n 来回/v 机票/n 入住/v 五星/nz 豪华酒店/n 晚/tg 领奖/n 中奖/nz 小伙伴/n 积极/ad 转发/v 立小白/nr 沾/v 沾/v 喜气/n
华立/nr 出场/n 全场/n 2014/m 华立/nr 全球/n 后援会/j 成立/v 直通/n 春晚/t 华立/nr 出场/n 想必/d 喜欢/v 华立/nr 华晨/nz 宇/nr 左立/nr 小伙伴/n 惊呆/v 特此/d 成立/v 华立/nr 全球/n 后援会/j 华立/nr 组合/v 支持/v 喜欢/v 华立/nr 小伙伴/n 关注/v 华立/nr 出场/n 全场/n 左立/nr 疯儿/n 华晨/nz 宇/nr yu/eng
江苏/ns 卫视/n 最强/a 大脑/n 进/v 黄金档/nr 编排/v 方案/n 未获/v 总局/n 批准/v 原定/d 周五/t 20/m 10/m 段/nr PK/eng 我是歌手/x 被迫/d 改/v 回/v 十点/m 档/n 江苏/ns 卫视/n 爆棚/n 信心/n 节目/n 不错/a 选手/v 挑战/vn 难以想象/l 适度/a 竞争/vn 有利于/v 保持/v 节目/n 活力/n 品质/n 不断/d 提升/v 此次/r 跨/v 例子/n 节目/n 可惜/v
湖南卫视/nt 红包/n 飞/n 长途/d 瘦小/z 身体/n 春运/n 挤/v 车上/s 站/v 挡住/v 回家/n 过年/t 热情/n 希望/v 早点/d 买/v 坐票/n 2014/m 湖南卫视/nt 春晚/t 湖南卫视/nt http/eng cn/eng kQIa6E/eng 天华/nz 中路/ns
陪/v 白举纲/nr 直通/n 春晚/t 坚持/v 魅力/n 相信/v 喜欢/v 梦想/n 梦想/n 努力/ad 坚持/v 小白/nr 永远/d 支持/v 加油/v 加油/v http/eng cn/eng kgK40L/eng 元遗山/nr 北路/ns
我是歌手/x 周笔畅/nr 那年/r 唱/v ＆/x 情歌/n 短发/b 女生/n 令/v 爱/v 痴狂/a 几年/m 过去/t 依然/d 爱/v 爱/v 深厚/a 沉稳/a 参加/v 我是歌手/x 第二季/m 再次/d 站上/s 舞台/n 相信/v 期待/v 带来/v 这场/mq 视听/v 盛宴/n 开播/v 前夜/t 回顾/v 那年/r 唱/v 爱/v 爱/v 朋友/n http/eng cn/eng hbEeNJ/eng
2014/m 多元/m 锦江/ns 新年/t 换新颜/nrt 浓浓/z 传统/n 中国/ns 写满/v 祝福/nr 中国/ns 结挂/v 粉红/b 桃树/n 象征/v 幸福美满/nr 家人/n 一起/m 吃饺子/v 品/v 茶/n 春晚/t 方桌/n 家/m 味道/n
参加/v 直通/n 春晚/t 白菜/n 注意/v 节目/n 播出/v 相关/v 彩排/n 照片/n 发到/v 剧组/n 禁止/v 任何人/r 未经/d 同意/d 传播/vn 相关/v 信息/n 白菜/n 纲/n 蛋儿/n 第一次/m 央视/j 舞台/n 唱歌/n 白菜/n 做好/v 惹/v 不必要/l 麻烦/an 陪/v 白举纲/nr 直通/n 春晚/t
看过/v 空港/n 2013/m 每年/r 一部/m 谷/ng 幸喜/a 片子/n 每年/r 春晚/t 好多/m 摄影师/n 辛苦/a 这他/r 妈/n 全片/n 镜头/n 神/n 调度/n 小田切/nr 脑/n 残粉/n 错过/v 外公/n 出柜/n 那段/r http/eng cn/eng zTMTfMu/eng
加多宝/nr 本山/ns 选/v 春晚/t 20/m 分钟/q 爆笑/v 上演/v 提款机/n 开口/n 说话/v 惹/v 观众/n 捧腹大笑/l 一道/m 门/n 阻隔/v 门里门外/i 发生/v 文/n 卓大哥/nr 合不拢嘴/l 组/v 选手/v 表演/v 评审/vn 一致/d 默契/nrt 十足/d 哪位/r 选手/v 李湘大/nr 呼/v 可爱/v 最终/d 取得/v 晋级/nr 名额/n 离去/v 令/v 本山/ns 老师/n 大感/n 遗憾/a http/eng cn/eng kgESwY/eng
探秘/nr 辽台/ns 春晚/t 邀请/v 名单/n 具体/a 透露/v 小/a 编/n 辽/j 籍/ng 明星/nr 港台/n 内地/n 乐坛/n 一哥/n 一姐/n 辽/j 籍/ng 影视明星/n 新生代/n 偶像/n 声音/n 学员/n 春晚/t 老面孔/n 排除/v 大腕/n 去年/t 相比/v 明白/nr 办法/n 具体/a 问/v 私下/n 留言/v
陪/v 白举纲/nr 直通/n 春晚/t 2013/m 12/m 31/m 2014/m 缺少/v 睡眠/v 一天/m 三个/m 城市/ns 受不了/l 车上/s 睡着/v 司机/n 下车/v 粉/n 好好/d 睡觉/v 眼袋/n 超重/v 皮肤/n 超差/v 赔/v 青春/ns 赔/v 昨天/t 笑/v 傻样/n http/eng cn/eng kgK40L/eng
1995/m 春/tg 晚上/t 一支/m 醉/v 鼓/v 黄豆豆/nr 一夜之间/i 家喻户晓/i 高超/nr 技艺/n 国内外/s 各类/r 重大/a 比赛/vn 技压群芳/n 2002/m 接受/v 美国/ns 时代/n 周刊/n 专访/v 美国/ns 权威性/n 舞蹈/n 杂志/n 封面人物/l 2004/m 雅典/ns 奥运会/j 代表/n 中国/ns 表演/v 中国/ns 八分钟/m 今晚/t 21/m 15/m 明星/nr 同乐会/n 舞蹈家/n 黄豆豆/nr 专场/n
下午/t 主播/vn 华华/nz Jason/eng 和天雯/nz 携手/v 两位/m 美女/n 嘉宾/ns 主播/vn chun/eng 江春霞/nr 甘翁/nr 情/n 共同/d 打造/v 最后/f 一期/d 安倪/nr 音乐/n 期/n 做客/n 安倪/nr 音乐/n 歌手/n 台湾/ns 我是歌手/x 明星/nr 主持/v 张宇/nr 张宇/nr 演绎/v 相约/d 精彩/n 无限/v 乐迷/nr 转此/c 点歌/n
一路/m 陪伴/n 华晨/nz 宇/nr 直通/n 春/tg 晚上/t 第三次/m 花花/n 挥手/v 激动/a 晕/v 相信/v 重播/vn 认识/v 出镜率/n 高/a 摄像师/n 感受/v 无尽/d 爱/n 华晨/nz 宇/nr 广东/ns 后援/v 分会/n 详情/a http/eng cn/eng k18GBP/eng
陪/v 白举纲/nr 直通/n 春晚/t 老板/n 收工/n 回家/n 白举纲/nr 考研/vn 解解/v 加油/v 你们好/l 厉害/a 一起/m 加油/v 可惜/v 皮下/n 拍照/v 录/zg 对不起/l 进不去/v 外面/f 陪/v 开心/v 竖/v 大拇指/n 牙/n 痒/a 逗/v 珠子/n 拿出/v 热水/n 杯/q 喝水/v 真乖/d
临门一脚/i 艺术/n 硕士/n MFA/eng 电视/n 部分/n 名词解释/n 查缺/v 补漏/v 押题/n 班发/n 表格/n 技术/n 方面/n 定义/n 概念/n 电视/n 电影/n 电视/n 文艺节目/n 电视/n 文艺晚会/nz 电视/n 综艺节目/l 电视/n 艺术片/n 广播剧/n 广播/vn 综合/vn 文艺节目/n 文学/n 广播/vn 戏曲/n 曲艺/n 广播/vn 音乐/n 广播/vn 正大/a 综艺/n 综艺大观/l 春晚/t
郭德纲/nr 首谈/v 封杀/v 实在/v 没辙/v 上街/ns 摆摊/v 相声/d 郭德纲/nr 接受/v 采访/v 谈/v 风波/n 工作/vn 影响/vn 春晚/t 未知数/i 支持/v 冯小刚/nr 新片/n /x 日前/t 郭德纲/nr 露面/n 接受/v 门户网站/n 专访/v 谈及/v 种种/q 风波/n 坦承/v 性格/n 使然/v 郭德纲/nr 2014/m 第一次/m 透露/v 凤凰/nr 娱乐/vn http/eng cn/eng ke2OEc/eng
经历/n 前段时间/n 炒得/v 沸沸扬扬/i 转基因/n 论战/nz 崔永元/nr 成语/n 英雄/ns 节目/n 依然/d 谈笑风生/i 流浪歌/n 组合/v 大秀/nr 歌喉/n 主持人/n 组合/v 客串/n 一段/m 小品/n 乐在其中/i 小/a 崔/nr 似乎/d 成语/n 英雄/ns 提前/v 场/q 春晚/t 现场/n 观众/n 过足/v 眼瘾/n
晚安/n 夜里/t 陪/v 声音/n 沙/n 动听/v 累了/v 声音/n 温柔/a 证明/n 邓紫棋/x 与生俱来/l 创作/vn 型/k 才女/n 突出/v 唱功/n 非凡/d 创作/vn 能力/n 使/v 首张/m EP/eng 一经/d 推出/v 深受/v 欢迎/v 晚安/n 一起/m 期待/v 明晚/t 20/m 10/m 我是歌手/x 第二季/m 首播/vn 邓紫棋/x 秘密/n http/eng cn/eng aeumdl/eng
李炜/nr 下季/t 李炜/nr 娃娃/n 实力/n 偶像/n 人气/n 具佳/a 唱歌跳舞/l 耍/v 酷卖/v 萌/v 年轻/a 善良/a 诚恳/a 努力/ad 阳光/nr 央视/j 长期/d 霸占/v 娃娃/n 自私/a 呵呵/v 央视/j 特别/d 爱/v 墙裂/n 呼吁/v 先/d 春晚/t Well/eng Lee/eng 李炜/nr CCTV1/eng 梦想/n 星/n 搭档/v
陪/v 白举纲/nr 直通/n 春晚/t 直通/n 春晚/t 歌单/n 命/n 花火/n 如果说/c 小/a 白唱花/n 火/n 家/s 人们/n 砸死/v 小白/nr 命/n 晚上/t http/eng cn/eng kgK40L/eng 206/m 省道/n
EXO/eng 参与/v 湖北/ns 卫视/n 春晚/t 北京/ns 录制/v 现场/n 票/n 实名制/n 需要/v 之内/f 联系/n 阿莉/nr 纸/n TangLily/eng 求/v 扩/v 扩/vg 小伙伴/n 期末/t 每科/r 10/m 小卡/nr 抽/v 本命/nz 人品/n 棒棒/n 逛街/v 遇/v 本命/nz 拜托/nrt
爱/v 爱/v 朋友/n 06/m 首张/m 专辑/n 清新/a 小/a 少女/n FU/eng MV/eng http/eng cn/eng h0NE0/eng 10/m 公主/n 华丽/nr 变/v 身/ng 唱歌/n 旅行/vn 演唱会/n http/eng cn/eng a9seus/eng 期待/v 成长/v 蜕变/v 我是歌手/x 周笔畅/nr ##/x 我是歌手/x
明晚/t GEM/eng 鄧紫棋/nr 我是歌手/x 首播/vn 广告/n ≧/x ≦/x 三年/m 歌/n 真正/d 喜欢/v 秘密/n 首/m 当年/t 写给/v 林/ng 宥/g 嘉/j 歌/n 91/m 香港/ns 可爱/v 才华/nr 超有/v 个性/n 貌似/v 内地/n 观众/n 希望/v 杨宗纬/nr 我是歌手/x 内地/n 红/a http/eng cn/eng keTvXm/eng
百变/nz 咖秀/n 第五/m 季/n 回归/v 1./m 成就/n 百变/nz 一档/m 季播/n 节目/n 当周/t 播播/v 整年/m 百变/nz 成就/n 百变/nz 五侠/nz 之外/f 遍地开花/i 喜剧/n 秀/ag 2./m 打出/v 周四/t 变/v 周末/t slogan/eng 第五/m 季/ng 回归/v 自信/v 爆棚/n 3./m 继/v 调侃/v 我是歌手/x 之后/f 第五/m 季/n 开播/v 最热/a 爸爸去哪儿/x 捧/v 贴/v 热/a 脸/n 节目/n 加/v
星/n 享/v 音乐/n 清华大学/nt 23/m 届/m 校园歌手/n 大赛/n 决赛/n 层次/m 直逼/v 我是歌手/x 清华/nz 牛逼/x 几首/m 感受一下/l 顶尖/n 习惯/n 离开/v 付扬/v 冠军/n http/eng cn/eng krNPL5/eng 好想你/l 董昊然/nr 亚军/nr http/eng cn/eng kr8U3M/eng 叶子/nr 刘/zg 崇文/nrt http/eng cn/eng kr3Hig/eng 小/a 情歌/n 王雨薇/nr 季军/n http/eng cn/eng krYO4v/eng
直通/n 春晚/t 140102/m 南京/ns 禄口/ns 机场/n 北京/ns 白举纲/nr 纲哥/n 几岁/m 压太/n 没发/v 更新/d 门板/n 一口气/i 十多张/m 门板/n 有点/n 丧心病狂/i 先/d 修/v 几张/m 发/v 站子/n open/eng 之后/f 全部/n 修好/v 握拳/nz
陪/v 白举纲/nr 直通/n 春晚/t 一生一世/l 一起/m 一年/m 爱/v 方式/n 继续/v 支持/v 白举纲/nr 加油/v 直通/n 春晚/t 白举纲/nr http/eng cn/eng kgK40L/eng 官渡/nr 大道/n
陪/v 白举纲/nr 直通/n 春晚/t 熊/nr 孩子/n 放心/v 陪/v 打江山/nz 牙齿/n 痒/a 听到/v 唱歌/n 牙齿/n 痒/a 相信/v 相信/v We/eng are/eng the/eng paxliever/eng 晚安/n 早睡/v 休息/v 嗓子/n 阿话/n 痨/n 白举纲/nr http/eng cn/eng kgK40L/eng
张艺兴/nr 陪/v lay/eng 走过/v 1314/m lay/eng 北京/ns 英雄/ns baby/eng 激动/a 哥哥/ns 一起/m 努力/ad 应援/v 犹豫/a 快来/d 加入/v 0108/m 湖北/ns 卫视/n 春晚/t 北京/ns 录制/v 应援/v 群/n 341256802/m
我是歌手/x 去年/t 第一季/m 不错/a 赞/v 无聊/a 来说/u 每个/r 周六/t 晚上/t 时间/n 录播/vn http/eng cn/eng z8MqdGU/eng 松桑/nr 围/v 大街/ns 左八巷/i
陪/v 白举纲/nr 直通/n 春晚/t 晚安/n 首/m 陪伴/n 整个/b 夏天/t 耳熟能详/i 追梦/v 赤子心/n 原唱/n 主唱/n 苏朵/nr 怪异/a 独特/a 英式/nz 唱腔/n 送/v 原版/n 英式/nz 摇滚/z punk/eng 风/n 追/v MV/eng 多部/m 经典/n 励志/n 电影/n 组成/v MV/eng 一帧/m 一部/m 小白/z 很爱/a 电影/n 发现/v 追梦/v 赤子心/n GALA/eng 高清/nr MV/eng 音悦台/x http/eng cn/eng aKxB77/eng
上传/v 20140101/m 周笔畅/nr 我是歌手/x 第二季/m 预告/v 八点/m 十分/m 播出/v http/eng cn/eng keE5YL/eng 20140101/m 张宇/nr 我是歌手/x 第二季/m 预告/v 八点/m 十分/m 播出/v http/eng cn/eng keEVk4/eng 20140101/m 羽泉/nr 我是歌手/x 第二季/m 预告/v 八点/m 十分/m 播出/v http/eng cn/eng keE68k/eng